[gd_scene load_steps=39 format=2]

[ext_resource path="res://cardtest/faction.tscn" type="PackedScene" id=1]
[ext_resource path="res://cardtest/button_close.png" type="Texture2D" id=2]
[ext_resource path="res://cardtest/card_image_0_3.png" type="Texture2D" id=3]
[ext_resource path="res://cardtest/button_add.png" type="Texture2D" id=4]
[ext_resource path="res://cardtest/button_triangle.png" type="Texture2D" id=5]
[ext_resource path="res://cardtest/icon_test_9.png" type="Texture2D" id=6]
[ext_resource path="res://cardtest/icon_test_6.png" type="Texture2D" id=7]
[ext_resource path="res://cardtest/card_icon.tscn" type="PackedScene" id=8]
[ext_resource path="res://cardtest/icon_test_3.png" type="Texture2D" id=9]
[ext_resource path="res://cardtest/ui_bar_1.png" type="Texture2D" id=10]
[ext_resource path="res://cardtest/icon_coins.png" type="Texture2D" id=11]
[ext_resource path="res://cardtest/location_3.png" type="Texture2D" id=12]
[ext_resource path="res://cardtest/top_bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://cardtest/font_card_title.tres" type="FontFile" id=14]
[ext_resource path="res://cardtest/font_card_text.tres" type="FontFile" id=15]
[ext_resource path="res://bottom_bar_draft.tscn" type="PackedScene" id=16]
[ext_resource path="res://cardtest/card_2.tscn" type="PackedScene" id=17]
[ext_resource path="res://cardtest/ui_bar_2.png" type="Texture2D" id=18]
[ext_resource path="res://cardtest/recruit.gd" type="Script" id=19]
[ext_resource path="res://cardtest/icon_shop.png" type="Texture2D" id=20]
[ext_resource path="res://cardtest/icon_lock.png" type="Texture2D" id=21]
[ext_resource path="res://zen/safe_zone.gd" type="Script" id=22]
[ext_resource path="res://cardtest/icon_test_13.png" type="Texture2D" id=23]
[ext_resource path="res://assets/ui/icons/recycle_arrows.png" type="Texture2D" id=24]
[ext_resource path="res://cardtest/popup_faction.gd" type="Script" id=25]
[ext_resource path="res://cardtest/popup_card.gd" type="Script" id=26]
[ext_resource path="res://zen/blur.tscn" type="PackedScene" id=27]
[ext_resource path="res://cardtest/canvas_layer_top_bar.tscn" type="PackedScene" id=28]
[ext_resource path="res://cardtest/holder_enemy.tscn" type="PackedScene" id=29]
[ext_resource path="res://bottom_bar_prepare.tscn" type="PackedScene" id=30]
[ext_resource path="res://cardtest/draft.tscn" type="PackedScene" id=31]
[ext_resource path="res://cardtest/holder_base.tscn" type="PackedScene" id=32]
[ext_resource path="res://cardtest/canvas_layer_anim.tscn" type="PackedScene" id=33]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../canvas_layer/background_color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "blur"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("../../blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.164938, 0.0669859 ),
"update": 0,
"values": [ 0.0, 3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../canvas_layer/background_color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.267943, 0.066986 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.470588 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "unblur"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1 ),
"transitions": PackedFloat32Array( 0.0669859, 0.164938 ),
"update": 0,
"values": [ 3.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../canvas_layer/background_color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.1 ),
"transitions": PackedFloat32Array( 0.066986, 0.267943 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.470588 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform sampler2D mask;

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	vec4 mask_color = texture(mask, UV).rgba;
	if (mask_color.a == 0.0)
	{
		text.a = 0.0;
	}
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}
"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/vignette_intensity = 1.0
shader_param/vignette_opacity = 0.071
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[node name="recruit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )

[node name="animation_player_blur" type="AnimationPlayer" parent="."]
root_node = NodePath("../canvas_layer_pop/popup_card")
anims/RESET = SubResource( 1 )
anims/blur = SubResource( 2 )
anims/unblur = SubResource( 17 )

[node name="canvas_layer" type="CanvasLayer" parent="."]
layer = -1

[node name="background_color" type="ColorRect" parent="canvas_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="canvas_layer_pop" type="CanvasLayer" parent="."]
layer = 5

[node name="popup_card" type="Popup" parent="canvas_layer_pop"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 26 )

[node name="card_2" parent="canvas_layer_pop/popup_card" instance=ExtResource( 17 )]

[node name="card_info" parent="canvas_layer_pop/popup_card/card_2/safe_zone" index="2"]
offset_top = 1737.0

[node name="panel_name" parent="canvas_layer_pop/popup_card/card_2/safe_zone/card_info" index="0"]
offset_left = 266.0
offset_right = 1354.0

[node name="tags" parent="canvas_layer_pop/popup_card/card_2/safe_zone/card_info" index="2"]
offset_left = 506.0
offset_right = 1114.0

[node name="stats" parent="canvas_layer_pop/popup_card/card_2/safe_zone/card_info" index="3"]
offset_left = 251.0
offset_right = 1368.0

[node name="stat_container" parent="canvas_layer_pop/popup_card/card_2/safe_zone/card_info/stats/panel_container/margin_container" index="0"]
offset_left = 398.0
offset_right = 678.0

[node name="margin_container_bottom" parent="canvas_layer_pop/popup_card/card_2/safe_zone/card_info" index="4"]
offset_right = 1620.0

[node name="popup_faction" type="Popup" parent="canvas_layer_pop"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 25 )

[node name="faction" parent="canvas_layer_pop/popup_faction" instance=ExtResource( 1 )]

[node name="v_box_container" parent="canvas_layer_pop/popup_faction/faction/safe_zone" index="0"]
offset_right = 1080.0

[node name="texture_rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 7

[node name="texture_rect_2" type="TextureRect" parent="."]
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true

[node name="blur" parent="." instance=ExtResource( 27 )]

[node name="canvas_layer_top_bar" parent="." instance=ExtResource( 28 )]
layer = 3

[node name="canvas_layer_game" type="CanvasLayer" parent="."]

[node name="safe_zone" type="MarginContainer" parent="canvas_layer_game"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 22 )

[node name="main_area" type="VBoxContainer" parent="canvas_layer_game/safe_zone"]
offset_right = 1080.0
offset_bottom = 2374.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="margin_container_top" type="MarginContainer" parent="canvas_layer_game/safe_zone/main_area"]
offset_right = 1080.0
offset_bottom = 180.0
custom_minimum_size = Vector2( 0, 180 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="holder_enemy" parent="canvas_layer_game/safe_zone/main_area" groups=["anim"] instance=ExtResource( 29 )]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 188.0
offset_right = 1080.0
offset_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ally_container" type="VBoxContainer" parent="canvas_layer_game/safe_zone/main_area"]
offset_top = 622.0
offset_right = 1080.0
offset_bottom = 2186.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="holder_allies" parent="canvas_layer_game/safe_zone/main_area/ally_container" groups=["anim"] instance=ExtResource( 32 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1080.0
offset_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="holder_draft" parent="canvas_layer_game/safe_zone/main_area/ally_container" groups=["anim"] instance=ExtResource( 31 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 434.0
offset_right = 1080.0
offset_bottom = 1564.0

[node name="margin_container_bottom" type="MarginContainer" parent="canvas_layer_game/safe_zone/main_area"]
offset_top = 2194.0
offset_right = 1080.0
offset_bottom = 2374.0
custom_minimum_size = Vector2( 0, 180 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="canvas_layer_anim" parent="." instance=ExtResource( 33 )]

[node name="canvas_layer_bottom_bar" type="CanvasLayer" parent="."]
layer = 2

[node name="bottom_bar_draft" parent="canvas_layer_bottom_bar" groups=["anim"] instance=ExtResource( 16 )]
unique_name_in_owner = true
visible = false

[node name="bottom_bar_prepare" parent="canvas_layer_bottom_bar" groups=["anim"] instance=ExtResource( 30 )]
unique_name_in_owner = true

[node name="ui_bar_12" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1030.0
offset_top = 2846.0
offset_right = -1030.0
offset_bottom = 3500.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="ui_bar_7" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 1939.0
offset_right = 270.0
offset_bottom = 2940.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="icon_test_16" type="Sprite2D" parent="ui_bar_7"]
position = Vector2( 426.599, 809.672 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 9 )

[node name="icon_test_17" type="Sprite2D" parent="ui_bar_7"]
position = Vector2( 426.599, 280 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="icon_test_18" type="Sprite2D" parent="ui_bar_7"]
position = Vector2( 919.8, 809.672 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )

[node name="icon_test_20" type="Sprite2D" parent="ui_bar_7"]
position = Vector2( 928.2, 280 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 23 )

[node name="sprite_71" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 426.6, 540 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_72" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 182.016, 280 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_73" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 687.216, 280 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_75" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 928.272, 540 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_76" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 181.872, 540 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_77" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 682.272, 809.672 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_78" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 681.072, 540 )
scale = Vector2( 0.396, 0.396 )

[node name="sprite_79" parent="ui_bar_7" instance=ExtResource( 8 )]
position = Vector2( 174.672, 809.672 )
scale = Vector2( 0.396, 0.396 )

[node name="ui_bar_10" type="NinePatchRect" parent="ui_bar_7"]
anchor_right = 1.0
offset_bottom = 94.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="button_add" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
offset_left = 503.0
offset_top = -43.0
offset_right = 597.0
offset_bottom = 50.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="icon_lock_5" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = -73.0
offset_right = 100.0
offset_bottom = 57.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="icon_shop" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = -70.0
offset_right = 82.5
offset_bottom = 70.0
texture = ExtResource( 20 )
expand = true

[node name="icon_lock" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_right = 1.0
offset_left = 135.0
offset_top = 49.0
offset_right = -844.0
offset_bottom = 129.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="icon_lock_2" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_right = 1.0
offset_left = 369.0
offset_top = 49.0
offset_right = -610.0
offset_bottom = 129.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="icon_lock_3" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_right = 1.0
offset_left = 637.0
offset_top = 49.0
offset_right = -342.0
offset_bottom = 129.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="icon_lock_4" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_right = 1.0
offset_left = 889.0
offset_top = 49.0
offset_right = -90.0
offset_bottom = 129.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="button_close" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -136.0
offset_right = 96.0
offset_bottom = 18.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="button_triangle" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
anchor_right = 1.0
offset_left = 73.0
offset_top = -27.0
offset_right = -781.0
offset_bottom = 199.0
rotation = 140.0
scale = Vector2( 0.5, 0.5 )
pivot_offset = Vector2( 113, 113 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="button_triangle_2" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
anchor_right = 1.0
offset_left = 306.0
offset_top = -27.0
offset_right = -548.0
offset_bottom = 199.0
rotation = 140.0
scale = Vector2( 0.5, 0.5 )
pivot_offset = Vector2( 113, 113 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="button_triangle_3" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
anchor_right = 1.0
offset_left = 573.0
offset_top = -27.0
offset_right = -281.0
offset_bottom = 199.0
rotation = 140.0
scale = Vector2( 0.5, 0.5 )
pivot_offset = Vector2( 113, 113 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="button_triangle_4" type="TextureRect" parent="ui_bar_7/ui_bar_10"]
anchor_right = 1.0
offset_left = 823.0
offset_top = -27.0
offset_right = -31.0
offset_bottom = 199.0
rotation = 140.0
scale = Vector2( 0.5, 0.5 )
pivot_offset = Vector2( 113, 113 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ui_bar_21" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 797.0
offset_bottom = -1029.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1

[node name="ui_bar_16" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 3111.0
offset_right = 220.0
offset_bottom = 3513.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="icon_test_21" type="Sprite2D" parent="."]
position = Vector2( -600.4, 4951.4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="icon_test_23" type="Sprite2D" parent="."]
position = Vector2( -98.7998, 4955 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )

[node name="sprite_74" parent="." instance=ExtResource( 8 )]
position = Vector2( -600.4, 5219 )

[node name="sprite_80" parent="." instance=ExtResource( 8 )]
position = Vector2( -845, 4965 )

[node name="sprite_81" parent="." instance=ExtResource( 8 )]
position = Vector2( -339.784, 4958.74 )

[node name="sprite_90" parent="." instance=ExtResource( 8 )]
position = Vector2( -98.7283, 5219 )

[node name="sprite_91" parent="." instance=ExtResource( 8 )]
position = Vector2( -845.128, 5219 )

[node name="sprite_93" parent="." instance=ExtResource( 8 )]
position = Vector2( -345.928, 5219 )

[node name="icon_test_22" type="Sprite2D" parent="."]
position = Vector2( 649.601, 5216.4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="icon_test_24" type="Sprite2D" parent="."]
position = Vector2( 1151.2, 5220 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )

[node name="sprite_94" parent="." instance=ExtResource( 8 )]
position = Vector2( 405.018, 5229.74 )

[node name="sprite_95" parent="." instance=ExtResource( 8 )]
position = Vector2( 910.215, 5223.74 )

[node name="node_2d" type="Node2D" parent="."]
position = Vector2( -971, 6296 )
scale = Vector2( 1.2, 1.2 )

[node name="ui_bar_4" type="TextureRect" parent="."]
offset_left = -2771.0
offset_top = 4473.0
offset_right = -2061.0
offset_bottom = 4655.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
stretch_mode = 6

[node name="ui_bar_6" type="NinePatchRect" parent="."]
offset_left = -2853.0
offset_top = 4852.0
offset_right = -1543.0
offset_bottom = 5732.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="recycle_arrows" type="TextureRect" parent="."]
offset_left = 52.0
offset_top = 1789.0
offset_right = 52.0
offset_bottom = 1913.0
texture = ExtResource( 24 )
expand = true

[node name="ui_bar_2" type="TextureRect" parent="."]
offset_left = -3476.0
offset_top = 4500.0
offset_right = -2776.0
offset_bottom = 4679.0
texture = ExtResource( 18 )
stretch_mode = 1

[node name="icon_lock_5" type="TextureRect" parent="."]
offset_left = -895.0
offset_top = 4745.0
offset_right = -794.0
offset_bottom = 4825.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_6" type="TextureRect" parent="."]
offset_left = -661.0
offset_top = 4745.0
offset_right = -560.0
offset_bottom = 4825.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_7" type="TextureRect" parent="."]
offset_left = -393.0
offset_top = 4745.0
offset_right = -292.0
offset_bottom = 4825.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_8" type="TextureRect" parent="."]
offset_left = -141.0
offset_top = 4745.0
offset_right = -40.0
offset_bottom = 4825.0
texture = ExtResource( 21 )
expand = true

[node name="ui_bar_13" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2810.0
offset_top = 3960.0
offset_right = -2810.0
offset_bottom = 4147.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1

[node name="recycle_arrows_2" type="TextureRect" parent="."]
offset_left = -2758.0
offset_top = 5936.0
offset_right = -2678.0
offset_bottom = 6016.0
texture = ExtResource( 24 )
expand = true

[node name="ui_bar_14" type="NinePatchRect" parent="."]
offset_left = -2638.0
offset_top = 5926.0
offset_right = -2260.0
offset_bottom = 6020.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="label_2" type="Label" parent="ui_bar_14"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 15 )
text = "ROLL"
align = 1
valign = 1

[node name="ui_bar_15" type="NinePatchRect" parent="."]
offset_left = -2208.0
offset_top = 5926.0
offset_right = -1970.0
offset_bottom = 6020.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="label_2" type="Label" parent="ui_bar_15"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 15 )
text = "UPGRADE"
align = 1
valign = 1

[node name="label_2" type="Label" parent="."]
offset_left = -1943.0
offset_top = 5894.0
offset_right = -1859.0
offset_bottom = 6018.0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 14 )
text = "99"
align = 1
valign = 1

[node name="icon_coins_2" type="TextureRect" parent="."]
offset_left = -1858.0
offset_top = 5923.0
offset_right = -1768.0
offset_bottom = 6013.0
texture = ExtResource( 11 )

[node name="icon_lock_9" type="TextureRect" parent="."]
offset_left = 355.0
offset_top = 5010.0
offset_right = 456.0
offset_bottom = 5090.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_10" type="TextureRect" parent="."]
offset_left = 589.0
offset_top = 5010.0
offset_right = 690.0
offset_bottom = 5090.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_11" type="TextureRect" parent="."]
offset_left = 857.0
offset_top = 5010.0
offset_right = 958.0
offset_bottom = 5090.0
texture = ExtResource( 21 )
expand = true

[node name="icon_lock_12" type="TextureRect" parent="."]
offset_left = 1109.0
offset_top = 5010.0
offset_right = 1210.0
offset_bottom = 5090.0
texture = ExtResource( 21 )
expand = true

[node name="ui_bar_17" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = 1463.0
offset_right = -510.0
offset_bottom = 1650.0
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1

[node name="recycle_arrows_3" type="TextureRect" parent="."]
offset_left = -458.0
offset_top = 3443.0
offset_right = -378.0
offset_bottom = 3523.0
custom_minimum_size = Vector2( 80, 80 )
texture = ExtResource( 24 )
expand = true

[node name="ui_bar_18" type="NinePatchRect" parent="."]
offset_left = -338.0
offset_top = 3429.0
offset_right = 40.0
offset_bottom = 3523.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="label_2" type="Label" parent="ui_bar_18"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 15 )
text = "ROLL"
align = 1
valign = 1

[node name="ui_bar_19" type="NinePatchRect" parent="."]
offset_left = 92.0
offset_top = 3429.0
offset_right = 330.0
offset_bottom = 3523.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 701, 179 )
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="label_2" type="Label" parent="ui_bar_19"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 15 )
text = "UPGRADE"
align = 1
valign = 1

[node name="label_3" type="Label" parent="."]
offset_left = 357.0
offset_top = 3397.0
offset_right = 441.0
offset_bottom = 3521.0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 14 )
text = "99"
align = 1
valign = 1

[node name="icon_coins_3" type="TextureRect" parent="."]
offset_left = 442.0
offset_top = 3426.0
offset_right = 532.0
offset_bottom = 3516.0
texture = ExtResource( 11 )

[node name="ui_bar_9" parent="." instance=ExtResource( 13 )]
visible = false

[connection signal="about_to_popup" from="canvas_layer_pop/popup_card" to="canvas_layer_pop/popup_card" method="_on_popup_card_about_to_show"]
[connection signal="gui_input" from="canvas_layer_pop/popup_card" to="canvas_layer_pop/popup_card" method="_on_popup_card_gui_input"]
[connection signal="pressed" from="canvas_layer_pop/popup_card/card_2/button" to="." method="_on_button_pressed"]
[connection signal="about_to_popup" from="canvas_layer_pop/popup_faction" to="canvas_layer_pop/popup_faction" method="_on_popup_faction_about_to_show"]
[connection signal="pressed" from="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/panel_container/button_back" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="canvas_layer_bottom_bar/bottom_bar_draft/ui_button_round/button_to_battle" to="." method="_on_button_to_battle_pressed"]
[connection signal="pressed" from="canvas_layer_bottom_bar/bottom_bar_prepare/ui_button_round_2/button_draft" to="." method="_on_button_draft_pressed"]

[editable path="canvas_layer_pop/popup_card/card_2"]
[editable path="canvas_layer_pop/popup_card/card_2/safe_zone/margin_container/frame"]
[editable path="canvas_layer_pop/popup_card/card_2/safe_zone/card_info"]
[editable path="canvas_layer_pop/popup_faction/faction"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/margin_container/frame"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10"]
[editable path="canvas_layer_pop/popup_faction/faction/safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/margin_container/frame"]
[editable path="canvas_layer_top_bar"]
[editable path="canvas_layer_bottom_bar/bottom_bar_draft"]
[editable path="canvas_layer_bottom_bar/bottom_bar_prepare"]
[editable path="ui_bar_7/sprite_71"]
[editable path="ui_bar_7/sprite_72"]
[editable path="ui_bar_7/sprite_73"]
[editable path="ui_bar_7/sprite_75"]
[editable path="ui_bar_7/sprite_77"]
[editable path="ui_bar_7/sprite_78"]
[editable path="ui_bar_7/sprite_79"]
[editable path="sprite_74"]
[editable path="sprite_80"]
[editable path="sprite_81"]
[editable path="sprite_90"]
[editable path="sprite_93"]
[editable path="sprite_94"]
[editable path="sprite_95"]
