[gd_scene load_steps=5 format=3 uid="uid://c7tue8udy4v58"]

[ext_resource type="PackedScene" path="res://zen/safe_zone.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b4kxmm3ssab7f" path="res://cardtest/top_bar.tscn" id="3"]

[sub_resource type="CompressedTexture2D" id="18"]

[sub_resource type="CompressedTexture2D" id="19"]

[node name="canvas_layer_top_bar" type="CanvasLayer"]
layer = 0

[node name="v_box_container" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ui_bar_10" type="NinePatchRect" parent="v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("18")
region_rect = Rect2(0, 48, 701, 79)
patch_margin_left = 47
patch_margin_top = 24
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1

[node name="safe_zone_2" parent="v_box_container" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="safe_zone" parent="." instance=ExtResource("1")]
anchors_preset = 15
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ui_bar_9" parent="safe_zone" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("19")
region_rect = Rect2(0, 54, 701, 125)
