[gd_scene load_steps=32 format=3 uid="uid://0kaefxjko40k"]

[ext_resource type="PackedScene" path="res://cardtest/icon_level.tscn" id="1"]
[ext_resource type="PackedScene" path="res://cardtest/card_frame.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://y0tserwc84jj" path="res://cardtest/vignette.tscn" id="3"]
[ext_resource type="PackedScene" path="res://zen/safe_zone.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b5cydk8slpk8v" path="res://cardtest/card_image.tscn" id="5"]
[ext_resource type="Script" path="res://cardtest/card.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://b1ujpiiyymq2r" path="res://cardtest/card_image_0_1.png" id="7"]
[ext_resource type="Material" path="res://cardtest/shader_vignette_outer.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://cjadslfp4utgo" path="res://cardtest/testart/ui_test_8.png" id="9"]
[ext_resource type="Texture2D" uid="uid://4vfnnefppaei" path="res://cardtest/testart/ui_test_13.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bwfyr6awi7jce" path="res://cardtest/testart/ui_test_11.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cju8ai550siue" path="res://cardtest/testart/ui_test_1.png" id="12"]
[ext_resource type="FontFile" uid="uid://cia25xwlhonbu" path="res://cardtest/font_card_stat_num.tres" id="13"]
[ext_resource type="PackedScene" path="res://cardtest/card_tag.tscn" id="14"]
[ext_resource type="Script" path="res://cardtest/card_info_full.gd" id="15"]
[ext_resource type="StyleBox" path="res://cardtest/panel_card.tres" id="16"]
[ext_resource type="Script" path="res://cardtest/aspect_container_level.gd" id="17"]
[ext_resource type="Script" path="res://cardtest/card_level_icon.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://cxw3d0a2n0olk" path="res://cardtest/testart/ui_test_9.png" id="19"]
[ext_resource type="FontFile" uid="uid://ddg2qxa5w06ai" path="res://cardtest/Quintessential/Quintessential-Regular.ttf" id="20"]
[ext_resource type="Texture2D" uid="uid://yfr83ovhs38a" path="res://cardtest/testart/draft_background_test_2.png" id="23"]

[sub_resource type="Environment" id="6"]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("v_box_container_2/safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("v_box_container_2/safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="14"]
resource_name = "scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("v_box_container_2/safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("v_box_container_2/safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw7al"]
_data = {
"RESET": SubResource("13"),
"scale_up": SubResource("14")
}

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("20"), ExtResource("20")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="22"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.121569, 0.121569, 0.121569, 0)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 48

[sub_resource type="StyleBoxTexture" id="21"]
texture = ExtResource("23")
region_rect = Rect2(0, 0, 962, 1152)

[sub_resource type="FontFile" id="19"]
fallbacks = Array[Font]([ExtResource("20"), ExtResource("20")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Shader" id="11"]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform sampler2D mask;

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	vec4 mask_color = texture(mask, UV).rgba;
	if (mask_color.a == 0.0)
	{
		text.a = 0.0;
	}
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}
"

[sub_resource type="ShaderMaterial" id="20"]
shader = SubResource("11")

[node name="card" type="AspectRatioContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -564.0
offset_right = 564.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch_mode = 1
script = ExtResource("6")

[node name="button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="center_container" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("6")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aw7al")
}

[node name="v_box_container_2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="margin_container_2" type="MarginContainer" parent="v_box_container_2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11
theme_override_constants/margin_top = 150

[node name="safe_zone" parent="v_box_container_2" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="card_image" parent="v_box_container_2/safe_zone" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7")
stretch_mode = 6

[node name="vignette" parent="v_box_container_2/safe_zone/card_image" instance=ExtResource("3")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="margin_container" type="MarginContainer" parent="v_box_container_2/safe_zone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="frame" parent="v_box_container_2/safe_zone/margin_container" instance=ExtResource("2")]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="frame_20" parent="v_box_container_2/safe_zone/margin_container/frame" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_22" parent="v_box_container_2/safe_zone/margin_container/frame" index="1"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_23" parent="v_box_container_2/safe_zone/margin_container/frame" index="2"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_24" parent="v_box_container_2/safe_zone/margin_container/frame" index="3"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_21" parent="v_box_container_2/safe_zone/margin_container/frame" index="4"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_25" parent="v_box_container_2/safe_zone/margin_container/frame" index="5"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_26" parent="v_box_container_2/safe_zone/margin_container/frame" index="6"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_27" parent="v_box_container_2/safe_zone/margin_container/frame" index="7"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_28" parent="v_box_container_2/safe_zone/margin_container/frame" index="8"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_29" parent="v_box_container_2/safe_zone/margin_container/frame" index="9"]
self_modulate = Color(1, 1, 1, 0.537255)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -553.5
offset_right = 510.0
offset_bottom = 476.5
expand_mode = 1

[node name="frame_30" parent="v_box_container_2/safe_zone/margin_container/frame" index="10"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="frame_31" parent="v_box_container_2/safe_zone/margin_container/frame" index="11"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
expand_mode = 1

[node name="nine_patch_rect" parent="v_box_container_2/safe_zone/margin_container/frame" index="12"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="vignette_2" parent="v_box_container_2/safe_zone/margin_container/frame" instance=ExtResource("3")]
visible = false
material = ExtResource("8")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="margin_container" type="MarginContainer" parent="v_box_container_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 22

[node name="panel_name" type="PanelContainer" parent="margin_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("16")

[node name="h_box_container" type="HBoxContainer" parent="margin_container/panel_name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="margin_container_4" type="MarginContainer" parent="margin_container/panel_name/h_box_container"]
visible = false
layout_mode = 2

[node name="icon_level" type="TextureRect" parent="margin_container/panel_name/h_box_container"]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("12")
script = ExtResource("18")

[node name="label_level" type="Label" parent="margin_container/panel_name/h_box_container/icon_level"]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -155.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("13")
theme_override_font_sizes/font_size = 125
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_name/h_box_container"]
show_behind_parent = true
layout_mode = 2

[node name="card_name_background" type="TextureRect" parent="margin_container/panel_name/h_box_container/v_box_container"]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19")

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_name/h_box_container/v_box_container/card_name_background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="label_card_name" type="Label" parent="margin_container/panel_name/h_box_container/v_box_container/card_name_background/margin_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("15")
theme_override_font_sizes/font_size = 62
text = "Argothian Vampire"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="texture_rect" type="TextureRect" parent="margin_container/panel_name/h_box_container"]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
texture = ExtResource("12")

[node name="margin_container_star_level" type="MarginContainer" parent="margin_container/panel_name/h_box_container/texture_rect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_top = 24

[node name="panel_container_level" type="AspectRatioContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 1
script = ExtResource("17")

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 64

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="icon_level_1" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 3

[node name="icon_level_2" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 3

[node name="icon_level_3" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 3

[node name="icon_level_4" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource("1")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11")

[node name="icon_level_5" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource("1")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11")

[node name="margin_container_3" type="MarginContainer" parent="margin_container/panel_name/h_box_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -108
alignment = 1

[node name="stat_container" type="HBoxContainer" parent="v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 80
alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="v_box_container/stat_container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 50

[node name="panel_container_attack" type="PanelContainer" parent="v_box_container/stat_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("16")

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container/panel_container_attack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container_2" type="HBoxContainer" parent="v_box_container/stat_container/panel_container_attack/margin_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="icon_attack_2" type="TextureRect" parent="v_box_container/stat_container/panel_container_attack/margin_container/h_box_container_2"]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10")
stretch_mode = 7

[node name="label_attack" type="Label" parent="v_box_container/stat_container/panel_container_attack/margin_container/h_box_container_2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_3" type="MarginContainer" parent="v_box_container/stat_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 130
theme_override_constants/margin_right = 130

[node name="panel_container_health" type="PanelContainer" parent="v_box_container/stat_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("16")

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container/panel_container_health"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/stat_container/panel_container_health/margin_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 2

[node name="label_health" type="Label" parent="v_box_container/stat_container/panel_container_health/margin_container/h_box_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_health" type="TextureRect" parent="v_box_container/stat_container/panel_container_health/margin_container/h_box_container"]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("9")
stretch_mode = 7

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="stats" type="VBoxContainer" parent="v_box_container"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 38

[node name="panel_container" type="PanelContainer" parent="v_box_container/stats"]
visible = false
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("16")

[node name="panel_container_2" type="PanelContainer" parent="v_box_container/stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("22")

[node name="panel_container" type="PanelContainer" parent="v_box_container/stats/panel_container_2"]
self_modulate = Color(1, 1, 1, 0.654902)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("21")

[node name="margin_container" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_top = 0

[node name="card_info" type="VBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
alignment = 2
script = ExtResource("15")
tag_scene = ExtResource("14")

[node name="margin_container_name" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40

[node name="tags" type="VBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="margin_container" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 54

[node name="h_box_container_tags" type="HBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
alignment = 1

[node name="panel_container_2" type="PanelContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
mouse_filter = 2
theme_override_styles/panel = ExtResource("16")

[node name="label_rules_text" type="Label" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags/panel_container_2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/font = SubResource("19")
text = "Gain +1 / +1 when any undead is drafted"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_bottom" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="vignette_2" parent="v_box_container/stats/panel_container_2" instance=ExtResource("3")]
visible = false
material = SubResource("20")
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 56

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]

[editable path="v_box_container_2/safe_zone/margin_container/frame"]
