[gd_scene load_steps=13 format=3 uid="uid://bo664q2ju0asl"]

[ext_resource type="Texture2D" uid="uid://bfmr148pn8d1e" path="res://cardtest/Frame 21.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bhcv0333fjvdy" path="res://cardtest/Frame 20.png" id="2"]
[ext_resource type="Texture2D" uid="uid://s5hh3c0yu80v" path="res://cardtest/Frame 22.png" id="3"]
[ext_resource type="Texture2D" uid="uid://chekjac4tcym4" path="res://cardtest/testart/frame_test_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://smqymnuotfqk" path="res://cardtest/testart/frame_test_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://db63d6qs5kw0j" path="res://cardtest/testart/frame_test_3.png" id="6"]
[ext_resource type="Texture2D" uid="uid://my1rtsa8rlq4" path="res://cardtest/testart/frame_test_4.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c0444sjqgce1g" path="res://cardtest/testart/frame_test_6.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cmjwj8asnnxv3" path="res://cardtest/testart/frame_test_8.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dkgm5sdyers1u" path="res://cardtest/testart/frame_test_5.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dssewd2tl6lne" path="res://cardtest/testart/frame_test_7.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bevyntjwbghal" path="res://cardtest/testart/frame_test_9.png" id="12"]

[node name="frame" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1671.0
offset_bottom = 1671.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1

[node name="frame_20" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1

[node name="frame_22" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1

[node name="frame_23" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1

[node name="frame_24" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1

[node name="frame_21" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1

[node name="frame_25" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1

[node name="frame_26" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("7")
expand_mode = 1

[node name="frame_27" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1

[node name="frame_28" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("8")
expand_mode = 1

[node name="frame_29" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1

[node name="frame_30" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("9")
expand_mode = 1

[node name="frame_31" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("12")
expand_mode = 1

[node name="nine_patch_rect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
region_rect = Rect2(0, 0, 1258, 1258)
patch_margin_left = 107
patch_margin_top = 93
patch_margin_right = 85
patch_margin_bottom = 99
