[gd_scene load_steps=4 format=2]

[ext_resource path="res://cardtest/icon_level_2.png" type="Texture2D" id=1]
[ext_resource path="res://cardtest/card_level_icon.gd" type="Script" id=2]
[ext_resource path="res://cardtest/font_card_stat_num.tres" type="FontFile" id=3]

[node name="icon_level" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = -371.0
offset_bottom = -782.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )

[node name="label_level" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 0 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 3 )
text = "2"
align = 1
valign = 1
uppercase = true
