[gd_scene load_steps=32 format=2]

[ext_resource path="res://cardtest/icon_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://cardtest/card_frame.tscn" type="PackedScene" id=2]
[ext_resource path="res://cardtest/vignette.tscn" type="PackedScene" id=3]
[ext_resource path="res://zen/safe_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://cardtest/card_image.tscn" type="PackedScene" id=5]
[ext_resource path="res://cardtest/card.gd" type="Script" id=6]
[ext_resource path="res://cardtest/card_image_0_1.png" type="Texture2D" id=7]
[ext_resource path="res://cardtest/shader_vignette_outer.tres" type="Material" id=8]
[ext_resource path="res://cardtest/testart/ui_test_8.png" type="Texture2D" id=9]
[ext_resource path="res://cardtest/testart/ui_test_13.png" type="Texture2D" id=10]
[ext_resource path="res://cardtest/testart/ui_test_11.png" type="Texture2D" id=11]
[ext_resource path="res://cardtest/testart/ui_test_1.png" type="Texture2D" id=12]
[ext_resource path="res://cardtest/font_card_stat_num.tres" type="FontFile" id=13]
[ext_resource path="res://cardtest/card_tag.tscn" type="PackedScene" id=14]
[ext_resource path="res://cardtest/card_info_full.gd" type="Script" id=15]
[ext_resource path="res://cardtest/panel_card.tres" type="StyleBox" id=16]
[ext_resource path="res://cardtest/aspect_container_level.gd" type="Script" id=17]
[ext_resource path="res://cardtest/card_level_icon.gd" type="Script" id=18]
[ext_resource path="res://cardtest/testart/ui_test_9.png" type="Texture2D" id=19]
[ext_resource path="res://cardtest/Quintessential/Quintessential-Regular.ttf" type="FontFile" id=20]
[ext_resource path="res://cardtest/corners.png" type="Texture2D" id=22]
[ext_resource path="res://cardtest/testart/draft_background_test_2.png" type="Texture2D" id=23]

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_high_quality = true

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("v_box_container_2/safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("v_box_container_2/safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("v_box_container_2/safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("v_box_container_2/safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.353553, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="FontFile" id=15]
size = 60
outline_size = 8
outline_color = Color( 0.137255, 0.0941176, 0.0941176, 0.831373 )
spacing_top = -36
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.121569, 0.121569, 0.121569, 0 )
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 0.54902 )
shadow_size = 48

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 962, 1152 )

[sub_resource type="FontFile" id=19]
size = 50
outline_size = 5
outline_color = Color( 0.113725, 0.113725, 0.113725, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform sampler2D mask;

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	vec4 mask_color = texture(mask, UV).rgba;
	if (mask_color.a == 0.0)
	{
		text.a = 0.0;
	}
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}
"

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 11 )
shader_param/vignette_intensity = 0.828
shader_param/vignette_opacity = 0.0
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )
shader_param/mask = ExtResource( 22 )

[node name="card" type="AspectRatioContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -564.0
offset_right = 564.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1
script = ExtResource( 6 )

[node name="button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = -322.0
offset_right = 1598.0
offset_bottom = 1920.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="center_container" type="CenterContainer" parent="."]
visible = false
offset_left = -322.0
offset_right = 1598.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/scale_up = SubResource( 14 )

[node name="v_box_container_2" type="VBoxContainer" parent="."]
offset_left = -322.0
offset_right = 1598.0
offset_bottom = 1920.0
mouse_filter = 2
size_flags_vertical = 3

[node name="margin_container_2" type="MarginContainer" parent="v_box_container_2"]
offset_right = 1920.0
offset_bottom = 171.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11
theme_override_constants/margin_top = 150

[node name="safe_zone" parent="v_box_container_2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 179.0
offset_right = 1920.0
offset_bottom = 1740.0
pivot_offset = Vector2( 1024, 1024 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="card_image" parent="v_box_container_2/safe_zone" instance=ExtResource( 5 )]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1561.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = false
stretch_mode = 6

[node name="vignette" parent="v_box_container_2/safe_zone/card_image" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="margin_container" type="MarginContainer" parent="v_box_container_2/safe_zone"]
offset_right = 1920.0
offset_bottom = 1561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="frame" parent="v_box_container_2/safe_zone/margin_container" instance=ExtResource( 2 )]
offset_right = 1920.0
offset_bottom = 1561.0
mouse_filter = 2

[node name="frame_29" parent="v_box_container_2/safe_zone/margin_container/frame" index="9"]
self_modulate = Color( 1, 1, 1, 0.537255 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -553.5
offset_right = 510.0
offset_bottom = 476.5

[node name="vignette_2" parent="v_box_container_2/safe_zone/margin_container/frame" instance=ExtResource( 3 )]
visible = false
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="margin_container" type="MarginContainer" parent="v_box_container_2"]
offset_top = 1748.0
offset_right = 1920.0
offset_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="margin_container" type="MarginContainer" parent="."]
offset_left = -322.0
offset_right = 1598.0
offset_bottom = 1920.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 22

[node name="panel_name" type="PanelContainer" parent="margin_container"]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 416.0
offset_top = 22.0
offset_right = 1504.0
offset_bottom = 307.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource( 16 )

[node name="h_box_container" type="HBoxContainer" parent="margin_container/panel_name"]
offset_left = 20.0
offset_right = 1068.0
offset_bottom = 265.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="margin_container_4" type="MarginContainer" parent="margin_container/panel_name/h_box_container"]
visible = false
offset_bottom = 265.0

[node name="icon_level" type="TextureRect" parent="margin_container/panel_name/h_box_container"]
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_right = 138.0
offset_bottom = 265.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 12 )
script = ExtResource( 18 )

[node name="label_level" type="Label" parent="margin_container/panel_name/h_box_container/icon_level"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -155.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 13 )
text = "2"
align = 1
valign = 1
uppercase = true

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_name/h_box_container"]
show_behind_parent = true
offset_left = 150.0
offset_right = 898.0
offset_bottom = 265.0

[node name="card_name_background" type="TextureRect" parent="margin_container/panel_name/h_box_container/v_box_container"]
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_right = 748.0
offset_bottom = 190.0
mouse_filter = 2
size_flags_vertical = 4
texture = ExtResource( 19 )

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_name/h_box_container/v_box_container/card_name_background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 20

[node name="label_card_name" type="Label" parent="margin_container/panel_name/h_box_container/v_box_container/card_name_background/margin_container"]
unique_name_in_owner = true
offset_top = 20.0
offset_right = 748.0
offset_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = SubResource( 15 )
text = "Argothian Vampire"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="texture_rect" type="TextureRect" parent="margin_container/panel_name/h_box_container"]
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_left = 910.0
offset_right = 1048.0
offset_bottom = 265.0
texture = ExtResource( 12 )

[node name="margin_container_star_level" type="MarginContainer" parent="margin_container/panel_name/h_box_container/texture_rect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_top = 24

[node name="panel_container_level" type="AspectRatioContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level"]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 69.0
offset_top = 24.0
offset_right = 69.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stretch_mode = 1
script = ExtResource( 17 )

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level"]
offset_left = -120.5
offset_right = 120.5
offset_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_top = 42
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 64

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container"]
offset_top = 42.0
offset_right = 241.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="icon_level_1" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 241.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 4

[node name="icon_level_2" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 71.0
offset_right = 241.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 4

[node name="icon_level_3" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 95.0
offset_right = 241.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 4

[node name="icon_level_4" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 264.0
offset_right = 61.0
offset_bottom = 342.0
size_flags_horizontal = 4
texture = ExtResource( 11 )

[node name="icon_level_5" parent="margin_container/panel_name/h_box_container/texture_rect/margin_container_star_level/panel_container_level/margin_container/v_box_container" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 460.0
offset_top = 0.0
offset_right = 565.0
offset_bottom = 105.0
size_flags_horizontal = 4
texture = ExtResource( 11 )

[node name="margin_container_3" type="MarginContainer" parent="margin_container/panel_name/h_box_container"]
visible = false
offset_left = 1048.0
offset_right = 1048.0
offset_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="."]
offset_top = 1618.0
offset_right = 1276.0
offset_bottom = 1920.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = -108
alignment = 1

[node name="stat_container" type="HBoxContainer" parent="v_box_container"]
offset_right = 1276.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 80
alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="v_box_container/stat_container"]
offset_right = 50.0
offset_bottom = 214.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 50

[node name="panel_container_attack" type="PanelContainer" parent="v_box_container/stat_container"]
offset_left = 130.0
offset_right = 443.0
offset_bottom = 214.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource( 16 )

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container/panel_container_attack"]
offset_left = 20.0
offset_right = 293.0
offset_bottom = 194.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container_2" type="HBoxContainer" parent="v_box_container/stat_container/panel_container_attack/margin_container"]
offset_right = 273.0
offset_bottom = 194.0
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="icon_attack_2" type="TextureRect" parent="v_box_container/stat_container/panel_container_attack/margin_container/h_box_container_2"]
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_right = 178.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 10 )
stretch_mode = 7

[node name="label_attack" type="Label" parent="v_box_container/stat_container/panel_container_attack/margin_container/h_box_container_2"]
unique_name_in_owner = true
offset_left = 198.0
offset_right = 273.0
offset_bottom = 194.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 13 )
text = "4"
align = 1
valign = 1

[node name="margin_container_3" type="MarginContainer" parent="v_box_container/stat_container"]
offset_left = 523.0
offset_right = 783.0
offset_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 130
theme_override_constants/margin_left = 130

[node name="panel_container_health" type="PanelContainer" parent="v_box_container/stat_container"]
offset_left = 863.0
offset_top = 1.0
offset_right = 1146.0
offset_bottom = 213.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource( 16 )

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container/panel_container_health"]
offset_left = 20.0
offset_right = 263.0
offset_bottom = 192.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/stat_container/panel_container_health/margin_container"]
offset_right = 243.0
offset_bottom = 192.0
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 2

[node name="label_health" type="Label" parent="v_box_container/stat_container/panel_container_health/margin_container/h_box_container"]
unique_name_in_owner = true
offset_right = 70.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 13 )
text = "6"
align = 1
valign = 1

[node name="icon_health" type="TextureRect" parent="v_box_container/stat_container/panel_container_health/margin_container/h_box_container"]
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_left = 90.0
offset_top = 25.0
offset_right = 243.0
offset_bottom = 167.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 9 )
stretch_mode = 7

[node name="margin_container" type="MarginContainer" parent="v_box_container/stat_container"]
offset_left = 1226.0
offset_right = 1276.0
offset_bottom = 214.0
theme_override_constants/margin_left = 50

[node name="stats" type="VBoxContainer" parent="v_box_container"]
show_behind_parent = true
offset_top = 106.0
offset_right = 1276.0
offset_bottom = 354.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 38

[node name="panel_container" type="PanelContainer" parent="v_box_container/stats"]
visible = false
self_modulate = Color( 1, 1, 1, 0.705882 )
offset_right = 1315.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource( 16 )

[node name="panel_container_2" type="PanelContainer" parent="v_box_container/stats"]
offset_right = 1276.0
offset_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource( 22 )

[node name="panel_container" type="PanelContainer" parent="v_box_container/stats/panel_container_2"]
self_modulate = Color( 1, 1, 1, 0.654902 )
offset_left = 20.0
offset_right = 1256.0
offset_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 21 )

[node name="margin_container" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container"]
offset_right = 1236.0
offset_bottom = 228.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="card_info" type="VBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container"]
unique_name_in_owner = true
offset_right = 1236.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": true
}
tag_scene = ExtResource( 14 )

[node name="margin_container_name" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
visible = false
offset_right = 1135.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40

[node name="tags" type="VBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
offset_left = 198.0
offset_right = 1038.0
offset_bottom = 190.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="margin_container" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
visible = false
offset_right = 840.0
offset_bottom = 54.0
mouse_filter = 1
theme_override_constants/margin_bottom = 54

[node name="h_box_container_tags" type="HBoxContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
unique_name_in_owner = true
offset_right = 840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 4
alignment = 1

[node name="panel_container_2" type="PanelContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags"]
offset_top = 8.0
offset_right = 840.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/panel = ExtResource( 16 )

[node name="label_rules_text" type="Label" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info/tags/panel_container_2"]
unique_name_in_owner = true
offset_left = 20.0
offset_right = 820.0
offset_bottom = 162.0
custom_minimum_size = Vector2( 800, 0 )
size_flags_horizontal = 5
theme_override_colors/font_color = Color( 0.823529, 0.823529, 0.823529, 1 )
theme_override_fonts/font = SubResource( 19 )
text = "Gain +1 / +1 when any undead is drafted"
align = 1
valign = 1
autowrap = true

[node name="margin_container_bottom" type="MarginContainer" parent="v_box_container/stats/panel_container_2/panel_container/margin_container/card_info"]
offset_top = 198.0
offset_right = 1236.0
offset_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="vignette_2" parent="v_box_container/stats/panel_container_2" instance=ExtResource( 3 )]
visible = false
material = SubResource( 20 )
offset_left = 20.0
offset_top = 6.0
offset_right = 1464.0
offset_bottom = 669.0

[node name="margin_container" type="MarginContainer" parent="v_box_container"]
offset_top = 246.0
offset_right = 1276.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 56

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]

[editable path="v_box_container_2/safe_zone/margin_container/frame"]
