[gd_scene load_steps=14 format=3 uid="uid://du4fnkya6ut3g"]

[ext_resource type="Texture2D" uid="uid://b4q5xnujuhjnt" path="res://cardtest/dot.png" id="1"]
[ext_resource type="FontFile" path="res://cardtest/font_card_title.tres" id="2"]
[ext_resource type="Script" path="res://cardtest/faction_show.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cw02l4pxn753q" path="res://cardtest/card_image_small_base.tscn" id="4"]
[ext_resource type="PackedScene" path="res://zen/safe_zone.tscn" id="11"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1, 0);
uniform float speed = 0.1;
uniform sampler2D noise;

vec4 overlay(vec4 base, vec4 blend){
	vec4 limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}

void fragment()
{
	// image texture
	vec4 base = texture(TEXTURE, UV);
	// noise texture
	vec4 blend = texture(noise, UV + ( direction * speed * TIME));
	
	COLOR = overlay(base, blend);
}"

[sub_resource type="FastNoiseLite" id="2"]
fractal_octaves = 9

[sub_resource type="NoiseTexture2D" id="3"]
noise = SubResource("2")

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("1")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed = 0.03
shader_parameter/noise = SubResource("3")

[sub_resource type="StyleBoxFlat" id="19"]
bg_color = Color(0, 0, 0, 0.6)
border_color = Color(0.121569, 0.121569, 0.121569, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 48

[sub_resource type="Animation" id="26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="27"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.406126, 0.203063),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euqob"]
_data = {
"RESET": SubResource("26"),
"fadein": SubResource("27")
}

[node name="faction_show" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="color_rect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.00784314)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="texture_rect_2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.13)
material = SubResource("4")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1

[node name="safe_zone" parent="." instance=ExtResource("11")]
layout_mode = 1
anchors_preset = 15

[node name="v_box_container" type="VBoxContainer" parent="safe_zone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="panel_container" type="PanelContainer" parent="safe_zone/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("19")

[node name="label" type="Label" parent="safe_zone/v_box_container/panel_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.835294, 0.835294, 1)
theme_override_fonts/font = ExtResource("2")
text = "Beastmasters of Elvyn Forest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_back" type="Button" parent="safe_zone/v_box_container/panel_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="scroll_container" type="ScrollContainer" parent="safe_zone/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="grid_container" type="GridContainer" parent="safe_zone/v_box_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 70
columns = 2

[node name="card_image_base_5" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_6" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_3" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_4" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_2" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_7" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_8" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_9" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="card_image_base_10" parent="safe_zone/v_box_container/scroll_container/grid_container" instance=ExtResource("4")]
layout_mode = 2

[node name="panel_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="card_image" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/control" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[node name="vignette" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="margin_container" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10" index="3"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="nine_patch_rect" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/margin_container/frame" index="12"]
offset_right = 192.0
offset_bottom = 192.0

[node name="panel_container_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 550.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_level" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/panel_container_level/icon_level" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1

[node name="stat_container_3" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 574.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1

[node name="label_attack" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/stat_container_3/panel_container_attack/margin_container/h_box_container_2/icon_attack_2" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0

[node name="label_health" parent="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/stat_container_3/panel_container_health/margin_container/h_box_container/icon_health" index="0"]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_euqob")
}

[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_5/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_6/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_3/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_4/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_2/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_7/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_8/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_9/margin_container/frame"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10"]
[editable path="safe_zone/v_box_container/scroll_container/grid_container/card_image_base_10/margin_container/frame"]
