[gd_scene load_steps=3 format=2]

[ext_resource path="res://cardtest/button_triangle_red.png" type="Texture2D" id=1]
[ext_resource path="res://cardtest/button_triangle_green.png" type="Texture2D" id=2]

[node name="hold_button" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
stretch_mode = 5
