[gd_scene load_steps=3 format=2]

[ext_resource path="res://cardtest/test_board_pattern_3.png" type="Texture2D" id=1]
[ext_resource path="res://cardtest/holder_enemy.gd" type="Script" id=2]

[node name="holder_enemy" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0.74902 )
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = 233.0
offset_right = 520.0
offset_bottom = 753.0
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )

[node name="center_container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="control" type="Control" parent="center_container"]
offset_left = 532.0
offset_top = 260.0
offset_right = 532.0
offset_bottom = 260.0
mouse_filter = 2
