[gd_scene load_steps=4 format=2]

[ext_resource path="res://cardtest/panel_container_level_top.gd" type="Script" id=1]
[ext_resource path="res://cardtest/panel_card.tres" type="StyleBox" id=2]
[ext_resource path="res://cardtest/icon_level_small.tscn" type="PackedScene" id=3]

[node name="panel_container_level_top" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.529412 )
anchor_right = 1.0
offset_top = -100.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )

[node name="panel_container_level" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 426.0
offset_top = 16.0
offset_right = 653.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container" type="HBoxContainer" parent="panel_container_level"]
offset_left = 14.0
offset_top = 14.0
offset_right = 213.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="icon_level_1" parent="panel_container_level/h_box_container" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 61.0
offset_bottom = 78.0
mouse_filter = 2

[node name="icon_level_2" parent="panel_container_level/h_box_container" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 69.0
offset_top = 0.0
offset_right = 130.0
offset_bottom = 78.0
mouse_filter = 2

[node name="icon_level_3" parent="panel_container_level/h_box_container" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 138.0
offset_top = 0.0
offset_right = 199.0
offset_bottom = 78.0
mouse_filter = 2

[node name="icon_level_4" parent="panel_container_level/h_box_container" instance=ExtResource( 3 )]
visible = false
offset_left = 294.0
offset_right = 384.0
offset_bottom = 90.0
mouse_filter = 2

[node name="icon_level_5" parent="panel_container_level/h_box_container" instance=ExtResource( 3 )]
visible = false
offset_left = 196.0
offset_right = 286.0
offset_bottom = 90.0
mouse_filter = 2
