@tool
class_name LoggerDock extends Control
## Editor dock for configuring the Advanced Logger settings
##
## Provides configuration UI for the Advanced Logger system with tag filtering,
## drag and drop tag management, and other logger settings.

# Preload required dependencies
const TagScanner = preload("res://addons/advanced_logger/utils/tag_scanner.gd")
const TagManager = preload("res://addons/advanced_logger/utils/tag_manager.gd")
const ConfigManager = preload("res://addons/advanced_logger/utils/config_manager.gd")
const TagSetupManager = preload("res://addons/advanced_logger/utils/tag_setup_manager.gd")
const DragDropHelper = preload("res://addons/advanced_logger/ui/drag_drop_helper.gd")
const TagListController = preload("res://addons/advanced_logger/ui/tag_list_controller.gd")
const SetupListController = preload("res://addons/advanced_logger/ui/setup_list_controller.gd")
const TagsTabController = preload("res://addons/advanced_logger/ui/controllers/tags_tab_controller.gd")
const SettingsTabController = preload("res://addons/advanced_logger/ui/controllers/settings_tab_controller.gd")

# Settings cache
var _current_level: int = 1  # INFO level
var _show_timestamp: bool = true
var _show_tags: bool = true
var _use_colors: bool = true
var _show_source: bool = true

# Manager instances
var _config: ConfigManager = null

# Controller instances
var _tag_list_controller: TagListController
var _setup_list_controller: SetupListController
var _drag_drop_helper: DragDropHelper
var _tags_tab_controller: TagsTabController
var _settings_tab_controller: SettingsTabController

# Flag to avoid multiple saves during batch operations
var _batch_operation: bool = false

# UI Components
@onready var _level_option: OptionButton = $VBoxContainer/TabContainer/Tags/LevelSection/LevelOption
@onready var _startup_message: Label = $VBoxContainer/StartupMessage

# Tags and Setup UI components
@onready var _available_tags_list: ItemList = $VBoxContainer/TabContainer/Tags/TagsContainer/AvailableTagsSection/ScrollContainer/TagsList
@onready var _tags_list: ItemList = $VBoxContainer/TabContainer/Tags/TagsContainer/TagsSection/ScrollContainer/TagsList
@onready var _ignored_tags_list: ItemList = $VBoxContainer/TabContainer/Tags/TagsContainer/IgnoredTagsSection/ScrollContainer/IgnoredTagsList
@onready var _setups_list: ItemList = $VBoxContainer/TabContainer/Tags/TagsContainer/SetupsSection/ScrollContainer/SetupsList
@onready var _save_setup_button: Button = $VBoxContainer/TabContainer/Tags/TagsContainer/SetupsSection/HBoxContainer/SaveSetupButton
@onready var _setup_name_dialog: ConfirmationDialog = $SetupNameDialog
@onready var _setup_name_input: LineEdit = $SetupNameDialog/VBoxContainer/SetupNameInput

# Settings UI components
@onready var _update_tags_button: Button = $VBoxContainer/TabContainer/Settings/ButtonsSection/UpdateTagsButton
@onready var _show_timestamp_check: CheckBox = $VBoxContainer/TabContainer/Settings/FormatSection/ShowTimestampCheck
@onready var _show_tags_check: CheckBox = $VBoxContainer/TabContainer/Settings/FormatSection/ShowTagsCheck
@onready var _use_colors_check: CheckBox = $VBoxContainer/TabContainer/Settings/FormatSection/UseColorsCheck
@onready var _show_source_check: CheckBox = $VBoxContainer/TabContainer/Settings/FormatSection/ShowSourceCheck
@onready var _save_button: Button = $VBoxContainer/TabContainer/Settings/ButtonsSection/SaveButton
@onready var _reset_button: Button = $VBoxContainer/TabContainer/Settings/ButtonsSection/ResetButton

## Override drag and drop methods for Godot 4
func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			if event.pressed:
				print_rich("[color=#%s]DEBUG: Mouse down at %s[/color]" % [LoggerColors.DEBUG_HTML, event.position])
			else:
				print_rich("[color=#%s]DEBUG: Mouse up at %s[/color]" % [LoggerColors.DEBUG_HTML, event.position])

## Get drag data implementation - delegates to the tags controller
func _get_drag_data(at_position: Vector2) -> Variant:
	if _tags_tab_controller == null:
		return null
	return _tags_tab_controller.get_drag_data(at_position, self)

## Can drop data implementation - delegates to the tags controller
func _can_drop_data(at_position: Vector2, data: Variant) -> bool:
	if _tags_tab_controller == null:
		return false
	return _tags_tab_controller.can_drop_data(at_position, data, self)

## Drop data implementation - delegates to the tags controller
func _drop_data(at_position: Vector2, data: Variant) -> void:
	if _tags_tab_controller == null:
		return
	_tags_tab_controller.drop_data(at_position, data, self)

func _ready() -> void:
	print_rich("[color=#%s]DEBUG: _ready called[/color]" % [LoggerColors.DEBUG_HTML])

	# Get config instance
	_config = ConfigManager.get_instance()

	# Register for configuration changes
	_config.config_changed.connect(_on_config_changed)

	# Create controllers and helpers
	var setup_manager = TagSetupManager.new(_config)
	_drag_drop_helper = DragDropHelper.new(TagManager)
	_tag_list_controller = TagListController.new(TagManager, _config)
	_setup_list_controller = SetupListController.new(setup_manager)

	# Setup UI components in controllers
	_tag_list_controller.setup(_available_tags_list, _tags_list, _ignored_tags_list)
	_setup_list_controller.setup(_setups_list)

	# Initialize new controllers
	_init_tabs_controllers()

	# Make sure drag is enabled
	set_process_input(true)
	mouse_filter = MOUSE_FILTER_PASS

	# Connect UI signals
	_level_option.item_selected.connect(_on_level_changed)
	_update_tags_button.pressed.connect(_on_scan_tags)
	_save_setup_button.pressed.connect(_on_save_setup_button_pressed)
	_setup_name_dialog.confirmed.connect(_on_setup_name_dialog_confirmed)

	# Format settings
	_show_timestamp_check.toggled.connect(_on_show_timestamp_toggled)
	_show_tags_check.toggled.connect(_on_show_tags_toggled)
	_use_colors_check.toggled.connect(_on_use_colors_toggled)
	_show_source_check.toggled.connect(_on_show_source_toggled)
	_save_button.pressed.connect(_on_save_settings)
	_reset_button.pressed.connect(_on_reset_settings)

	# Connect controller signals
	_tag_list_controller.tag_moved.connect(_on_tag_moved)
	_setup_list_controller.setup_loaded.connect(_on_setup_loaded)
	_setup_list_controller.setup_renamed.connect(_on_setup_renamed)

	# Load settings and setups
	_load_settings_from_config()
	_tag_list_controller.load_tags_from_config()
	_setup_list_controller.load_setups()

	# Display startup message
	_update_startup_message()

	# Perform initial tag scan if needed
	call_deferred("_initial_tag_scan")

## Initialize the new tab controllers
func _init_tabs_controllers() -> void:
	# Initialize tags tab controller
	_tags_tab_controller = TagsTabController.new(_config)
	
	# Initialize settings tab controller
	_settings_tab_controller = SettingsTabController.new(_config)
	
	# Connect signals
	_tags_tab_controller.tag_moved.connect(_on_tag_moved)
	_tags_tab_controller.tag_setup_loaded.connect(_on_tag_setup_loaded)
	_settings_tab_controller.settings_saved.connect(_on_settings_saved)
	_settings_tab_controller.settings_reset.connect(_on_settings_reset)
	_settings_tab_controller.tags_scanned.connect(_on_tags_scanned)

## Handles configuration changes - update UI based on changes
func _on_config_changed(section: String, key: String, value: Variant) -> void:
	# Update internal state and UI based on config changes
	if section == ConfigManager.SECTION_LOGGER:
		if key == ConfigManager.KEY_LOG_LEVEL:
			_current_level = value
			_level_option.select(_current_level)
	elif section == ConfigManager.SECTION_FORMAT:
		if key == ConfigManager.KEY_SHOW_TIMESTAMP:
			_show_timestamp = value
			_show_timestamp_check.button_proper_name = _show_timestamp
		elif key == ConfigManager.KEY_SHOW_TAGS:
			_show_tags = value
			_show_tags_check.button_proper_name = _show_tags
		elif key == ConfigManager.KEY_USE_COLORS:
			_use_colors = value
			_use_colors_check.button_proper_name = _use_colors
		elif key == ConfigMERCHANTABILITY_SHOW_SOURCE:
			_show_source = value
			_show_source_check.button_proper_name = _show_source

	# Refresh tags if they've changed
	if section == ConfigManager.SECTION_LOGGER and (
		key == ConfigManager.KEY_ACTIVE_TAGS or
		key == ConfigManager.KEY_IGNORED_TAGS or
		key == ConfigManager.KEY_AVAILABLE_TAGS
	):
	_tag_list_controller.load_tags_from_config()
	_update_startup_message()

	# Refresh setups if they've changed
	if section == ConfigManager.SECTION_SETUPS:
		_setup_list_controller.refresh_setups_list()


## Updates the startup message with current tag status
func _update_startup_message() -> void:
	# Get current tag lists directly from config to ensure we're seeing the saved state
	var active_tags = _config.get_active_tags()
	var ignored_tags = _config.get_ignored_tags()

	# Debug what we're getting from the config
	print_rich("[color=#%s]DEBUG: From config - Active tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, active_tags])
	print_rich("[color=#%s]DEBUG: From config - Ignored tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, ignored_tags])

	# Create message about current active and ignored tags
	var message: String = ""

	if active_tags.size() > 0:
		message += "Active filter tags: " + ", ".join(active_tags)
	else:
		message += "No active filter tags (showing all logs except ignored)"

	if ignored_tags.size() > 0:
		message += "\nIgnored tags: " + ", ".join(ignored_tags)
	else:
		message += "\nNo ignored tags"

	_startup_message.text = message

	# Also print to console for convenience
	print_rich("[color=#%s]Advanced Logger Tags:[/color]" % LoggerColors.INFO_HTML)
	print_rich("[color=#%s]%s[/color]" % [LoggerColors.INFO_HTML, message])


## Loads settings from the ConfigManager
func _load_settings_from_config() -> void:
	# Load log level
	_current_level = _config.get_log_level()
	_level_option.select(_current_level)

	# Load format settings
	_show_timestamp = _config.get_show_timestamp()
	_show_timestamp_check.button_pressed = _show_timestamp

	_show_tags = _config.get_show_tags()
	_show_tags_check.button_pressed = _show_tags

	_use_colors = _config.get_use_colors()
	_use_colors_check.button_pressed = _use_colors

	_show_source = _config.get_show_source()
	_show_source_check.button_pressed = _show_source


## Saves format settings to the ConfigManager
## Returns OK if successful, otherwise returns an error code
func _save_settings_to_config() -> Error:
	# Delegate to settings controller if available
	if _settings_tab_controller:
		return _settings_tab_controller._save_settings_to_config()
	
	# Fall back to original implementation
	# Save format settings
	_config.set_log_level(_current_level)
	_config.set_show_timestamp(_show_timestamp)
	_config.set_show_tags(_show_tags)
	_config.set_use_colors(_use_colors)
	_config.set_show_source(_show_source)

	# Save the config
	var result = _config.save()

	if result == OK:
		print_rich(
			"[color=#%s]Logger settings saved successfully[/color]" % LoggerColors.SUCCESS_HTML
		)
	else:
		push_error("Failed to save settings: %s" % error_string(result))

	return result


## Applies default settings and resets UI
func _apply_defaults() -> void:
	# Delegate to settings controller if available
	if _settings_tab_controller:
		_settings_tab_controller._apply_defaults(_tags_tab_controller)
		return
		
	# Fall back to original implementation
	# Set defaults using config default values
	_current_level = ConfigManager.DEFAULT_LOG_LEVEL
	_show_timestamp = ConfigManager.DEFAULT_SHOW_TIMESTAMP
	_show_tags = ConfigManager.DEFAULT_SHOW_TAGS
	_use_colors = ConfigManager.DEFAULT_USE_COLORS
	_show_source = ConfigManager.DEFAULT_SHOW_SOURCE

	# Update UI
	_level_option.select(_current_level)
	_show_timestamp_check.button_pressed = _show_timestamp
	_show_tags_check.button_pressed = _show_tags
	_use_colors_check.button_pressed = _use_colors
	_show_source_check.button_pressed = _show_source

	# Reset tag lists
	_tag_list_controller.get_tag_lists().available_tags.clear()
	_tag_list_controller.get_tag_lists().active_tags.clear()
	_tag_list_controller.get_tag_lists().ignored_tags.clear()
	_tag_list_controller.refresh_tag_lists()

	# Save to config
	_save_settings_to_config()
	_tag_list_controller.save_tags_to_config()


## Performs an initial tag scan when the plugin is loaded
func _initial_tag_scan() -> void:
	# Check if we need to do an initial scan
	var tag_lists = _tag_list_controller.get_tag_lists()
	if tag_lists.available_tags.size() <= 1: # Accounting for possible example tag
		_on_scan_tags()


# Signal handlers


## Handler for tag movement
func _on_tag_moved(tag: String, from_category: String, to_category: String) -> void:
	print_rich(
		"[color=#%s]Moved tag '%s' from %s to %s[/color]"
		% [LoggerColors.SUCCESS_HTML, tag, from_category, to_category]
	)
	_update_startup_message()

## Handler for setup loaded
func _on_setup_loaded(setup_name: String, active_tags: Array, ignored_tags: Array) -> void:
	# Delegate to tags tab controller if available
	if _tags_tab_controller:
		_tags_tab_controller._on_setup_loaded(setup_name, active_tags, ignored_tags)
		_update_startup_message()
		return
		
	print_rich("[color=#%s]Loading tag setup: %s[/color]" %
		[LoggerColors.INFO_HTML, setup_name])

	# Debug the incoming tags
	print_rich("[color=#%s]DEBUG: Loading active tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, active_tags])
	print_rich("[color=#%s]DEBUG: Loading ignored tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, ignored_tags])

	# 1. Directly convert the arrays for safety
	var active_tags_array: Array[String] = []
	for tag in active_tags:
		if tag is String:
			active_tags_array.append(tag)

	var ignored_tags_array: Array[String] = []
	for tag in ignored_tags:
		if tag is String:
			ignored_tags_array.append(tag)

	print_rich("[color=#%s]DEBUG: Converted active tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, active_tags_array])
	print_rich("[color=#%s]DEBUG: Converted ignored tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, ignored_tags_array])

	# 2. Set directly in the config
	_config.set_active_tags(active_tags_array)
	_config.set_ignored_tags(ignored_tags_array)

	# 3. Force save
	var save_result = _config.save()
	print_rich("[color=#%s]DEBUG: Config save result: %s[/color]" %
		[LoggerColors.DEBUG_HTML, "OK" if save_result == OK else error_string(save_result)])

	# 4. Update controller with the same values
	_tag_list_controller.set_active_tags(active_tags_array)
	_tag_list_controller.set_ignored_tags(ignored_tags_array)

	# 5. Force UI refresh
	_tag_list_controller.refresh_tag_lists()

	# 6. Verify what got set in config
	var saved_active = _config.get_active_tags()
	var saved_ignored = _config.get_ignored_tags()

	print_rich("[color=#%s]DEBUG: Saved active tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, saved_active])
	print_rich("[color=#%s]DEBUG: Saved ignored tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, saved_ignored])

	print_rich("[color=#%s]Loaded tag setup: %s[/color]" %
		[LoggerColors.SUCCESS_HTML, setup_name])

	# Update the UI display
	_update_startup_message()

## Handler for setup renamed
func _on_setup_renamed(old_name: String, new_name: String) -> void:
	# Delegate to tags tab controller if available
	if _tags_tab_controller:
		_tags_tab_controller._on_setup_renamed(old_name, new_name)
		return
		
	# Show the rename dialog if name is empty (signal from context menu)
	if new_name.is_empty():
		_show_rename_dialog(old_name)
	else:
		print_rich("[color=#%s]Renamed tag setup: %s → %s[/color]" %
			[LoggerColors.SUCCESS_HTML, old_name, new_name])


## UI Signal handlers

## Handler for tag setup loaded
func _on_tag_setup_loaded(setup_name: String) -> void:
	_update_startup_message()

## Handler for tags scanned
func _on_tags_scanned(added_count: int) -> void:
	_update_startup_message()

## Handler for settings saved
func _on_settings_saved() -> void:
	_update_startup_message()

## Handler for settings reset
func _on_settings_reset() -> void:
	_update_startup_message()

## Format setting toggles
func _on_show_timestamp_toggled(button_pressed: bool) -> void:
	_show_timestamp = button_pressed
	_config.set_show_timestamp(button_pressed)
	_config.save()

func _on_show_tags_toggled(button_pressed: bool) -> void:
	_show_tags = button_pressed
	_config.set_show_tags(button_pressed)
	_config.save()

func _on_use_colors_toggled(button_pressed: bool) -> void:
	_use_colors = button_pressed
	_config.set_use_colors(button_pressed)
	_config.save()

func _on_show_source_toggled(button_pressed: bool) -> void:
	_show_source = button_pressed
	_config.set_show_source(button_pressed)
	_config.save()


## Button handlers
func _on_save_settings() -> void:
	print_rich("[color=#%s]Attempting to save settings...[/color]" % LoggerColors.INFO_HTML)
	var result := _save_settings_to_config()

	if result == OK:
		print_rich(
			"[color=#%s]Settings saved successfully[/color]" % LoggerColors.SUCCESS_HTML
		)
	else:
		print_rich(
			"[color=#%s]Failed to save settings: %s[/color]" %
			[LoggerColors.ERROR_HTML, error_string(result)]
		)


func _on_reset_settings() -> void:
	_apply_defaults()
	print_rich("[color=#%s]Logger settings reset to defaults[/color]" % LoggerColors.INFO_HTML)

## Tag scanning handler
func _on_scan_tags() -> void:
	# Delegate to settings controller if available
	if _settings_tab_controller and _tags_tab_controller:
		_settings_tab_controller.scan_tags(_tags_tab_controller)
		return
		
	print_rich("[color=#%s]Scanning project for Log tags...[/color]" % LoggerColors.INFO_HTML)

	# Determine directories to exclude based on project settings
	var exclude_dirs: Array[String] = []
	var include_test_tags = ProjectSettings.get_setting("advanced_logger/include_test_tags", false)

	# If not including test tags, exclude the tests directory
	if not include_test_tags:
		exclude_dirs.append("res://tests/")
		print_rich("[color=#%s]Excluding test tags[/color]" % LoggerColors.INFO_HTML)
	else:
		print_rich("[color=#%s]Including test tags[/color]" % LoggerColors.INFO_HTML)

	# Let the controller handle the scan
	var added_count = _tag_list_controller.scan_tags(exclude_dirs)

	print_rich("[color=#%s]Tag scan complete. Added %d new tags.[/color]" %
		[LoggerColors.SUCCESS_HTML, added_count])

	# Update UI
	_update_startup_message()

## Log level change handler
func _on_level_changed(index: int) -> void:
	_current_level = index
	_config.set_log_level(index)

	# Save the configuration immediately so the change takes effect
	_config.save()

	print_rich("[color=#%s]Log level changed to %s[/color]" %
		[LoggerColors.INFO_HTML, ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"][index]])

## Setup dialog handlers

## Shows the setup name dialog
func _on_save_setup_button_pressed() -> void:
	# Delegate to tags tab controller if available
	if _tags_tab_controller:
		_tags_tab_controller._on_save_setup_button_pressed()
		return
		
	_setup_name_input.text = ""
	_setup_name_dialog.title = "Save Tag Setup"
	_setup_name_dialog.dialog_text = "Enter a name for this tag setup:"
	_setup_name_dialog.popup_centered()
	_setup_name_input.grab_focus()

## Handles the confirmation of the setup name dialog
func _on_setup_name_dialog_confirmed() -> void:
	# Delegate to tags tab controller if available
	if _tags_tab_controller:
		_tags_tab_controller._on_setup_name_dialog_confirmed()
		return
		
	var setup_name = _setup_name_input.text.strip_edges()
	if setup_name.is_empty():
		push_warning("Setup name cannot be empty")
		return

	# Get current tags
	var tag_lists = _tag_list_controller.get_tag_lists()

	# Save the setup
	var result = _setup_list_controller.save_setup(
		setup_name,
		tag_lists.active_tags,
		tag_lists.ignored_tags
	)

	if result != OK:
		push_error("Failed to save tag setup: %s" % error_string(result))

## Shows the rename dialog

func _show_rename_dialog(old_name: String) -> void:
	# Store the old name for later reference
	_setup_name_input.text = old_name
	_setup_name_dialog.title = "Rename Setup"
	_setup_name_dialog.dialog_text = ""  # Clear dialog text to avoid overlap

	# Use a custom connection for the rename operation
	if _setup_name_dialog.is_connected("confirmed", _on_setup_name_dialog_confirmed):
		_setup_name_dialog.confirmed.disconnect(_on_setup_name_dialog_confirmed)

	# Create a one-time callback
	var rename_handler = func():
		var new_name = _setup_name_input.text.strip_edges()
		if not new_name.is_empty() and new_name != old_name:
			var result = _setup_list_controller.rename_setup(old_name, new_name)
			if result != OK:
				push_error("Failed to rename setup: %s" % error_string(result))

		# Reset dialog for normal saves
		_setup_name_dialog.title = "Save Tag Setup"
		_setup_name_dialog.dialog_text = "Enter a name for this tag setup:"

		# Reconnect the normal handler
		if not _setup_name_dialog.is_connected("confirmed", _on_setup_name_dialog_confirmed):
			_setup_name_dialog.confirmed.connect(_on_setup_name_dialog_confirmed)

	# Connect the one-time handler
	_setup_name_dialog.confirmed.connect(rename_handler, Object.CONNECT_ONE_SHOT)

	# Show the dialog
	_setup_name_dialog.popup_centered()
