@tool
class_name LoggerDock extends Control
## Editor dock for configuring the Advanced Logger settings
##
## Coordinates controllers that manage different aspects of the logger UI.
## Acts as a facade for the more specialized controller classes.

# Preload required dependencies
const TagScanner = preload("res://addons/advanced_logger/utils/tag_scanner.gd")
const TagManager = preload("res://addons/advanced_logger/utils/tag_manager.gd")
const ConfigManager = preload("res://addons/advanced_logger/utils/config_manager.gd")
const TagsTabController = preload("res://addons/advanced_logger/ui/controllers/tags_tab_controller.gd")
const SettingsTabController = preload("res://addons/advanced_logger/ui/controllers/settings_tab_controller.gd")

# Manager instances
var _config: ConfigManager = null

# Controller instances
var _tags_tab_controller: TagsTabController
var _settings_tab_controller: SettingsTabController

# UI Components
@onready var _startup_message: Label = $VBoxContainer/StartupMessage

## Override drag and drop methods for Godot 4
func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			if event.pressed:
				print_rich("[color=#%s]DEBUG: Mouse down at %s[/color]" % [LoggerColors.DEBUG_HTML, event.position])
			else:
				print_rich("[color=#%s]DEBUG: Mouse up at %s[/color]" % [LoggerColors.DEBUG_HTML, event.position])

## Get drag data implementation - delegates to the tags controller
func _get_drag_data(at_position: Vector2) -> Variant:
	return _tags_tab_controller.get_drag_data(at_position, self)

## Can drop data implementation - delegates to the tags controller
func _can_drop_data(at_position: Vector2, data: Variant) -> bool:
	return _tags_tab_controller.can_drop_data(at_position, data, self)

## Drop data implementation - delegates to the tags controller
func _drop_data(at_position: Vector2, data: Variant) -> void:
	_tags_tab_controller.drop_data(at_position, data, self)

func _ready() -> void:
	print_rich("[color=#%s]DEBUG: _ready called[/color]" % [LoggerColors.DEBUG_HTML])

	# Get config instance
	_config = ConfigManager.get_instance()

	# Register for configuration changes
	_config.config_changed.connect(_on_config_changed)

	# Initialize controllers
	_init_tags_tab_controller()
	_init_settings_tab_controller()

	# Display startup message
	_update_startup_message()

	# Perform initial tag scan if needed
	call_deferred("_initial_tag_scan")

## Initialize the tags tab controller
func _init_tags_tab_controller() -> void:
	_tags_tab_controller = TagsTabController.new(_config)
	
	# Pass UI references to the controller
	_tags_tab_controller.setup(
		$VBoxContainer/TabContainer/Tags/LevelSection/LevelOption,
		$VBoxContainer/TabContainer/Tags/TagsContainer/AvailableTagsSection/ScrollContainer/TagsList,
		$VBoxContainer/TabContainer/Tags/TagsContainer/TagsSection/ScrollContainer/TagsList,
		$VBoxContainer/TabContainer/Tags/TagsContainer/IgnoredTagsSection/ScrollContainer/IgnoredTagsList,
		$VBoxContainer/TabContainer/Tags/TagsContainer/SetupsSection/ScrollContainer/SetupsList,
		$VBoxContainer/TabContainer/Tags/TagsContainer/SetupsSection/HBoxContainer/SaveSetupButton,
		$SetupNameDialog,
		$SetupNameDialog/VBoxContainer/SetupNameInput
	)
	
	# Connect signals
	_tags_tab_controller.tag_moved.connect(_on_tag_moved)
	_tags_tab_controller.tag_setup_loaded.connect(_on_tag_setup_loaded)

## Initialize the settings tab controller
func _init_settings_tab_controller() -> void:
	_settings_tab_controller = SettingsTabController.new(_config)
	
	# Pass UI references to the controller
	_settings_tab_controller.setup(
		$VBoxContainer/TabContainer/Settings/ButtonsSection/UpdateTagsButton,
		$VBoxContainer/TabContainer/Settings/FormatSection/ShowTimestampCheck,
		$VBoxContainer/TabContainer/Settings/FormatSection/ShowTagsCheck,
		$VBoxContainer/TabContainer/Settings/FormatSection/UseColorsCheck,
		$VBoxContainer/TabContainer/Settings/FormatSection/ShowSourceCheck,
		$VBoxContainer/TabContainer/Settings/ButtonsSection/SaveButton,
		$VBoxContainer/TabContainer/Settings/ButtonsSection/ResetButton
	)
	
	# Connect signals
	_settings_tab_controller.settings_saved.connect(_on_settings_saved)
	_settings_tab_controller.settings_reset.connect(_on_settings_reset)
	_settings_tab_controller.tags_scanned.connect(_on_tags_scanned)
	
	# Connect the update tags button to scan method in this class
	$VBoxContainer/TabContainer/Settings/ButtonsSection/UpdateTagsButton.pressed.connect(_on_scan_tags)

## Handles configuration changes - update UI based on changes
func _on_config_changed(section: String, key: String, value: Variant) -> void:
	# Refresh tags if they've changed
	if section == ConfigManager.SECTION_LOGGER and (
		key == ConfigManager.KEY_ACTIVE_TAGS or
		key == ConfigManager.KEY_IGNORED_TAGS
	):
		_update_startup_message()

## Updates the startup message with current tag status
func _update_startup_message() -> void:
	# Get current tag lists directly from config to ensure we're seeing the saved state
	var active_tags = _config.get_active_tags()
	var ignored_tags = _config.get_ignored_tags()

	# Debug what we're getting from the config
	print_rich("[color=#%s]DEBUG: From config - Active tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, active_tags])
	print_rich("[color=#%s]DEBUG: From config - Ignored tags: %s[/color]" %
		[LoggerColors.DEBUG_HTML, ignored_tags])

	# Create message about current active and ignored tags
	var message: String = ""

	if active_tags.size() > 0:
		message += "Active filter tags: " + ", ".join(active_tags)
	else:
		message += "No active filter tags (showing all logs except ignored)"

	if ignored_tags.size() > 0:
		message += "\nIgnored tags: " + ", ".join(ignored_tags)
	else:
		message += "\nNo ignored tags"

	_startup_message.text = message

	# Also print to console for convenience
	print_rich("[color=#%s]Advanced Logger Tags:[/color]" % LoggerColors.INFO_HTML)
	print_rich("[color=#%s]%s[/color]" % [LoggerColors.INFO_HTML, message])

## Performs an initial tag scan when the plugin is loaded
func _initial_tag_scan() -> void:
	# Check if we need to do an initial scan
	var tag_lists = _tags_tab_controller.get_tag_lists()
	if tag_lists.available_tags.size() <= 1: # Accounting for possible example tag
		_on_scan_tags()

# Signal handlers

## Handler for tag movement
func _on_tag_moved(tag: String, from_category: String, to_category: String) -> void:
	_update_startup_message()

## Handler for tag setup loading
func _on_tag_setup_loaded(setup_name: String) -> void:
	_update_startup_message()

## Handler for tag scanning
func _on_scan_tags() -> void:
	_settings_tab_controller.scan_tags(_tags_tab_controller)
	_update_startup_message()

## Handler for tags scanned
func _on_tags_scanned(added_count: int) -> void:
	_update_startup_message()

## Handler for settings saved
func _on_settings_saved() -> void:
	_update_startup_message()

## Handler for settings reset
func _on_settings_reset() -> void:
	_update_startup_message()
