# Help system for GameTwo Development Environment

# Comprehensive help system for all commands
help:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment"
    echo "=================================="
    echo ""
    echo "🏗️  BUILD COMMANDS"
    echo "  just build-all                   # Everything for both platforms (40 min)"
    echo "  just build-all-android           # Android only (20 min)"
    echo "  just build-all-ios               # iOS only (20 min)"
    echo "  just fastbuild-android           # Android fast build (30-60 sec) ⚡"
    echo "  just build-status                # Check what's built"
    echo ""
    echo "📦 QUICK BUILDS (Skip editor/templates)"
    echo "  just quick-build-android         # Android APK + AAB (2-3 min)"
    echo "  just quick-build-ios             # iOS project (2-3 min)"
    echo "  just quick-build-all             # Both platforms (5-10 min)"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-desktop                 # Desktop (instant) 🚀"
    echo "  just launch-android              # Launch existing Android app"
    echo "  just launch-ios-iphone           # Launch existing iPhone app"
    echo "  just launch-ios-ipad             # Launch existing iPad app"
    echo "  just hotreload-ios-iphone        # iOS hot reload (5-10 sec) ✨"
    echo "  just hotreload-ios-ipad          # iOS hot reload (5-10 sec) ✨"
    echo "  just restart-android-app         # Force restart Android app"
    echo ""
    echo "📱 SCREENSHOTS"
    echo "  just screenshot                  # Quick screenshot for AI analysis (/tmp/screenshot.png)"
    echo "  just screenshot-android NAME     # Named screenshot (/tmp/NAME.png)"
    echo "  💡 Perfect for AI-assisted debugging and analysis"
    echo ""
    echo "🔧 CONFIG MANAGEMENT"
    echo "  just config-restart-android 'cpp.*'           # Quick testing (5 sec)"
    echo "  just config-list                               # List available configs"
    echo "  just config-android-level DEBUG                # Set log level" 
    echo "  💡 For detailed config workflows: just help-config"
    echo ""
    echo "🧪 TESTING"
    echo "  just test-android 'cpp.*'                     # Test specific layer/component"
    echo "  just test-all-android                         # Complete test suite"
    echo "  just test-android-target lineup-checksum-test # State validation with checksums"
    echo "  just replay-capture-and-generate CONFIG_NAME  # Record and replay user actions"
    echo "  💡 For testing patterns & workflows: just help-debug"
    echo ""
    echo "📊 LOG ANALYSIS"
    echo "  just logs-errors-tagged TEST_ID              # Quick error scan (98% token savings)"
    echo "  just logs-android-recent                     # Show recent test runs"
    echo "  💡 For detailed analysis: just help-logs"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Fast syntax validation (3 seconds) ⚡"
    echo "  just validate-godot              # Runtime validation (10-15 sec)"
    echo "  💡 For advanced validation workflows: just help-validation"
    echo ""
    echo "⚡ DAILY DEVELOPMENT WORKFLOW"
    echo "  just validate && just format                       # 1. Code & validate (3 sec)"
    echo "  just test-android 'system.*'                      # 2. Test changes (30 sec)"
    echo "  just logs-errors-tagged TEST_ID                    # 3. Debug issues (if any)"
    echo "  just fastbuild-android                             # 4. Deploy changes (60 sec)"
    echo "  💡 For complete development workflows: just help-workflows"
    echo ""
    echo "🛠️  SETUP"
    echo "  just setup-android               # Setup Android environment"
    echo "  just build-editor                # Build custom Godot editor"
    echo "  💡 For complete setup guide: just help-build"
    echo ""
    echo "🔧 ADVANCED LOGGING"
    echo "  just runtime-filter-level DEBUG                      # Set runtime log level"
    echo "  just test-logs-errors TEST_ID                        # Analyze errors in saved logs"
    echo "  💡 For complete logging control: just help-logs"
    echo ""
    echo "📖 DETAILED HELP"
    echo "  just help-timing                 # Platform timing comparison ✅"
    echo "  just help-build                  # Build system architecture ✅"
    echo "  just help-android                # Android workflow guide ✅"
    echo "  just help-ios                    # iOS workflow guide ✅"
    echo "  just help-workflows              # Common workflow patterns ✅"
    echo "  just help-debug                  # Debug & testing comprehensive guide ✅"
    echo "  just help-wildcards              # Wildcard patterns & development cycles ✅"
    echo "  just help-logs                   # Log analysis & token efficiency ✅"
    echo "  just help-config                 # Config management workflow ✅"
    echo "  just help-replay                 # Semantic replay workflow help ✅"
    echo ""
    echo "📋 just --list  🔍 just show <cmd>  💡 just help-timing"

# Note: Detailed help commands (help-android, help-ios, help-workflows, etc.) 
# are defined in the main justfile to avoid conflicts and maintain project-specific content
