# Help system for GameTwo Development Environment

# Show WezTerm configuration for universal clickable just commands
help-wezterm-config:
    #!/usr/bin/env bash
    echo "🔧 WezTerm Configuration for Universal Clickable Just Commands"
    echo "============================================================="
    echo ""
    echo ""
    echo "Add this to your ~/.wezterm.lua config file:"
    echo ""
    echo "local wezterm = require 'wezterm'"
    echo "local config = {}"
    echo ""
    echo "-- Universal hyperlink rules for just commands"
    echo "config.hyperlink_rules = {"
    echo "  -- AUTO-DETECT: Make any 'just command-name [arguments]' text clickable"
    echo "  {"
    echo "    regex = '\\\\bjust ([a-zA-Z0-9._-]+(?:\\\\s+[^\\\\s#][^#]*?)??)(?=\\\\s*#|\\\\s*\$)',"
    echo "    format = 'just://\$1',"
    echo "    highlight = 1,"
    echo "  },"
    echo "  -- Keep existing URL support"
    echo "  {"
    echo "    regex = '\\\\b\\\\w+://\\\\S+[)/a-zA-Z0-9-_]',"
    echo "    format = '\$0',"
    echo "  },"
    echo "}"
    echo ""
    echo "-- Handle just:// protocol clicks"
    echo "wezterm.on('open-uri', function(window, pane, uri)"
    echo "  if uri:find('^just://') then"
    echo "    local cmd = uri:gsub('^just://', '')"
    echo "    window:perform_action("
    echo "      wezterm.action.SendString('just ' .. cmd .. '\\r'),"
    echo "      pane"
    echo "    )"
    echo "    return false"
    echo "  end"
    echo "  return true"
    echo "end)"
    echo ""
    echo "return config"
    echo ""
    echo "🎯 WHAT THIS ENABLES:"
    echo "✅ ALL help commands become clickable automatically"
    echo "✅ Commands WITH arguments: 'just logs test_123' → fully clickable"
    echo "✅ Quoted arguments: 'just test-android \\'system.*\\'' → fully clickable"
    echo "✅ Error messages with 'just validate-gdscript' become clickable"
    echo "✅ Documentation with any just commands → clickable"
    echo "✅ Future commands automatically supported"
    echo "✅ Zero maintenance required"
    echo ""
    echo "💡 After adding this config:"
    echo "1. Restart WezTerm"
    echo "2. Run ANY help command (just help-debug, just help-logs, etc.)"
    echo "3. Click any 'just' command to execute it!"

# Legacy non-interactive help (text-only fallback)
help-static:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment (Static)"
    echo "==========================================="
    echo "💡 Use 'just help' for interactive clickable commands!"
    echo ""
    echo "🏗️  SMART BUILD COMMANDS (Recommended)"
    echo "  just build-all-android           # Android smart rebuild (3-5 min, was 20+ min)"
    echo "  just fastbuild-android           # Android fast build (30-60 sec)"
    echo ""
    echo "📱 DEPLOY (Development - export → install → run)"
    echo "  just deploy-android              # Deploy to Android device"
    echo "  just deploy-ios                  # Deploy to iOS (default: iPad)"
    echo "  just deploy-macos                # Deploy to macOS (export + run)"
    echo "  just deploy-windows              # Deploy to Windows physical machine"
    echo ""
    echo "🚀 SHIP (Production - App Store)"
    echo "  just ship-android                # Ship to Play Store (internal track)"
    echo "  just ship-android production     # Ship to Play Store (production track)"
    echo "  just ship-android internal yes   # First upload to track (draft mode)"
    echo "  just ship-ios                    # Ship to App Store"
    echo ""
    echo "🔄 SHIP PIPELINES (export → test → ship)"
    echo "  just pipeline-ship               # Export → test → ship (15-30 min)"
    echo "  just pipeline-ship production    # Ship to production track"
    echo "  just pipeline-rebuild-ship       # Rebuild → export → test → ship (45-90 min)"
    echo ""
    echo "🧹 CLEAR TEST CONFIG (before deploy to avoid stale tests)"
    echo "  just clear-test-android          # Clear Android device config"
    echo "  just clear-test-ios              # Clear iOS export config"
    echo "  just clear-test-macos            # Clear macOS config"
    echo "  just clear-test-windows-physical # Clear Windows config"
    echo ""
    echo "🔥 FORCE REBUILD (When Needed)"
    echo "  just rebuild-all-android         # Force complete Android rebuild (30-40 min)"
    echo "  just rebuild-all-ios             # Force complete iOS rebuild (30-40 min)"
    echo ""
    echo "🔧 INDIVIDUAL COMPONENT REBUILD"
    echo "  just build-swappy force=yes      # Force rebuild Swappy libraries (5-8 min)"
    echo "  just build-moltenvk force=yes   # Force rebuild MoltenVK (5-10 min)"
    echo "  just build-windows-templates force=yes # Force rebuild Windows templates (5-10 min)"
    echo "  just templates-android force=yes # Force rebuild Android templates (15-25 min)"
        echo "  just ios-build-template force=yes  # Force rebuild iOS templates (20-30 min)"
    echo "  just build-editor force=yes        # Force rebuild Godot editor (20-30 min)"
    echo "  just build-toolchain force=yes    # Force rebuild complete toolchain (45-75 min)"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-editor                  # Editor (shows session ID for test creation) 🚀 (Task-329)"
    echo "  just run-android                 # Android debug (shows session ID)"
    echo "  just launch-android              # Launch existing Android app"
    echo ""
    echo "🧪 CROSS-PLATFORM TESTING"
    echo "  just test                        # Multi-platform test suite (main config) with unified summary"
    echo "  just test-all                    # Multi-platform with target selection + unified summary"
    echo "  just test-all CONFIG             # Multi-platform test specific config on desktop + android"
    echo "  just test-android CONFIG         # Android testing with fzf selection"
    echo "  just test-desktop CONFIG         # Desktop testing with fzf selection"
    echo "  just test-ios CONFIG             # iOS testing with fzf selection (NEW!)"
    echo "  just test-ios-iphone CONFIG      # iOS testing on iPhone device (NEW!)"
    echo "  just test-ios-ipad CONFIG        # iOS testing on iPad device (NEW!)"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Complete validation (format + syntax + runtime)"
    echo "  just validate-gdscript           # Fast syntax validation (3 seconds)"
    echo "  just validate-godot              # Runtime validation (10-15 sec)"
    echo ""
    echo "📖 For full interactive help: just help"

# Universal clickable help system - all 'just' commands auto-clickable in WezTerm
help:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment"
    echo "=================================="
    echo ""
    echo "🏗️  THREE-TIER BUILD SYSTEM"
    echo "  just build                       # Complete: source to device deployment (46 min)"
    echo "  just build-toolchain             # Foundation: editor + templates (40 min)"
    echo "  just build-artifacts             # Deployable files for all platforms (45 min)"
    echo "  just build-pipeline              # Complete: source to device deployment (46 min)"
    echo ""
    echo "🚀 PLATFORM-SPECIFIC PIPELINES"
    echo "  just build-all-ios               # iOS: full build pipeline (templates + app + PCK)"
    echo "  just build-all-android           # Android smart rebuild (3-5 min)"
    echo "  just build-all-ios               # iOS smart rebuild (3-5 min)"
    echo ""
    echo "⚡ DEVELOPMENT COMMANDS"
    echo "  just fastbuild-android           # Android fast build (30-60 sec)"
    echo "  just build-status                # Check what's built"
    echo ""
    echo "📱 DEPLOY (Development - export → install → run)"
    echo "  just deploy-android              # Deploy to Android device"
    echo "  just deploy-ios                  # Deploy to iOS (default: iPad)"
    echo "  just deploy-ios-iphone           # Deploy to iPhone"
    echo "  just deploy-ios-ipad             # Deploy to iPad"
    echo "  just deploy-macos                # Deploy to macOS (export + run)"
    echo "  just deploy-windows              # Deploy to Windows physical machine"
    echo ""
    echo "🚀 SHIP (Production - App Store)"
    echo "  just ship-android                # Ship to Play Store"
    echo "  just ship-ios                    # Ship to App Store"
    echo ""
    echo "🧹 CLEAR TEST CONFIG (Remove stale debug_startup_actions.json)"
    echo "  just clear-test-android          # Clear Android device config"
    echo "  just clear-test-ios              # Clear iOS export bundle config"
    echo "  just clear-test-macos            # Clear macOS user data config"
    echo "  just clear-test-desktop          # Clear desktop/editor config"
    echo "  just clear-test-windows-physical # Clear Windows physical machine config"
    echo ""
    echo "🔥 FORCE REBUILD (When Needed)"
    echo "  just rebuild-all-android         # Force complete Android rebuild (30-40 min)"
    echo "  just rebuild-all-ios             # Force complete iOS rebuild (30-40 min)"
    echo ""
    echo "🔧 INDIVIDUAL COMPONENT REBUILD"
    echo "  just build-swappy force=yes      # Force rebuild Swappy libraries (5-8 min)"
    echo "  just build-moltenvk force=yes   # Force rebuild MoltenVK (5-10 min)"
    echo "  just build-windows-templates force=yes # Force rebuild Windows templates (5-10 min)"
    echo "  just templates-android force=yes # Force rebuild Android templates (15-25 min)"
        echo "  just ios-build-template force=yes  # Force rebuild iOS templates (20-30 min)"
    echo "  just build-editor force=yes        # Force rebuild Godot editor (20-30 min)"
    echo "  just build-toolchain force=yes    # Force rebuild complete toolchain (45-75 min)"
    echo ""
    echo "📦 LEGACY BUILDS (Original Commands)"
    echo "  just build-all                   # Alias for build-toolchain"
    echo "  just export-pck-ios              # Export iOS PCK file (1-2 min)"
    echo "  just export-pck-build-iphone    # Export PCK to iPhone app bundle"
    echo "  just export-pck-build-ipad      # Export PCK to iPad app bundle"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-editor                  # Editor (shows session ID for test creation) 🚀 (Task-329)"
    echo "  just run-android                 # Android debug (shows session ID for test creation)"
    echo "  just launch-android              # Launch existing Android app"
    echo "  just run-ios-iphone             # Launch existing iPhone app"
    echo "  just run-ios-ipad               # Launch existing iPad app"
    echo "  just hotreload-ios-iphone        # iOS hot reload (5-10 sec)"
    echo "  just hotreload-ios-ipad          # iOS hot reload for iPad (5-10 sec)"
    echo "  just restart-android-app         # Force restart Android app"
    echo ""
    echo "📱 SCREENSHOTS"
    echo "  just screenshot-android          # Quick screenshot for AI analysis"
    echo ""
    echo "🎬 TEST CREATION FROM GAMEPLAY"
    echo "  just replay-generate-desktop SESSION_ID my-test  # Create test from desktop session"
    echo "  just replay-generate-android SESSION_ID my-test  # Create test from Android session"
    echo ""
    echo "🎮 GAMESTATE & STATE CAPTURE"
    echo "  just help-gamestate              # Complete gamestate workflow guide"
    echo "  just capture-gamestate-desktop NAME    # Create debug save from desktop logs"
    echo "  just capture-gamestate-android NAME    # Create debug save from Android logs (auto-detects TEST_ID)"
    echo "  just list-saved-states           # Show available saved states"
    echo "  just test-save-load-cycle-desktop # Save/load consistency testing (editor)"
    echo "  just test-save-load-cycle-android # Save/load consistency testing (android)"
    echo "  just test-gamestate-cycle        # Complete gamestate test cycle"
    echo ""
    echo "🔧 CONFIG MANAGEMENT"
    echo "  just config-list                 # List available configs"
    echo ""
    echo "🧪 TESTING & ADVANCED PATTERN SYSTEM"
    echo "  just test                        # Multi-platform test suite (main config) with unified summary"
    echo "  just test-all                    # 🚀 NEW: Multi-platform with target selection + unified summary"
    echo "  just test-all CONFIG             # Multi-platform test specific config on desktop + android"
    echo "  just test-android test-all        # ⭐ Run ALL test suites automatically using @ symbols"
    echo "  just test-android '/archive/generated-replays/' # 🚀 NEW: All battle replays (25+ configs)"
    echo "  just test-android '/archive/generated-replays/merge-*' # 🎯 NEW: Specific replay patterns"
    echo "  just test-android production-ready # Complete test suite"
    echo "  just test-android firebase-all    # All Firebase testing automatically"
    echo "  just test-android-target CONFIG   # Enhanced automated testing with validation"
    echo "  just test-editor-target CONFIG   # Desktop automated testing with validation"
    echo ""
    echo "🚀 COMMAND INTEGRATION IN TEST LISTS (NEW)"
    echo "  # Test lists now support 'commands' array for just command execution"
    echo "  # Commands run after all configs complete with platform filtering"
    echo "  # Example: test-save-load-cycle commands integrated into test lists"
    echo "  just test-command-integration      # 🧪 Demo: Commands with platform filtering"
    echo ""
    echo "📊 LOG ANALYSIS"
    echo "  just logs-errors TEST_ID         # Quick error scan (98% token savings)"
    echo "  just logs-search TEST_ID \"term\" # Text search (replaced logs-text)"
    echo ""
    echo "  Platform-specific log retrieval:"
    echo "  just logs-android TEST_ID [TAGS]    # Android logs with tag filtering"
    echo "  just logs-desktop TEST_ID [TAGS]    # Desktop logs with tag filtering"
    echo "  just logs-ios TEST_ID [TAGS]        # iOS logs with tag filtering (NEW)"
    echo "  just logs-macos TEST_ID [TAGS]      # macOS logs with tag filtering (NEW)"
    echo ""
    echo "  Platform-specific error analysis:"
    echo "  just logs-android-errors TEST_ID    # Android errors with tag filtering"
    echo "  just logs-desktop-errors TEST_ID    # Desktop errors with tag filtering"
    echo "  just logs-ios-errors TEST_ID        # iOS errors with tag filtering (NEW)"
    echo "  just logs-macos-errors TEST_ID      # macOS errors with tag filtering (NEW)"
    echo ""
    echo "📱 REAL-TIME ANDROID MONITORING"
    echo "  just android-logs-errors 30      # Live device error monitoring"
    echo "  just logs-android-device \"term\" # Search Android logs (consolidated)"
    echo "  just logs-android-health         # Buffer health monitoring (new)"
    echo "  just logs-android-status         # Device & app status (new)"
    echo "  just android-latest-test-id      # Get latest Android TEST_ID for capture-gamestate"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Complete validation (format + syntax + runtime)"
    echo "  just validate-gdscript           # Fast syntax validation (3 seconds)"
    echo "  just validate-godot              # Runtime validation (10-15 sec)"
    echo "  just show-warnings               # 🔍 Show GDScript warnings with file:line attribution"
    echo "  just show-warnings-android       # 🤖 Show Android-specific warnings and compilation errors"
    echo "  just save-warnings               # Save warnings to markdown file"
    echo ""
    echo ""
    echo "🛠️  SETUP"
    echo "  just setup-android               # Setup Android environment"
    echo "  just build-editor                # Build custom Godot editor"
    echo ""
    echo "🔧 ADVANCED LOGGING"
    echo "  just log-run COMMAND             # 📝 Run any command with timestamped logging (saves to logs/)"
    echo "  just runtime-filter-reset        # Reset log filters to defaults"
    echo ""
    echo "📖 DETAILED HELP"
    echo "  just help-build                  # Build system architecture"
    echo "  just help-debug                  # Debug & testing guide"
    echo "  just help-gamestate              # Gamestate save/load/capture workflow"
    echo "  just help-at-symbols             # 🚀 Pattern Systems: @ Symbols + /folder/ syntax"
    echo "  just help-command-integration    # 🚀 NEW: Commands in test lists with platform filtering"
    echo "  just help-logs                   # Log analysis & token efficiency"
    echo "  just help-workflows              # Common workflow patterns"
    echo ""
    echo "🖱️  TERMINAL FEATURES"
    echo "  just help-wezterm-config         # Setup guide for universal clickable commands"
    echo ""
    echo "📋 just --list  🔍 just show <cmd>"

# Comprehensive Pattern Systems Guide
help-at-symbols:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Advanced Pattern Systems: @ Symbols + /folder/ Syntax"
    echo "========================================================"
    echo ""
    echo "GameTwo supports two powerful pattern systems for test automation:"
    echo "📋 @ Symbol system for test-list composition"  
    echo "📁 /folder/ syntax for battle replay integration"
    echo ""
    echo "🔗 @ SYMBOL SYSTEM"
    echo "=================="
    echo ""
    echo "Direct References:"
    echo "  \"@system-all\"       # Include all configs from system-all.json"
    echo "  \"@firebase-all\"     # Include all configs from firebase-all.json" 
    echo "  \"@battle-all\"       # Include all configs from battle-all.json"
    echo ""
    echo "Wildcard References:"
    echo "  \"@*-all\"            # Include ALL test lists ending with '-all'"
    echo "  \"@firebase-*\"       # Include ALL test lists starting with 'firebase-'"
    echo "  \"@*-validation\"     # Include ALL test lists ending with '-validation'"
    echo ""
    echo "📁 /FOLDER/ SYNTAX (NEW)"
    echo "======================="
    echo ""
    echo "Folder References:"
    echo "  \"/archive/generated-replays/\"         # All 25+ battle replay configs"
    echo "  \"/archive/experimental/\"              # Experimental configurations"
    echo "  \"/templates/\"                         # Config templates"
    echo ""
    echo "Pattern Matching:"
    echo "  \"/archive/generated-replays/merge-*\"  # merge-20 through merge-25"
    echo "  \"/archive/generated-replays/draft-1*\" # draft-10 through draft-14"
    echo "  \"/archive/experimental/firebase-*\"    # Firebase experimental configs"
    echo ""
    echo "🎯 EXAMPLE: MIXED PATTERN TEST LIST"
    echo "===================================="
    echo ""
    echo "File: {{TEST_LIST_DIR}}/comprehensive-with-replays.json"
    echo "{"
    echo "  \"name\": \"Comprehensive Testing with Battle Replays\","
    echo "  \"description\": \"Mix @ symbols, /folder/ patterns, and direct configs\","
    echo "  \"configs\": ["
    echo "    \"battle-logic-only\",                // Direct config"
    echo "    \"@firebase-all\",                   // @ reference"
    echo "    \"/archive/generated-replays/\",      // All replays"
    echo "    \"/archive/generated-replays/merge-*\" // Specific pattern"
    echo "  ]"
    echo "}"
    echo ""
    echo "🚀 COMMAND EXAMPLES"
    echo "=================="
    echo ""
    echo "Direct folder usage:"
    echo "  just test-android '/archive/generated-replays/'"
    echo "  just test-android '/archive/generated-replays/merge-*'"
    echo ""
    echo "Mixed test-lists:"
    echo "  just test-android comprehensive-with-replays  # 32 configs from above example"
    echo "  just test-android replay-testing              # Mix of patterns and configs"
    echo ""
    echo "🚀 MASTER TEST LIST: test-all.json"
    echo "=================================="
    echo ""
    echo "The test-all.json automatically runs ALL *-all test suites:"
    echo ""
    echo "just test-android test-all      # Runs 15 unique configs from 4 test lists"
    echo "just _expand_test_list test-all # Preview which configs will be executed"
    echo ""
    echo "Current expansion:"
    just _expand_at_references "test-all" | head -5 | sed 's/^/  • /'
    echo "  ... (total: $(just _expand_at_references 'test-all' | wc -l | xargs echo) unique configs)"
    echo ""
    echo "⚡ KEY BENEFITS"
    echo "==============="
    echo ""
    echo "✅ Automatic Discovery"
    echo "  • New *-all lists are automatically included"
    echo "  • No manual updates to master lists required" 
    echo "  • Zero maintenance overhead"
    echo ""
    echo "✅ Perfect Deduplication"
    echo "  • Configs appearing in multiple lists appear only once"
    echo "  • Example: firebase-cpp-layer appears in firebase-all, system-all, battle-all"
    echo "  • Result: Only executed once in test-all expansion"
    echo ""
    echo "✅ Circular Protection"
    echo "  • Built-in circular dependency detection"
    echo "  • Maximum recursion depth: 10 levels"
    echo "  • Clear error messages with reference chains"
    echo ""
    echo "✅ Easy Maintenance"
    echo "  • Add new test suites without updating existing lists"
    echo "  • Wildcard patterns automatically discover new content"
    echo "  • Self-organizing test architecture"
    echo ""
    echo "🔍 DISCOVERY WORKFLOW"
    echo "===================="
    echo ""
    echo "When investigating @ symbol expansion:"
    echo ""
    echo "1. Preview expansion:"
    echo "   just _expand_test_list LIST_NAME"
    echo ""
    echo "2. Test pattern matching:"
    echo "   just _match_test_list_pattern \"*-all\" \"context\""
    echo ""
    echo "3. Debug specific reference:"
    echo "   just _resolve_test_list_reference \"@firebase-all\" \"|context|\""
    echo ""
    echo "🛡️ ERROR HANDLING"
    echo "=================="
    echo ""
    echo "The system provides comprehensive error handling:"
    echo ""
    echo "• Missing References: Clear 'not found' errors"
    echo "• Circular Dependencies: Shows full reference chain"
    echo "• Malformed JSON: Graceful failure with exit codes"
    echo "• Invalid Patterns: Empty results (no errors)"
    echo "• Max Depth: Prevents infinite recursion"
    echo ""
    echo "📊 PERFORMANCE"
    echo "=============="
    echo ""
    echo "• Complex expansion (15 configs from 4 lists): ~0.3 seconds"
    echo "• Well under 5-second requirement"
    echo "• Memory efficient with temporary file cleanup"
    echo "• Scales to hundreds of configs and deep nesting"
    echo ""
    echo "🎯 REAL-WORLD EXAMPLES"
    echo "======================"
    echo ""
    echo "Use Cases:"
    echo ""
    echo "# Run all Firebase tests automatically"
    echo "just test-android firebase-all"
    echo ""
    echo "# Complete system validation"  
    echo "just test-android system-all"
    echo ""
    echo "# Ultimate comprehensive testing"
    echo "just test-android test-all"
    echo ""
    echo "# Preview what will run"
    echo "just _expand_test_list test-all"
    echo ""
    echo "Pattern Examples:"
    echo "  @*-all          → battle-all, default-all, firebase-all, system-all"
    echo "  @firebase-*     → firebase-all"
    echo "  @system-*       → system-all, system-infrastructure" 
    echo "  @*-validation   → (finds any validation test lists)"
    echo ""
    echo "📚 INTEGRATION WITH EXISTING SYSTEM"
    echo "==================================="
    echo ""
    echo "The @ symbol system integrates seamlessly:"
    echo ""
    echo "• Works with existing test-android/test-desktop commands"
    echo "• Compatible with manual and automated testing modes"  
    echo "• Supports enhanced testing with validation"
    echo "• Integrates with log analysis and error detection"
    echo "• No changes needed to existing debug configs"
    echo ""
    echo "For more help:"
    echo "  just help-debug      # Testing workflows with @ symbols"
    echo "  just help-workflows  # Common patterns and best practices"
    echo "  just help-logs       # Log analysis for @ symbol test runs"

# Command Integration in Test Lists - NEW Feature Guide
help-command-integration:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Command Integration in Test Lists"
    echo "===================================="
    echo ""
    echo "GameTwo now supports executing 'just' commands directly from test lists"
    echo "with intelligent platform filtering and context inheritance."
    echo ""
    echo "🎯 KEY FEATURES"
    echo "==============="
    echo ""
    echo "✅ Platform Filtering: Commands specify target platforms (desktop/android)"
    echo "✅ Context Inheritance: Commands receive TEST_ID and session data"
    echo "✅ Seamless Integration: Works with existing test infrastructure"
    echo "✅ Error Handling: Command failures don't break test execution"
    echo "✅ Backward Compatible: Existing test lists continue working unchanged"
    echo ""
    echo "📋 TEST LIST FORMAT"
    echo "=================="
    echo ""
    echo "Add optional 'commands' array to any test list JSON:"
    echo ""
    echo "{"
    echo "  \"name\": \"Enhanced Testing with Commands\","
    echo "  \"description\": \"Mix configs and commands with platform filtering\","
    echo "  \"configs\": ["
    echo "    \"gamestate-save-load-test\""
    echo "  ],"
    echo "  \"commands\": ["
    echo "    {"
    echo "      \"command\": \"test-save-load-cycle-desktop\","
    echo "      \"platforms\": [\"desktop\"],"
    echo "      \"description\": \"Desktop save/load consistency validation\""
    echo "    },"
    echo "    {"
    echo "      \"command\": \"test-save-load-cycle-android\","
    echo "      \"platforms\": [\"android\"],"
    echo "      \"description\": \"Android save/load consistency validation\""
    echo "    }"
    echo "  ]"
    echo "}"
    echo ""
    echo "🔄 EXECUTION FLOW"
    echo "================="
    echo ""
    echo "1. Test list executes all 'configs' first (existing behavior)"
    echo "2. After configs complete, system checks for 'commands' array"
    echo "3. Commands filtered by current platform (desktop/android)"
    echo "4. Compatible commands execute with inherited TEST_ID context"
    echo "5. Results integrated with existing log analysis and error reporting"
    echo ""
    echo "🚀 COMMAND EXAMPLES"
    echo "=================="
    echo ""
    echo "Run test list with integrated commands:"
    echo "  just test-editor-target command-integration-test"
    echo "  just test-android-target command-integration-test"
    echo ""
    echo "Demo command integration:"
    echo "  just test-command-integration    # Standalone demo with platform filtering"
    echo ""
    echo "🎯 PLATFORM FILTERING IN ACTION"
    echo "==============================="
    echo ""
    echo "Desktop execution (just test-editor-target):"
    echo "  ✅ Runs: test-save-load-cycle-desktop"
    echo "  ⏭️  Skips: test-save-load-cycle-android"
    echo ""
    echo "Android execution (just test-android-target):"
    echo "  ⏭️  Skips: test-save-load-cycle-desktop"
    echo "  ✅ Runs: test-save-load-cycle-android"
    echo ""
    echo "📊 CONTEXT INHERITANCE"
    echo "====================="
    echo ""
    echo "Commands receive full context from test execution:"
    echo "• TEST_ID: Unique identifier for logging integration"
    echo "• Session Data: Platform, timestamp, configuration info"
    echo "• Enhanced Testing: Error analysis, log processing"
    echo "• Platform Info: Current execution environment"
    echo ""
    echo "Example TEST_ID passed to commands:"
    echo "  testlist-command-integration-test_desktop_1756924010"
    echo ""
    echo "🛠️  COMMAND REQUIREMENTS"
    echo "======================="
    echo ""
    echo "Commands must:"
    echo "• Exist in just command list (just --list)"
    echo "• Handle TEST_ID environment variable (optional but recommended)"
    echo "• Work within automated test execution context"
    echo "• Handle potential failure gracefully (won't break test list)"
    echo ""
    echo "💡 BEST PRACTICES"
    echo "================="
    echo ""
    echo "1. Use descriptive command names and descriptions"
    echo "2. Specify explicit platform arrays for clarity"
    echo "3. Commands should be idempotent (safe to run multiple times)"
    echo "4. Consider adding commands after successful config validation"
    echo "5. Test both standalone and integrated execution"
    echo ""
    echo "🔍 DEBUGGING & VALIDATION"
    echo "========================"
    echo ""
    echo "Test command parsing:"
    echo "  just test-command-integration    # Full integration demo"
    echo ""
    echo "Validate test list format:"
    echo "  jq '.' tests/test-lists/your-test-list.json"
    echo ""
    echo "Check available commands:"
    echo "  just --list | grep test-save-load-cycle"
    echo ""
    echo "🚀 EXAMPLE USE CASES"
    echo "==================="
    echo ""
    echo "1. Save/Load Consistency Testing:"
    echo "   • Run gamestate configs first"
    echo "   • Execute save-load-cycle commands after"
    echo "   • Platform-specific validation"
    echo ""
    echo "2. Cross-Platform Validation:"
    echo "   • Same test list on different platforms"
    echo "   • Platform-specific commands execute automatically"
    echo "   • Unified result reporting"
    echo ""
    echo "3. Extended Test Workflows:"
    echo "   • Standard config-based testing"
    echo "   • Custom command validation"
    echo "   • Integration testing scenarios"
    echo ""
    echo "📁 EXAMPLE FILES"
    echo "==============="
    echo ""
    echo "Reference implementation:"
    echo "  tests/test-lists/command-integration-test.json"
    echo ""
    echo "For more testing help:"
    echo "  just help-debug      # Complete testing workflows"
    echo "  just help-at-symbols # Advanced pattern systems"
    echo "  just help-logs       # Log analysis and debugging"
    echo "  just help-baseline   # Checksum baseline management"

# Streamlined logging system help command
help-logs:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🔍 Streamlined Logging System (72% reduction: 47→13 commands)"
    echo "========================================================"
    echo ""
    echo "ESSENTIAL CORE COMMANDS:"
    echo ""
    echo "📊 Test Result Analysis:"
    echo "  just logs-search TEST_ID \"pattern\"    # Text search (replaced logs-text)"
    echo "  just logs-errors TEST_ID [PLATFORM]   # Error-focused analysis (98% token savings)"
    echo "  just logs-pattern TEST_ID \"wildcard*\" # Wildcard pattern matching"
    echo ""
    echo "  Platform-specific log retrieval:"
    echo "  just logs-android TEST_ID [TAGS]    # Android logs with tag filtering"
    echo "  just logs-desktop TEST_ID [TAGS]    # Desktop logs with tag filtering"
    echo "  just logs-ios TEST_ID [TAGS]        # iOS logs with tag filtering (NEW)"
    echo "  just logs-macos TEST_ID [TAGS]      # macOS logs with tag filtering (NEW)"
    echo ""
    echo "📱 Android Device Log Management (NEW CONSOLIDATED):"
    echo "  just logs-android-device \"SEARCH_TERM\" # Device log search (replaced android-logs-search)"
    echo "  just logs-android-clear               # Clear device buffers (replaced android-logs-clear-lightweight)"
    echo "  just logs-android-health              # Buffer health monitoring (replaced android-logs-health-check)"
    echo "  just logs-android-status              # Device & app diagnostics (new)"
    echo ""
    echo "🔄 MIGRATION GUIDE (Old → New):"
    echo "  logs-last* commands → Removed (use platform-specific logs commands)"
    echo "  logs-text → logs-search"
    echo "  android-logs-search → logs-android-device"
    echo "  android-logs-clear-lightweight → logs-android-clear"
    echo "  android-logs-health-check → logs-android-health"
    echo ""
    echo "💡 Platform Auto-Detection:"
    echo "  • TEST_ID prefixes: android_*, desktop_*, ios_*, macos_*"
    echo "  • Explicit override: PLATFORM=\"android|desktop|ios|macos\""
    echo "  • Backwards compatible: defaults to \"auto\""
    echo ""
    echo "🎯 Progressive Debugging Workflow:"
    echo "  1. logs-tree → Discover log structure"
    echo "  2. logs-pattern → Wildcard matching"
    echo "  3. logs-search → Text search (high efficiency)"
    echo "  4. logs-errors → Error analysis (98% savings)"
    echo ""
    echo "📱 Buffer Safety (Task-242 lessons):"
    echo "  • logs-android-health → Check buffer saturation first"
    echo "  • Buffer Critical (>90%) → Use historical logs only"
    echo "  • logs-android-clear → Clear before fresh testing"
    echo ""

# Baseline management help command
help-baseline:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🎯 Checksum Baseline Management"
    echo "============================"
    echo ""
    echo "Essential Commands for Updating Checksums:"
    echo ""
    echo "📝 UPDATE BASELINES (After Legitimate Changes):"
    echo "  just test-android-update CONFIG         # Update Android baseline"
    echo "  just test-editor-update CONFIG          # Update Editor/Desktop baseline"
    echo "  just test-ios-update CONFIG             # Update iOS baseline"
    echo "  just test-macos-update CONFIG           # Update macOS baseline"
    echo "  just test-windows-update CONFIG         # Update Windows VM baseline"
    echo "  just test-windows-physical-update CONFIG # Update Windows Physical baseline"
    echo ""
    echo "🔄 RESET BASELINES (Start Fresh):"
    echo "  just test-android-reset CONFIG          # Reset Android baseline"
    echo "  just test-editor-reset CONFIG           # Reset Editor/Desktop baseline"
    echo "  just test-ios-reset CONFIG              # Reset iOS baseline"
    echo "  just test-macos-reset CONFIG            # Reset macOS baseline"
    echo "  just test-windows-reset CONFIG          # Reset Windows VM baseline"
    echo "  just test-windows-physical-reset CONFIG # Reset Windows Physical baseline"
    echo ""
    echo "✅ WHEN TO UPDATE BASELINES:"
    echo "  • Legitimate system changes (new features, balance updates)"
    echo "  • Card stat changes (intentional balance modifications)"
    echo "  • Expected gameplay changes (new mechanics, animations)"
    echo "  • Engine optimization changes (improved performance, new rendering)"
    echo ""
    echo "🔄 WHEN TO RESET BASELINES:"
    echo "  • Starting over (completely new test setup)"
    echo "  • Baseline corruption (damaged checksum files)"
    echo "  • Major refactoring (fundamental system changes)"
    echo ""
    echo "🎮 COMMON UPDATE SCENARIOS:"
    echo ""
    echo "Card/Balance Changes:"
    echo "  just test-android-update battle-animated      # After card stat changes"
    echo "  just test-android-update battle-logic-only    # After ability changes"
    echo "  just test-editor-update battle-animated       # Cross-platform consistency"
    echo ""
    echo "System Changes:"
    echo "  just test-android-update firebase-backend-layer  # After Firebase changes"
    echo "  just test-android-update system-performance     # After system optimizations"
    echo "  just test-editor-update system-layer-all       # After system utility changes"
    echo ""
    echo "Replay Tests:"
    echo "  just test-android-update merge-20              # After replay system changes"
    echo "  just test-android-update draft-10              # After draft system modifications"
    echo ""
    echo "📋 WORKFLOW INTEGRATION:"
    echo "1. Run test with changes → Detects checksum mismatch"
    echo "2. Review changes → Confirm they're legitimate"
    echo "3. Update baseline → just test-android-update CONFIG_NAME"
    echo "4. Re-run test → Validates new baseline"
    echo "5. Commit → Both code and updated baseline"
    echo ""
    echo "🎯 INTERACTIVE USAGE (Shows menu of available configs):"
    echo "  just test-android-update          # Android"
    echo "  just test-editor-update           # Editor/Desktop"
    echo "  just test-ios-update              # iOS"
    echo "  just test-macos-update            # macOS"
    echo "  just test-windows-update          # Windows VM"
    echo "  just test-windows-physical-update # Windows Physical"
    echo ""
    echo "💡 TIP: Use 'just config-list' to see all available configurations"
    echo ""
    echo "🔧 SHARED BASELINE MANAGEMENT:"
    echo "The system uses shared functions that:"
    echo "  • Validate configuration exists"
    echo "  • Back up current baseline"
    echo "  • Update checksum baseline file"
    echo "  • Log changes for tracking"

# Pipeline and shipping help
help-pipeline:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Pipeline & Shipping Commands"
    echo "================================"
    echo ""
    echo "📦 SHIP COMMANDS (export → upload → symbols)"
    echo ""
    echo "  iOS:"
    echo "    just ship-ios                      # Ship to TestFlight (fastlane beta)"
    echo ""
    echo "  Android:"
    echo "    just ship-android                  # Internal track (default)"
    echo "    just ship-android production       # Production track"
    echo "    just ship-android internal yes     # First upload (draft mode)"
    echo "    just ship-android production yes   # First production upload (draft)"
    echo ""
    echo "  Desktop:"
    echo "    just ship-macos                    # Export macOS release + upload symbols"
    echo "    just ship-windows                  # Export Windows release + upload symbols"
    echo ""
    echo "  All Platforms:"
    echo "    just ship-all                      # Ship all platforms sequentially"
    echo "                                        # → iOS (TestFlight)"
    echo "                                        # → Android (internal)"
    echo "                                        # → macOS (export + symbols)"
    echo "                                        # → Windows (export + symbols)"
    echo ""
    echo "  Android Aliases:"
    echo "    just ship-android-internal         # Same as ship-android internal"
    echo "    just ship-android-production       # Same as ship-android production"
    echo ""
    echo "🔄 PIPELINE COMMANDS (build → export → test → ship)"
    echo ""
    echo "  Platform Selection:"
    echo "    just pipeline-ship                 # Ship ALL platforms (default)"
    echo "    just pipeline-ship ios             # Ship iOS only"
    echo "    just pipeline-ship android         # Ship Android only (internal track)"
    echo "    just pipeline-ship ios macos       # Ship iOS + macOS"
    echo "    just pipeline-ship \"ios macos\"     # Ship multiple (quote if spaces)"
    echo ""
    echo "  Android Track Options:"
    echo "    just pipeline-ship android production      # Production track"
    echo "    just pipeline-ship android internal yes    # Draft mode"
    echo ""
    echo "  Rebuild Pipeline (after C++ changes):"
    echo "    just pipeline-rebuild-ship         # Full rebuild + ship all"
    echo "    just pipeline-rebuild-ship ios     # Rebuild + ship iOS only"
    echo ""
    echo "📋 WORKFLOW STAGES"
    echo ""
    echo "  ship-ios:"
    echo "    1. export-pck-ios → Build iOS .pck"
    echo "    2. fastlane beta    → Upload to TestFlight"
    echo "    3. sentry-upload    → Upload dSYM symbols"
    echo ""
    echo "  ship-android:"
    echo "    1. bump_version    → Auto-increment from Play Store"
    echo "    2. export-aab      → Build Android AAB"
    echo "    3. fastlane        → Upload to Play Store"
    echo "    4. sentry-upload   → Upload .so.debug symbols"
    echo ""
    echo "  ship-macos / ship-windows:"
    echo "    1. export-release  → Build release bundle"
    echo "    2. sentry-upload   → Upload debug symbols (dSYM/PDB)"
    echo ""
    echo "  pipeline-ship [platforms] [track] [draft]:"
    echo "    1. build           → Incremental build (skips if up-to-date)"
    echo "    2. export-all      → Export all platforms"
    echo "    3. test            → Run cross-platform tests"
    echo "    4. ship            → Upload to app stores (only if tests pass)"
    echo ""
    echo "  pipeline-rebuild-ship [platforms] [track] [draft]:"
    echo "    1. rebuild         → Full rebuild of all components (forced)"
    echo "    2. export-all      → Export all platforms"
    echo "    3. test            → Run cross-platform tests"
    echo "    4. ship            → Upload to app stores (only if tests pass)"
    echo ""
    echo "🎯 DRAFT MODE (First Upload)"
    echo ""
    echo "  Use draft=yes for first upload to any Android track:"
    echo "  • App not yet published on Play Store"
    echo "  • First upload to internal/alpha/beta/production track"
    echo "  • After upload, go to Play Console to 'Start rollout'"
    echo ""
    echo "  After first rollout, subsequent uploads use completed status (default)"
    echo ""
    echo "📈 VERSION MANAGEMENT"
    echo ""
    echo "  Version code: Simple incrementing integer (auto-managed)"
    echo "  Version name: Timestamp format for human readability"
    echo ""
    echo "  Fastlane commands (run from export/android/):"
    echo "    fastlane bump_version              # Increment version in export_presets.cfg"
    echo "    fastlane next_version              # Check next version (read-only)"
    echo "    fastlane version                   # Show current version"
    echo "    fastlane validate                  # Test Play Store connection"
    echo ""
    echo "🛡️ SAFETY"
    echo ""
    echo "  • Pipelines abort if any step fails"
    echo "  • Tests must pass before shipping"
    echo "  • Version auto-increments from Play Store (no conflicts)"
    echo "  • Draft mode prevents accidental releases"
    echo "  • Platforms ship sequentially (not in parallel)"
    echo ""
    echo "💡 COMMON WORKFLOWS"
    echo ""
    echo "  Daily internal testing:"
    echo "    just ship-android                  # Quick ship to internal"
    echo ""
    echo "  Release all platforms with testing:"
    echo "    just pipeline-ship                 # Test then ship all"
    echo ""
    echo "  Release specific platforms:"
    echo "    just pipeline-ship ios android     # Ship iOS + Android only"
    echo ""
    echo "  Full release after C++ changes:"
    echo "    just pipeline-rebuild-ship         # Rebuild everything first"
    echo ""
    echo "  First ever upload:"
    echo "    just ship-android internal yes     # Upload as draft"
    echo "    # Then go to Play Console → Start rollout"

# Note: Detailed help commands (help-android, help-ios, help-workflows, etc.)
# are defined in the main justfile to avoid conflicts and maintain project-specific content
