# Help system for GameTwo Development Environment

# Show WezTerm configuration for universal clickable just commands
help-wezterm-config:
    #!/usr/bin/env bash
    echo "🔧 WezTerm Configuration for Universal Clickable Just Commands"
    echo "============================================================="
    echo ""
    echo ""
    echo "Add this to your ~/.wezterm.lua config file:"
    echo ""
    echo "local wezterm = require 'wezterm'"
    echo "local config = {}"
    echo ""
    echo "-- Universal hyperlink rules for just commands"
    echo "config.hyperlink_rules = {"
    echo "  -- AUTO-DETECT: Make any 'just command-name [arguments]' text clickable"
    echo "  {"
    echo "    regex = '\\\\bjust ([a-zA-Z0-9._-]+(?:\\\\s+[^\\\\s#][^#]*?)??)(?=\\\\s*#|\\\\s*\$)',"
    echo "    format = 'just://\$1',"
    echo "    highlight = 1,"
    echo "  },"
    echo "  -- Keep existing URL support"
    echo "  {"
    echo "    regex = '\\\\b\\\\w+://\\\\S+[)/a-zA-Z0-9-_]',"
    echo "    format = '\$0',"
    echo "  },"
    echo "}"
    echo ""
    echo "-- Handle just:// protocol clicks"
    echo "wezterm.on('open-uri', function(window, pane, uri)"
    echo "  if uri:find('^just://') then"
    echo "    local cmd = uri:gsub('^just://', '')"
    echo "    window:perform_action("
    echo "      wezterm.action.SendString('just ' .. cmd .. '\\r'),"
    echo "      pane"
    echo "    )"
    echo "    return false"
    echo "  end"
    echo "  return true"
    echo "end)"
    echo ""
    echo "return config"
    echo ""
    echo "🎯 WHAT THIS ENABLES:"
    echo "✅ ALL help commands become clickable automatically"
    echo "✅ Commands WITH arguments: 'just logs test_123' → fully clickable"
    echo "✅ Quoted arguments: 'just test-android \\'system.*\\'' → fully clickable"
    echo "✅ Error messages with 'just validate-gdscript' become clickable"
    echo "✅ Documentation with any just commands → clickable"
    echo "✅ Future commands automatically supported"
    echo "✅ Zero maintenance required"
    echo ""
    echo "💡 After adding this config:"
    echo "1. Restart WezTerm"
    echo "2. Run ANY help command (just help-debug, just help-logs, etc.)"
    echo "3. Click any 'just' command to execute it!"

# Legacy non-interactive help (text-only fallback)
help-static:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment (Static)"
    echo "==========================================="
    echo "💡 Use 'just help' for interactive clickable commands!"
    echo ""
    echo "🏗️  SMART BUILD COMMANDS (Recommended)"
    echo "  just build-all-android           # Android smart rebuild (3-5 min, was 20+ min)"
    echo "  just build-all-ios               # iOS smart rebuild (3-5 min, was 20+ min)"
    echo "  just fastbuild-android           # Android fast build (30-60 sec)"
    echo "  just build-install-ios           # iOS rebuild & install (2-5 min, was 20+ min)"
    echo ""
    echo "🔥 FORCE REBUILD (When Needed)"
    echo "  just rebuild-all-android         # Force complete Android rebuild (30-40 min)"
    echo "  just rebuild-all-ios             # Force complete iOS rebuild (30-40 min)"
    echo "  just build-all-android force=yes # Alternative force rebuild syntax"
    echo "  just build-all-ios force=yes     # Alternative force rebuild syntax"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-desktop                 # Desktop (shows session ID for test creation) 🚀"
    echo "  just run-android                 # Android debug (shows session ID)"
    echo "  just launch-android              # Launch existing Android app"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Complete validation (format + syntax + runtime)"
    echo "  just validate-gdscript           # Fast syntax validation (3 seconds)"
    echo "  just validate-godot              # Runtime validation (10-15 sec)"
    echo ""
    echo "📖 For full interactive help: just help"

# Universal clickable help system - all 'just' commands auto-clickable in WezTerm
help:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment"
    echo "=================================="
    echo ""
    echo "🏗️  THREE-TIER BUILD SYSTEM"
    echo "  just build                       # Complete: source to device deployment (46 min)"
    echo "  just build-toolchain             # Foundation: editor + templates (40 min)"
    echo "  just build-artifacts             # Deployable files for all platforms (45 min)"
    echo "  just build-pipeline              # Complete: source to device deployment (46 min)"
    echo ""
    echo "🚀 PLATFORM-SPECIFIC PIPELINES"
    echo "  just build-pipeline-ios          # iOS: source to ready for device"
    echo "  just build-all-android           # Android smart rebuild (3-5 min)"
    echo "  just build-all-ios               # iOS smart rebuild (3-5 min)"
    echo ""
    echo "⚡ DEVELOPMENT COMMANDS"
    echo "  just fastbuild-android           # Android fast build (30-60 sec)"
    echo "  just build-install-ios           # iOS rebuild & install (30 sec)"
    echo "  just build-status                # Check what's built"
    echo ""
    echo "🔥 FORCE REBUILD (When Needed)"
    echo "  just rebuild-all-android         # Force complete Android rebuild (30-40 min)"
    echo "  just rebuild-all-ios             # Force complete iOS rebuild (30-40 min)"
    echo ""
    echo "📦 LEGACY BUILDS (Original Commands)"
    echo "  just build-all                   # Alias for build-toolchain"
    echo "  just quick-build-android         # Android APK + AAB (2-3 min)"
    echo "  just quick-build-ios             # iOS project (2-3 min)"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-desktop                 # Desktop (shows session ID for test creation) 🚀"
    echo "  just run-android                 # Android debug (shows session ID for test creation)"
    echo "  just launch-android              # Launch existing Android app"
    echo "  just launch-ios-iphone           # Launch existing iPhone app"
    echo "  just hotreload-ios-iphone        # iOS hot reload (5-10 sec)"
    echo "  just restart-android-app         # Force restart Android app"
    echo ""
    echo "📱 SCREENSHOTS"
    echo "  just screenshot-android          # Quick screenshot for AI analysis"
    echo ""
    echo "🎬 TEST CREATION FROM GAMEPLAY"
    echo "  just replay-generate-desktop SESSION_ID my-test  # Create test from desktop session"
    echo "  just replay-generate-android SESSION_ID my-test  # Create test from Android session"
    echo ""
    echo "🎮 GAMESTATE & STATE CAPTURE"
    echo "  just help-gamestate              # Complete gamestate workflow guide"
    echo "  just capture-gamestate-desktop NAME    # Create debug save from desktop logs"
    echo "  just capture-gamestate-android NAME    # Create debug save from Android logs (auto-detects TEST_ID)"
    echo "  just list-saved-states           # Show available saved states"
    echo "  just test-save-load-cycle-desktop # Save/load consistency testing (desktop)"
    echo "  just test-save-load-cycle-android # Save/load consistency testing (android)"
    echo "  just test-gamestate-cycle        # Complete gamestate test cycle"
    echo ""
    echo "🔧 CONFIG MANAGEMENT"
    echo "  just config-list                 # List available configs"
    echo ""
    echo "🧪 TESTING & ADVANCED PATTERN SYSTEM"
    echo "  just test-android test-all        # ⭐ Run ALL test suites automatically using @ symbols"
    echo "  just test-android '/archive/generated-replays/' # 🚀 NEW: All battle replays (25+ configs)"
    echo "  just test-android '/archive/generated-replays/merge-*' # 🎯 NEW: Specific replay patterns"
    echo "  just test-android production-ready # Complete test suite"
    echo "  just test-android firebase-all    # All Firebase testing automatically"
    echo "  just test-android-target CONFIG   # Enhanced automated testing with validation"
    echo "  just test-desktop-target CONFIG   # Desktop automated testing with validation"
    echo ""
    echo "🚀 COMMAND INTEGRATION IN TEST LISTS (NEW)"
    echo "  # Test lists now support 'commands' array for just command execution"
    echo "  # Commands run after all configs complete with platform filtering"
    echo "  # Example: test-save-load-cycle commands integrated into test lists"
    echo "  just test-command-integration      # 🧪 Demo: Commands with platform filtering"
    echo ""
    echo "📊 LOG ANALYSIS"
    echo "  just logs-errors TEST_ID         # Quick error scan (98% token savings)"
    echo "  just logs-last                   # Show most recent test run"
    echo ""
    echo "📱 REAL-TIME ANDROID MONITORING"
    echo "  just android-logs-errors 30      # Live device error monitoring"
    echo "  just android-logs-search \"term\" # Search Android logs for specific terms (full inspection)"
    echo "  just android-logs-status         # Check device & app status"
    echo "  just android-latest-test-id      # Get latest Android TEST_ID for capture-gamestate"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Complete validation (format + syntax + runtime)"
    echo "  just validate-gdscript           # Fast syntax validation (3 seconds)"
    echo "  just validate-godot              # Runtime validation (10-15 sec)"
    echo "  just show-warnings               # 🔍 Show GDScript warnings with file:line attribution"
    echo "  just save-warnings               # Save warnings to markdown file"
    echo ""
    echo ""
    echo "🛠️  SETUP"
    echo "  just setup-android               # Setup Android environment"
    echo "  just build-editor                # Build custom Godot editor"
    echo ""
    echo "🔧 ADVANCED LOGGING"
    echo "  just runtime-filter-reset        # Reset log filters to defaults"
    echo ""
    echo "📖 DETAILED HELP"
    echo "  just help-build                  # Build system architecture"
    echo "  just help-debug                  # Debug & testing guide"
    echo "  just help-gamestate              # Gamestate save/load/capture workflow"
    echo "  just help-at-symbols             # 🚀 Pattern Systems: @ Symbols + /folder/ syntax"
    echo "  just help-command-integration    # 🚀 NEW: Commands in test lists with platform filtering"
    echo "  just help-logs                   # Log analysis & token efficiency"
    echo "  just help-workflows              # Common workflow patterns"
    echo ""
    echo "🖱️  TERMINAL FEATURES"
    echo "  just help-wezterm-config         # Setup guide for universal clickable commands"
    echo ""
    echo "📋 just --list  🔍 just show <cmd>"

# Comprehensive Pattern Systems Guide
help-at-symbols:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Advanced Pattern Systems: @ Symbols + /folder/ Syntax"
    echo "========================================================"
    echo ""
    echo "GameTwo supports two powerful pattern systems for test automation:"
    echo "📋 @ Symbol system for test-list composition"  
    echo "📁 /folder/ syntax for battle replay integration"
    echo ""
    echo "🔗 @ SYMBOL SYSTEM"
    echo "=================="
    echo ""
    echo "Direct References:"
    echo "  \"@system-all\"       # Include all configs from system-all.json"
    echo "  \"@firebase-all\"     # Include all configs from firebase-all.json" 
    echo "  \"@battle-all\"       # Include all configs from battle-all.json"
    echo ""
    echo "Wildcard References:"
    echo "  \"@*-all\"            # Include ALL test lists ending with '-all'"
    echo "  \"@firebase-*\"       # Include ALL test lists starting with 'firebase-'"
    echo "  \"@*-validation\"     # Include ALL test lists ending with '-validation'"
    echo ""
    echo "📁 /FOLDER/ SYNTAX (NEW)"
    echo "======================="
    echo ""
    echo "Folder References:"
    echo "  \"/archive/generated-replays/\"         # All 25+ battle replay configs"
    echo "  \"/archive/experimental/\"              # Experimental configurations"
    echo "  \"/templates/\"                         # Config templates"
    echo ""
    echo "Pattern Matching:"
    echo "  \"/archive/generated-replays/merge-*\"  # merge-20 through merge-25"
    echo "  \"/archive/generated-replays/draft-1*\" # draft-10 through draft-14"
    echo "  \"/archive/experimental/firebase-*\"    # Firebase experimental configs"
    echo ""
    echo "🎯 EXAMPLE: MIXED PATTERN TEST LIST"
    echo "===================================="
    echo ""
    echo "File: {{TEST_LIST_DIR}}/comprehensive-with-replays.json"
    echo "{"
    echo "  \"name\": \"Comprehensive Testing with Battle Replays\","
    echo "  \"description\": \"Mix @ symbols, /folder/ patterns, and direct configs\","
    echo "  \"configs\": ["
    echo "    \"battle-logic-only\",                // Direct config"
    echo "    \"@firebase-all\",                   // @ reference"
    echo "    \"/archive/generated-replays/\",      // All replays"
    echo "    \"/archive/generated-replays/merge-*\" // Specific pattern"
    echo "  ]"
    echo "}"
    echo ""
    echo "🚀 COMMAND EXAMPLES"
    echo "=================="
    echo ""
    echo "Direct folder usage:"
    echo "  just test-android '/archive/generated-replays/'"
    echo "  just test-android '/archive/generated-replays/merge-*'"
    echo ""
    echo "Mixed test-lists:"
    echo "  just test-android comprehensive-with-replays  # 32 configs from above example"
    echo "  just test-android replay-testing              # Mix of patterns and configs"
    echo ""
    echo "🚀 MASTER TEST LIST: test-all.json"
    echo "=================================="
    echo ""
    echo "The test-all.json automatically runs ALL *-all test suites:"
    echo ""
    echo "just test-android test-all      # Runs 15 unique configs from 4 test lists"
    echo "just _expand_test_list test-all # Preview which configs will be executed"
    echo ""
    echo "Current expansion:"
    just _expand_at_references "test-all" | head -5 | sed 's/^/  • /'
    echo "  ... (total: $(just _expand_at_references 'test-all' | wc -l | xargs echo) unique configs)"
    echo ""
    echo "⚡ KEY BENEFITS"
    echo "==============="
    echo ""
    echo "✅ Automatic Discovery"
    echo "  • New *-all lists are automatically included"
    echo "  • No manual updates to master lists required" 
    echo "  • Zero maintenance overhead"
    echo ""
    echo "✅ Perfect Deduplication"
    echo "  • Configs appearing in multiple lists appear only once"
    echo "  • Example: firebase-cpp-layer appears in firebase-all, system-all, battle-all"
    echo "  • Result: Only executed once in test-all expansion"
    echo ""
    echo "✅ Circular Protection"
    echo "  • Built-in circular dependency detection"
    echo "  • Maximum recursion depth: 10 levels"
    echo "  • Clear error messages with reference chains"
    echo ""
    echo "✅ Easy Maintenance"
    echo "  • Add new test suites without updating existing lists"
    echo "  • Wildcard patterns automatically discover new content"
    echo "  • Self-organizing test architecture"
    echo ""
    echo "🔍 DISCOVERY WORKFLOW"
    echo "===================="
    echo ""
    echo "When investigating @ symbol expansion:"
    echo ""
    echo "1. Preview expansion:"
    echo "   just _expand_test_list LIST_NAME"
    echo ""
    echo "2. Test pattern matching:"
    echo "   just _match_test_list_pattern \"*-all\" \"context\""
    echo ""
    echo "3. Debug specific reference:"
    echo "   just _resolve_test_list_reference \"@firebase-all\" \"|context|\""
    echo ""
    echo "🛡️ ERROR HANDLING"
    echo "=================="
    echo ""
    echo "The system provides comprehensive error handling:"
    echo ""
    echo "• Missing References: Clear 'not found' errors"
    echo "• Circular Dependencies: Shows full reference chain"
    echo "• Malformed JSON: Graceful failure with exit codes"
    echo "• Invalid Patterns: Empty results (no errors)"
    echo "• Max Depth: Prevents infinite recursion"
    echo ""
    echo "📊 PERFORMANCE"
    echo "=============="
    echo ""
    echo "• Complex expansion (15 configs from 4 lists): ~0.3 seconds"
    echo "• Well under 5-second requirement"
    echo "• Memory efficient with temporary file cleanup"
    echo "• Scales to hundreds of configs and deep nesting"
    echo ""
    echo "🎯 REAL-WORLD EXAMPLES"
    echo "======================"
    echo ""
    echo "Use Cases:"
    echo ""
    echo "# Run all Firebase tests automatically"
    echo "just test-android firebase-all"
    echo ""
    echo "# Complete system validation"  
    echo "just test-android system-all"
    echo ""
    echo "# Ultimate comprehensive testing"
    echo "just test-android test-all"
    echo ""
    echo "# Preview what will run"
    echo "just _expand_test_list test-all"
    echo ""
    echo "Pattern Examples:"
    echo "  @*-all          → battle-all, default-all, firebase-all, system-all"
    echo "  @firebase-*     → firebase-all"
    echo "  @system-*       → system-all, system-infrastructure" 
    echo "  @*-validation   → (finds any validation test lists)"
    echo ""
    echo "📚 INTEGRATION WITH EXISTING SYSTEM"
    echo "==================================="
    echo ""
    echo "The @ symbol system integrates seamlessly:"
    echo ""
    echo "• Works with existing test-android/test-desktop commands"
    echo "• Compatible with manual and automated testing modes"  
    echo "• Supports enhanced testing with validation"
    echo "• Integrates with log analysis and error detection"
    echo "• No changes needed to existing debug configs"
    echo ""
    echo "For more help:"
    echo "  just help-debug      # Testing workflows with @ symbols"
    echo "  just help-workflows  # Common patterns and best practices"
    echo "  just help-logs       # Log analysis for @ symbol test runs"

# Command Integration in Test Lists - NEW Feature Guide
help-command-integration:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Command Integration in Test Lists"
    echo "===================================="
    echo ""
    echo "GameTwo now supports executing 'just' commands directly from test lists"
    echo "with intelligent platform filtering and context inheritance."
    echo ""
    echo "🎯 KEY FEATURES"
    echo "==============="
    echo ""
    echo "✅ Platform Filtering: Commands specify target platforms (desktop/android)"
    echo "✅ Context Inheritance: Commands receive TEST_ID and session data"
    echo "✅ Seamless Integration: Works with existing test infrastructure"
    echo "✅ Error Handling: Command failures don't break test execution"
    echo "✅ Backward Compatible: Existing test lists continue working unchanged"
    echo ""
    echo "📋 TEST LIST FORMAT"
    echo "=================="
    echo ""
    echo "Add optional 'commands' array to any test list JSON:"
    echo ""
    echo "{"
    echo "  \"name\": \"Enhanced Testing with Commands\","
    echo "  \"description\": \"Mix configs and commands with platform filtering\","
    echo "  \"configs\": ["
    echo "    \"gamestate-save-load-test\""
    echo "  ],"
    echo "  \"commands\": ["
    echo "    {"
    echo "      \"command\": \"test-save-load-cycle-desktop\","
    echo "      \"platforms\": [\"desktop\"],"
    echo "      \"description\": \"Desktop save/load consistency validation\""
    echo "    },"
    echo "    {"
    echo "      \"command\": \"test-save-load-cycle-android\","
    echo "      \"platforms\": [\"android\"],"
    echo "      \"description\": \"Android save/load consistency validation\""
    echo "    }"
    echo "  ]"
    echo "}"
    echo ""
    echo "🔄 EXECUTION FLOW"
    echo "================="
    echo ""
    echo "1. Test list executes all 'configs' first (existing behavior)"
    echo "2. After configs complete, system checks for 'commands' array"
    echo "3. Commands filtered by current platform (desktop/android)"
    echo "4. Compatible commands execute with inherited TEST_ID context"
    echo "5. Results integrated with existing log analysis and error reporting"
    echo ""
    echo "🚀 COMMAND EXAMPLES"
    echo "=================="
    echo ""
    echo "Run test list with integrated commands:"
    echo "  just test-desktop-target command-integration-test"
    echo "  just test-android-target command-integration-test"
    echo ""
    echo "Demo command integration:"
    echo "  just test-command-integration    # Standalone demo with platform filtering"
    echo ""
    echo "🎯 PLATFORM FILTERING IN ACTION"
    echo "==============================="
    echo ""
    echo "Desktop execution (just test-desktop-target):"
    echo "  ✅ Runs: test-save-load-cycle-desktop"
    echo "  ⏭️  Skips: test-save-load-cycle-android"
    echo ""
    echo "Android execution (just test-android-target):"
    echo "  ⏭️  Skips: test-save-load-cycle-desktop"
    echo "  ✅ Runs: test-save-load-cycle-android"
    echo ""
    echo "📊 CONTEXT INHERITANCE"
    echo "====================="
    echo ""
    echo "Commands receive full context from test execution:"
    echo "• TEST_ID: Unique identifier for logging integration"
    echo "• Session Data: Platform, timestamp, configuration info"
    echo "• Enhanced Testing: Error analysis, log processing"
    echo "• Platform Info: Current execution environment"
    echo ""
    echo "Example TEST_ID passed to commands:"
    echo "  testlist-command-integration-test_desktop_1756924010"
    echo ""
    echo "🛠️  COMMAND REQUIREMENTS"
    echo "======================="
    echo ""
    echo "Commands must:"
    echo "• Exist in just command list (just --list)"
    echo "• Handle TEST_ID environment variable (optional but recommended)"
    echo "• Work within automated test execution context"
    echo "• Handle potential failure gracefully (won't break test list)"
    echo ""
    echo "💡 BEST PRACTICES"
    echo "================="
    echo ""
    echo "1. Use descriptive command names and descriptions"
    echo "2. Specify explicit platform arrays for clarity"
    echo "3. Commands should be idempotent (safe to run multiple times)"
    echo "4. Consider adding commands after successful config validation"
    echo "5. Test both standalone and integrated execution"
    echo ""
    echo "🔍 DEBUGGING & VALIDATION"
    echo "========================"
    echo ""
    echo "Test command parsing:"
    echo "  just test-command-integration    # Full integration demo"
    echo ""
    echo "Validate test list format:"
    echo "  jq '.' tests/test-lists/your-test-list.json"
    echo ""
    echo "Check available commands:"
    echo "  just --list | grep test-save-load-cycle"
    echo ""
    echo "🚀 EXAMPLE USE CASES"
    echo "==================="
    echo ""
    echo "1. Save/Load Consistency Testing:"
    echo "   • Run gamestate configs first"
    echo "   • Execute save-load-cycle commands after"
    echo "   • Platform-specific validation"
    echo ""
    echo "2. Cross-Platform Validation:"
    echo "   • Same test list on different platforms"
    echo "   • Platform-specific commands execute automatically"
    echo "   • Unified result reporting"
    echo ""
    echo "3. Extended Test Workflows:"
    echo "   • Standard config-based testing"
    echo "   • Custom command validation"
    echo "   • Integration testing scenarios"
    echo ""
    echo "📁 EXAMPLE FILES"
    echo "==============="
    echo ""
    echo "Reference implementation:"
    echo "  tests/test-lists/command-integration-test.json"
    echo ""
    echo "For more testing help:"
    echo "  just help-debug      # Complete testing workflows"
    echo "  just help-at-symbols # Advanced pattern systems"
    echo "  just help-logs       # Log analysis and debugging"

# Note: Detailed help commands (help-android, help-ios, help-workflows, etc.) 
# are defined in the main justfile to avoid conflicts and maintain project-specific content
