help-run:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🏃 Run Commands Guide"
    echo "===================="
    echo ""
    echo "The 'just run-*' commands provide direct, discoverable ways to run your"
    echo "project on different platforms. No need to remember target parameters!"
    echo ""
    echo "📱 LEVEL 1: Launch Only (1-2 seconds) - Now with Session ID Tracking!"
    echo "  just run-desktop             # Launch in Godot editor (shows session ID for test creation)"
    echo "  just run-desktop-debug       # Launch with debug output"
    echo "  just run-android-debug       # Launch Android debug (shows session ID for test creation)"
    echo "  just launch-ios-iphone       # Launch existing iOS app"
    echo "  just launch-ios-iphone-debug # Launch iOS app (debug)"
    echo "  just launch-ios-ipad         # Launch existing iOS app"
    echo "  just launch-ios-ipad-debug   # Launch iOS app (debug)"
    echo "  just launch-android          # Launch existing Android app"
    echo ""
    echo "🔄 LEVEL 2: Quick Updates"
    echo "  iOS (5-10 seconds):"
    echo "    just hotreload-ios-iphone # Export game data → update → launch"
    echo "    just hotreload-ios-ipad   # Export game data → update → launch"
    echo "  Android (30 sec - 2 min):"
    echo "    just install-apk-android   # Install existing APK → launch"
    echo "    just fastbuild-android     # Gradle build → install → launch"
    echo ""
    echo "🔨 LEVEL 3: Full Rebuild (2-5 minutes)"
    echo "  just build-install-ios       # Complete iOS project rebuild"
    echo "  just export-apk-android      # Export Android APK files"
    echo "  just export-aab-android      # Export Android AAB files"
    echo ""
    echo "📋 WHAT EACH LEVEL DOES"
    echo "  LEVEL 1: App already built/installed → just launch"
    echo "  LEVEL 2: App already built → export new game data → replace → launch"  
    echo "  LEVEL 3: Start from scratch → build everything → install → launch"
    echo ""
    echo "📋 REQUIREMENTS"
    echo "  LEVEL 1: Existing app installation required"
    echo "  LEVEL 2: Existing iOS app build required (use LEVEL 3 first)"
    echo "  LEVEL 3: No requirements (builds from scratch)"
    echo ""
    echo "💡 TYPICAL WORKFLOW"
    echo "  Day 1: just build-install-ios        # Full setup (once)"
    echo "  Daily: just hotreload-ios-iphone    # Fast iteration"
    echo ""
    echo "🎬 NEW: TEST CREATION FROM GAMEPLAY"
    echo "  1. just run-desktop                  # Play normally, note session ID"
    echo "  2. just replay-generate-with-checksums SESSION_ID my-test"
    echo "     # Creates complete test config with automatic checksum validation"
    echo "  3. just test-desktop-target my-test  # Test with automatic validation"
    echo ""
    echo "  ✨ Zero-friction workflow: Play → One command → Complete test!"
    echo ""
    echo "⚙️  DEVICE CONFIGURATION"
    echo "  Configure device IDs via environment variables:"
    echo "  • IOS_IPHONE_DEVICE_ID={{IOS_IPHONE_DEVICE_ID}}"
    echo "  • IOS_IPAD_DEVICE_ID={{IOS_IPAD_DEVICE_ID}}"
    echo "  • ANDROID_DEVICE_ID={{ANDROID_DEVICE_ID}}"
    echo "  • IOS_BUNDLE_IDENTIFIER={{IOS_BUNDLE_IDENTIFIER}}"
    echo ""
    echo "🔧 LEGACY SUPPORT"
    echo "  The old 'just run <target>' command still works but shows a"
    echo "  deprecation warning. Use explicit 'just run-<platform>' instead."
    echo ""
    echo "💡 Run 'just --list | grep run-' to see all run commands"

# REMOVED: help-android - moved to justfile-platform-android.justfile
_removed_help_android:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🤖 Android Development Workflow Guide"
    echo "====================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Android development is FULLY AUTOMATED - one command handles everything!"
    echo "Deploys directly to Android phones/tablets via ADB"
    echo "Device: {{ANDROID_DEVICE_ID}}"
    echo "Package: {{ANDROID_PACKAGE_NAME}}"
    echo ""
    echo "⚡ QUICK START:"
    echo "  just fastbuild-android               # Complete build → install → run workflow (30-60 sec)"
    echo "  just iterate-android gameplay-testing # With debug config"
    echo "  just quick-test system-testing       # Quick config test with monitoring"
    echo ""
    echo "🔧 STEP-BY-STEP COMMANDS:"
    echo "  1️⃣  just export-apk-android          # Export complete APK file (2-3 min)"
    echo "  2️⃣  just install-apk-android         # Install APK to device"
    echo "  3️⃣  just launch-android              # Launch app on device via adb"
    echo "  4️⃣  just restart-android-app         # Quick restart (for config changes)"
    echo ""
    echo "🐛 DEBUG CONFIGURATION WORKFLOW:"
    echo "  just config-list                     # See available debug configs"
    echo "  just restart-with-config system-testing # Push config + restart (rapid iteration)"
    echo "  just push-debug-config gameplay-testing # Push specific config to device"
    echo "  just test-android-debug-startup 30   # Monitor debug startup and logs"
    echo "  just check-android-debug-status      # Check device + app status"
    echo "  just quick-test performance-testing  # Test debug startup system"
    echo ""
    echo "📊 LOG ANALYSIS & DEBUGGING:"
    echo "  just logs-list-recent                # Show recent test runs with status"
    echo "  just logs-results-simple TEST_ID LOG_DIR # Quick filtered results"
    echo "  just logs-performance TEST_ID         # Performance breakdown with timing"
    echo "  just logs-errors-only TEST_ID         # Show only errors for debugging"
    echo "  just logs-cleanup-force 5             # Clean old logs (keep 5 most recent)"
    echo ""
    echo "📱 DEVELOPMENT LOOP (FASTEST):"
    echo "  # Initial setup:"
    echo "  just fastbuild-android               # Full workflow (30-60 sec)"
    echo ""
    echo "  # Rapid iteration:"
    echo "  just restart-with-config testing     # Quick config changes"
    echo "  just restart-android-app             # Just restart app"
    echo "  just hotconfig-android <config>      # Hot push config (2 sec!)"
    echo ""
    echo "  # Analyze results:"
    echo "  just logs-list-recent                # See recent test results"
    echo "  just logs-results-simple TEST_ID LOG_DIR # Quick results view"
    echo ""
    echo "🧪 TESTING BEHAVIOR:"
    echo "  • test-android automatically RESTARTS the app to ensure config is loaded"
    echo "  • This guarantees reliable test results but takes ~5 seconds"
    echo "  • For rapid iteration: test-android <config> 30 true (skips restart)"
    echo "  • Use test-monitor-android <config> to watch debug startup logs"
    echo ""
    echo "🚀 PRODUCTION BUILDS:"
    echo "  just export-apk-android              # Production APK for testing"
    echo "  just export-aab-android              # App Bundle for Play Store"
    echo "  just deploy-android                  # Deploy to Play Store"
    echo ""
    echo "🔍 TROUBLESHOOTING:"
    echo "  • Device not found: Check 'adb devices' and ANDROID_DEVICE_ID variable"
    echo "  • Install fails: Run 'adb -s {{ANDROID_DEVICE_ID}} uninstall {{ANDROID_PACKAGE_NAME}}'"
    echo "  • App won't start: Check 'just test-android-debug-startup' for errors"
    echo "  • Gradle issues: Run 'just clean-android-templates' then retry"
    echo "  • Log analysis: Use 'just logs-errors-only TEST_ID' to focus on specific issues"
    echo ""
    echo "💡 For action name shortcuts and advanced debug workflows: just help-debug"
    echo ""

help-debug:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🐛 Debug Configuration & Workflow Guide"
    echo "======================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Debug configurations allow you to test different game settings without rebuilding"
    echo "Perfect for testing gameplay mechanics, performance settings, and feature flags"
    echo ""
    echo "⚡ QUICK START:"
    echo "  just config-setup                    # Create sample debug configurations"
    echo "  just config-list                     # See available configs"
    echo "  just test-android minimal-testing        # Test with automatic restart"
    echo "  just test-android system-testing          # Quick test with monitoring"
    echo ""
    echo "🔧 CONFIGURATION MANAGEMENT:"
    echo "  just config-setup                    # Create sample debug configurations"
    echo "  just config-list                     # List all available configs"
    echo "  just config-set performance-testing  # Set embedded debug config"
    echo "  just config-push-android gameplay-testing # Push config to device (quick)"
    echo "  just config-clear-android            # Clear external config, use embedded"
    echo ""
    echo "📱 ANDROID LOGGER CONFIGURATION (Runtime Changes):"
    echo "  # Real-time logger control without rebuilding - changes apply after app restart"
    echo "  just config-android-tags \"firebase,battle\" \"cache\"    # Focus on specific tags"
    echo "  just config-android-level DEBUG                         # Set log verbosity" 
    echo "  just config-android-reset                               # Reset to project defaults"
    echo "  just restart-android-app                                # Apply configuration changes"
    echo ""
    echo "  # Logger workflow example:"
    echo "  just config-android-tags \"firebase,error\" \"cache,debug\"  # Focus Firebase errors"
    echo "  just restart-android-app                                    # Apply settings"
    echo "  just test-android '*.firebase.*'                            # Test with focused logs"
    echo "  just logs-errors-tagged TEST_ID firebase                    # Analyze Firebase errors only"
    echo ""
    echo "💡 ACTION & WILDCARD SHORTCUTS (No JSON files needed!):"
    echo "  # Single actions"
    echo "  just config-restart-android 'Show Registry Stats'    # Use any action directly"
    echo "  just test-android 'Backend Performance Test'        # Test single action"
    echo "  just config-set 'Print Debug Info'                   # Set single action config"
    echo ""
    echo "  # Wildcard patterns (auto-discover matching actions)"
    echo "  just config-restart-android 'cpp.*'                  # All C++ layer tests"
    echo "  just test-android '*.firebase.set_value'             # All set_value operations"
    echo "  just test-android '*.*.error_handling'               # All error handling tests"
    echo "  just config-restart-android 'system.debug.*'         # All system debug actions"
    echo ""
    echo "🧪 TESTING BEHAVIOR:"
    echo "  # Individual testing with unified replay completion"
    echo "  just test-android <config>           # Manual mode - stays open for verification"
    echo "  just test-android-target <config>    # Automated mode - quits automatically for CI/CD"
    echo "  just test-android <config> 30 true  # FAST: No restart, tests current state"
    echo "  just test-monitor-android [duration] # Pure monitoring only (no restarts)"
    echo ""
    echo "  # Essential test workflows (streamlined & focused)"
    echo "  just test-smoke-android                        # Quick smoke test (30 seconds)"
    echo "  just test-development-android                  # Daily development workflow"
    echo "  just test-production-android                   # Comprehensive release validation"
    echo "  just test-all-android                          # Complete test suite"
    echo ""
    echo "  # Unified testing: intelligent auto-detection"
    echo "  just test-android 'firebase.*'                 # All Firebase tests (auto-detects wildcard!)"
    echo "  just test-android '*.*.performance'            # All performance tests (auto-detects wildcard!)"
    echo "  just test-android wildcard-discovery           # Custom test list (auto-detects list!)"
    echo "  just test-android-enhanced 'cpp.*'             # Enhanced analysis with error categorization"
    echo "  just test-android-trace 'cpp.*'                # Debug mode: shows validation/config steps"
    echo ""
    echo "🧪 CHECKSUM SNAPSHOT TESTING:"
    echo "  # Automated state validation using MD5 checksums for regression testing"
    echo "  just test-android-target lineup-checksum-test  # Run checksum test (auto-creates baseline)"
    echo "  just test-android-update [config]              # Force update baseline (fzf if no config)"
    echo "  just test-android-reset [config]               # Remove baseline (fzf if no config)"
    echo "  just test-android-list-checksum                # List all checksum-enabled configs"
    echo ""
    echo "  # First run: Automatically saves baseline checksum to JSON config"
    echo "  # Subsequent runs: Validates current state against saved baseline"
    echo "  # Logs: CHECKSUM_VALID (pass) or CHECKSUM_MISMATCH (fail)"
    echo "  # Naming: *-checksum-test.json or *-snapshot-test.json for checksum configs"
    echo '  # Description: Include "checksum" keyword for fzf searchability'
    echo "  # fzf: Shows only checksum configs with baseline status indicators"
    echo ""
    echo "🏗️ WILDCARD PATTERN REFERENCE:"
    echo "  # ✅ ALL 51 debug actions now use hierarchical naming: layer.domain.operation"
    echo "  # 🚀 Zero config maintenance - wildcards auto-discover new actions!"
    echo ""
    echo "  📱 LAYERS (first part) - Complete coverage:"
    echo "    cpp.*              # C++ Firebase SDK (8 actions)"
    echo "    backend.*          # Backend Firebase (7 actions)"
    echo "    rtdb.*             # RTDB GDScript API (19 actions)"
    echo "    system.*           # System utilities (5 actions)"
    echo "    game.*             # Game logic (12 actions)"
    echo ""
    echo "  🎯 DOMAINS (middle part):"
    echo "    *.firebase.*       # Firebase operations (database, auth, analytics)"
    echo "    *.database.*       # Database operations (set, get, update, remove)"
    echo "    *.paths.*          # Path operations (nested structures, hierarchies)"
    echo "    *.children.*       # Children operations (list, push, manage)"
    echo "    *.listeners.*      # Real-time listeners (single_value, child events)"
    echo "    *.advanced.*       # Advanced operations (transactions, batching)"
    echo "    *.testing.*        # Testing utilities (validation, error handling)"
    echo "    *.debug.*          # Debug utilities (logging, stats, info)"
    echo "    *.match.*          # Game match functionality (levels, scoring)"
    echo "    *.network.*        # Network operations (connectivity, sync)"
    echo "    *.storage.*        # Data storage operations (save, load, cache)"
    echo ""
    echo "  ⚙️ OPERATIONS (last part):"
    echo "    *.*.set_value      # Data writing operations"
    echo "    *.*.get_value      # Data reading operations"
    echo "    *.*.error_handling # Error handling and recovery"
    echo "    *.*.performance    # Performance testing and optimization"
    echo "    *.*.concurrent_ops # Concurrency and threading tests"
    echo "    *.*.timeout_behavior # Timeout and reliability tests"
    echo ""
    echo "  🔥 POWERFUL COMBINATIONS:"
    echo "    # Layer-specific testing:"
    echo "    'cpp.firebase.*'   # All C++ Firebase operations (8 actions)"
    echo "    'rtdb.database.*'  # All RTDB database operations (4 actions)"
    echo "    'rtdb.listeners.*' # All RTDB real-time listeners (5 actions)"
    echo "    'system.debug.*'   # All system debug utilities (2 actions)"
    echo "    'game.match.*'     # All game match operations (6 actions)"
    echo ""
    echo "    # Cross-layer testing:"
    echo "    '*.*.set_value'    # All write operations across layers"
    echo "    '*.*.error_handling' # All error handling tests" 
    echo "    '*.firebase.*'     # All Firebase operations (cpp + backend)"
    echo "    '*.debug.*'        # All debug utilities (system + game)"
    echo ""
    echo "  💡 PRACTICAL EXAMPLES:"
    echo "    # Single action testing (precise):"
    echo "    just test-android 'system.debug.registry_stats'"
    echo "    just test-android 'game.match.reset_level'"
    echo "    just test-android 'rtdb.listeners.single_value'"
    echo ""
    echo "    # Feature-focused testing (grouped):"
    echo "    just test-android 'rtdb.database.*'           # All basic DB ops"
    echo "    just test-android 'game.match.*'              # All match mechanics"
    echo "    just test-android 'system.network.*'          # All network checks"
    echo ""
    echo "    # Cross-system validation (powerful):"
    echo "    just test-android '*.*.performance'           # Performance everywhere"
    echo "    just test-android '*.database.*'              # All database layers"
    echo "    just test-android '*.firebase.*'              # Full Firebase stack"
    echo ""
    echo "🏷️ TOKEN-EFFICIENT LOG DEBUGGING WITH TAGS:"
    echo ""
    echo "  🎯 UNIVERSAL TAG-FILTERED COMMANDS (90-98% token savings!):"
    echo "    just logs TEST_ID                       # Full logs"
    echo "    just logs TEST_ID debug test            # Only debug+test logs (92% reduction)"
    echo "    just logs TEST_ID firebase              # All Firebase operations (87% reduction)"
    echo "    just logs TEST_ID battle determinism    # Battle determinism only (95% reduction)"
    echo "    just logs-errors-tagged TEST_ID         # All errors (98% reduction)"
    echo "    just logs-errors-tagged TEST_ID firebase # Firebase errors only (99% reduction)"
    echo "    just logs-performance-tagged TEST_ID    # All performance data"
    echo "    just logs-lifecycle-tagged TEST_ID      # All lifecycle events"
    echo ""
    echo "  📋 SPECIFIC TAG COMMANDS:"
    echo "    just logs-tags TEST_ID debug test success     # Multiple tags (OR logic)"
    echo "    just logs-debug TEST_ID                        # Debug operations only"
    echo "    just logs-errors TEST_ID                       # Error logs only"
    echo "    just logs-lifecycle TEST_ID                    # App lifecycle events"
    echo ""
    echo "  🎯 COMMON TAG PATTERNS:"
    echo "    # Component-specific debugging:"
    echo "    just logs TEST_ID firebase rtdb        # Firebase + RTDB operations"
    echo "    just logs TEST_ID system startup       # System startup events"
    echo "    just logs TEST_ID game battle          # Game battle mechanics"
    echo ""
    echo "    # Error analysis:"
    echo "    just logs-errors-tagged TEST_ID cpp    # C++ layer errors only"
    echo "    just logs-errors-tagged TEST_ID battle # Battle system errors"
    echo ""
    echo "    # Performance tracking:"
    echo "    just logs-performance-tagged TEST_ID firebase  # Firebase performance"
    echo "    just logs-performance-tagged TEST_ID battle    # Battle performance"
    echo ""
    echo "  📊 TOKEN SAVINGS TABLE:"
    echo "    Full logs:                  400+ lines  = ~800 tokens"
    echo "    just logs TEST_ID battle:   ~50 lines   = ~100 tokens (87% reduction)"
    echo "    just logs TEST_ID debug:    ~30 lines   = ~60 tokens  (92% reduction)"
    echo "    logs-errors-tagged TEST_ID: 0-5 lines   = ~10 tokens  (98% reduction)"
    echo ""
    echo "📊 TRADITIONAL LOG ANALYSIS:"
    echo ""
    echo "  🔍 TEST RESULTS ANALYSIS:"
    echo "    just logs-list-recent               # List recent test runs with status"
    echo "    just logs-test-id TEST_ID           # Filter logs for specific test ID"
    echo "    just logs-results-only TEST_ID      # Show only SUCCESS/FAILURE results"
    echo "    just logs-results-simple TEST_ID LOG_DIR # Clean output when log dir known"
    echo "    just logs-quick TEST_ID LOG_DIR     # Quickest view - action names and status"
    echo ""
    echo "  ⚡ PERFORMANCE & ERROR ANALYSIS:"
    echo "    just logs-performance TEST_ID       # Performance breakdown with timing categories"
    echo "    just logs-errors-only TEST_ID       # Show only errors for debugging"
    echo ""
    echo "  🧹 LOG MANAGEMENT:"
    echo "    just logs-cleanup KEEP_COUNT        # Interactive cleanup (asks confirmation)"
    echo "    just logs-cleanup-force KEEP_COUNT  # Force cleanup without confirmation"
    echo "    just cleanup-temp-configs-verbose   # Clean up temporary config files"
    echo ""
    echo "🔄 DEBUG WORKFLOW PATTERNS:"
    echo ""
    echo "  🏷️ TOKEN-EFFICIENT DEBUGGING WORKFLOW (RECOMMENDED!):"
    echo "    just test-android 'system.*'             # Run system layer tests"
    echo "    just logs TEST_ID system debug           # Review system operations (95% token savings!)"
    echo "    just logs-errors-tagged TEST_ID          # Check for any errors (98% savings!)"
    echo "    just logs-performance-tagged TEST_ID system # Performance analysis"
    echo ""
    echo "  🎯 PROGRESSIVE DEBUGGING (ERROR → COMPONENT → PRECISION):"
    echo "    # 1. Quick error scan (fastest, 2-10 tokens)"
    echo "    just logs-errors-tagged TEST_ID          # Any errors? (99% token reduction)"
    echo "    # 2. Component focus (medium, 50-100 tokens)"
    echo "    just logs TEST_ID firebase               # Firebase operations (87% reduction)"
    echo "    # 3. Precision debugging (detailed, 200+ tokens)"
    echo "    just logs TEST_ID firebase rtdb success # Specific combination"
    echo ""
    echo "  🎯 RAPID CONFIG ITERATION:"
    echo "    just fastbuild-android                   # Initial setup"
    echo "    just config-restart-android testing      # Test config changes (fast)"
    echo "    just test-android performance            # Test different config"
    echo "    just logs TEST_ID debug test             # Quick token-efficient review"
    echo ""
    echo "  🧪 SYSTEMATIC TESTING WITH TAG-FILTERED ANALYSIS:"
    echo "    just config-list                         # See all available configs"
    echo "    just test-android gameplay-testing        # Reliable test with restart"
    echo "    just logs-list-recent                    # See recent test results"
    echo "    just logs-errors-tagged TEST_ID          # Check for errors first (token-efficient)"
    echo "    just logs-performance-tagged TEST_ID gameplay # Performance analysis (focused)"
    echo ""
    echo "  📊 PERFORMANCE ANALYSIS WITH TAG FILTERING:"
    echo "    just test-android performance-testing     # Launch with perf config"
    echo "    just logs-performance-tagged TEST_ID     # Token-efficient performance analysis"
    echo "    just config-restart-android baseline     # Compare with baseline"
    echo "    just logs-cleanup-force 5                # Keep only recent tests"
    echo ""
    echo "📱 CONFIGURATION TYPES:"
    echo "  • gameplay-testing: Gameplay mechanics and features"
    echo "  • performance-testing: Performance optimizations and profiling"
    echo "  • system-testing: System integration and device testing"
    echo "  • network-testing: Network and connectivity testing"
    echo "  • database-testing: Database and persistence testing"
    echo ""
    echo "🔍 MONITORING & DEBUGGING:"
    echo "  just test-android-debug-startup [duration] # Monitor device logs"
    echo "  just check-android-debug-status      # Check device & app status"
    echo "  just quick-test [config]             # Test debug startup system"
    echo "  just check log                       # Validate GDScript and log errors"
    echo ""
    echo "💡 BEST PRACTICES:"
    echo "  🏷️ TOKEN-EFFICIENT DEBUGGING (NEW!):"
    echo "  ✅ Always start with 'logs-errors-tagged TEST_ID' for fastest issue detection (98% savings)"
    echo "  ✅ Use 'logs TEST_ID component' for focused analysis (87-95% savings)"
    echo "  ✅ Combine tags for precision: 'logs TEST_ID firebase rtdb success'"
    echo "  ✅ Use progressive debugging: errors → component → precision"
    echo "  ✅ Test output includes copy-paste ready tag commands"
    echo ""
    echo "  🔧 CONFIGURATION & TESTING:"
    echo "  ✅ Use restart-with-config for rapid config iteration (fastest)"
    echo "  ✅ Use iterate-android with config for complete testing"
    echo "  ✅ Always run test-android-debug-startup to see immediate feedback"
    echo "  ✅ Use logs-list-recent to see recent test status at a glance"
    echo ""
    echo "  📊 LOG ANALYSIS:"
    echo "  ✅ Use tag-filtered commands for token efficiency (90-98% savings)"
    echo "  ✅ Use traditional commands only when full context needed"
    echo "  ✅ Use logs-cleanup-force to keep workspace clean"
    echo "  ✅ Use config-clear to return to baseline"
    echo "  ⚠️  External configs override embedded configs"
    echo "  ⚠️  Remember to config-clear when done testing"

# Production builds and deployment help
help-production:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 Production Build & Deployment Guide"
    echo "======================================"
    echo ""
    echo "📋 OVERVIEW:"
    echo "Production builds create optimized, signed packages for app store distribution"
    echo "Different from debug builds: optimized, signed, no debug symbols"
    echo ""
    echo "⚡ QUICK START:"
    echo "  just android-export-prod apk         # Production APK for testing"
    echo "  just android-export-prod aab         # App Bundle for Play Store"
    echo "  just ios-build                       # iOS build (then Archive in Xcode)"
    echo ""
    echo "🤖 ANDROID PRODUCTION:"
    echo "  just android-export-prod apk         # Create production APK"
    echo "    • Optimized code and assets"
    echo "    • Signed with release keystore"
    echo "    • No debug symbols or logging"
    echo "    • Ready for sideloading/testing"
    echo ""
    echo "  just android-export-prod aab         # Create App Bundle (AAB)"
    echo "    • Google Play's preferred format"
    echo "    • Smaller download size"
    echo "    • Dynamic delivery support"
    echo "    • Required for Play Store"
    echo ""
    echo "🍎 iOS PRODUCTION:"
    echo "  just ios-build                       # Build iOS project (ios-build)"
    echo "  # Then manually in Xcode:"
    echo "  # 1. Product → Archive"
    echo "  # 2. Distribute App → App Store Connect"
    echo "  # 3. Upload to App Store"
    echo ""
    echo "📦 DEPLOYMENT WORKFLOWS:"
    echo ""
    echo "  🏪 PLAY STORE DEPLOYMENT:"
    echo "    just android-export-prod aab       # Create App Bundle"
    echo "    # Then upload to Play Console:"
    echo "    # 1. Open Google Play Console"
    echo "    # 2. Upload AAB to Release track"
    echo "    # 3. Fill release notes and submit"
    echo ""
    echo "  🍎 APP STORE DEPLOYMENT:"
    echo "    just ios-build                     # Build iOS project (ios-build)"
    echo "    # Then in Xcode:"
    echo "    # 1. Archive → Distribute App"
    echo "    # 2. Upload to App Store Connect"
    echo "    # 3. Submit for Review"
    echo ""
    echo "  🧪 TESTING DISTRIBUTION:"
    echo "    just android-export-prod apk       # Create APK for testing"
    echo "    # Distribute APK via:"
    echo "    # • Email/messaging"
    echo "    # • Firebase App Distribution"
    echo "    # • Google Play Internal Testing"
    echo ""
    echo "🔍 TROUBLESHOOTING:"
    echo "  • Build fails: Check signing certificates and keys"
    echo "  • Upload rejected: Verify app bundle format and signing"
    echo "  • iOS Archive missing: Ensure proper provisioning profiles"
    echo "  • Play Store rejection: Check target SDK and permissions"
    echo ""
    echo "💡 PRODUCTION CHECKLIST:"
    echo "  ✅ Version number incremented"
    echo "  ✅ Release notes prepared"
    echo "  ✅ All features tested"
    echo "  ✅ Performance profiled"
    echo "  ✅ Proper app icons and metadata"
    echo "  ✅ Store listing updated"

# Template building and setup help
help-templates:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "📋 Template Building & Setup Guide"
    echo "=================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Export templates are platform-specific builds of Godot needed for exporting projects"
    echo "Required once per Godot version, then reused for all project exports"
    echo ""
    echo "⚡ QUICK START:"
    echo "  just templates-all                   # Build all platform templates"
    echo "  just setup-android                   # Setup Android environment"
    echo "  just templates-android               # Build just Android templates"
    echo ""
    echo "🔧 TEMPLATE BUILDING:"
    echo "  just templates-all                   # Build all export templates"
    echo "    • iOS templates"
    echo "    • Android templates"
    echo "    • macOS templates (if on macOS)"
    echo ""
    echo "  just templates-android [minimal]     # Build Android templates"
    echo "    • minimal=yes: Faster build, basic features"
    echo "    • minimal=no: Full build, all features (default)"
    echo ""
    echo "  just templates-ios                   # Build iOS templates"
    echo "    • Requires macOS"
    echo "    • Requires Xcode and iOS SDK"
    echo ""
    echo "  just templates-macos                 # Build macOS templates"
    echo "    • Requires macOS"
    echo "    • For macOS desktop exports"
    echo ""
    echo "🛠️ ENVIRONMENT SETUP:"
    echo "  just setup-android                   # Setup Android build environment"
    echo "    • Downloads Android SDK/NDK"
    echo "    • Configures build tools"
    echo "    • Sets up required dependencies"
    echo ""
    echo "  just clean-android                   # Clean Android template cache"
    echo "    • Removes cached build files"
    echo "    • Forces clean rebuild"
    echo "    • Use when builds fail"
    echo ""
    echo "⏱️ BUILD TIME EXPECTATIONS:"
    echo "  • templates-android (minimal): ~10-15 minutes"
    echo "  • templates-android (full): ~20-30 minutes"
    echo "  • templates-ios: ~15-25 minutes"
    echo "  • templates-all: ~30-45 minutes"
    echo ""
    echo "🔄 WHEN TO REBUILD TEMPLATES:"
    echo "  • After updating Godot engine"
    echo "  • When export fails with template errors"
    echo "  • After changing engine compilation flags"
    echo "  • When switching between Godot versions"
    echo ""
    echo "📱 PLATFORM REQUIREMENTS:"
    echo ""
    echo "  🤖 ANDROID:"
    echo "    ✅ Any platform (Windows/Mac/Linux)"
    echo "    ✅ Android SDK/NDK (auto-installed)"
    echo "    ✅ Java 11+ (auto-detected)"
    echo ""
    echo "  🍎 iOS:"
    echo "    ⚠️  Requires macOS"
    echo "    ⚠️  Requires Xcode 12+"
    echo "    ⚠️  Requires iOS SDK"
    echo ""
    echo "  🖥️ macOS:"
    echo "    ⚠️  Requires macOS"
    echo "    ⚠️  Requires Xcode Command Line Tools"
    echo ""
    echo "🔍 TROUBLESHOOTING:"
    echo "  • Template build fails: Run just clean-android, then retry"
    echo "  • Missing SDK: Run just setup-android"
    echo "  • iOS build fails: Verify Xcode installation and iOS SDK"
    echo "  • Permission errors: Check file permissions in export templates folder"
    echo ""
    echo "💾 TEMPLATE LOCATIONS:"
    echo "  • Android: ~/.local/share/godot/export_templates/"
    echo "  • iOS: ~/.local/share/godot/export_templates/"
    echo "  • Templates are version-specific (4.4.dev, 4.3.stable, etc.)"

# General commands and utilities help
help-general:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🔧 General Commands & Utilities Guide"
    echo "====================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "General-purpose commands for editor management, validation, and utilities"
    echo "Platform-neutral commands that support all development workflows"
    echo ""
    echo "⚡ DAILY USE COMMANDS:"
    echo "  just open                            # Open Godot editor"
    echo "  just check [output]                  # Validate GDScript code"
    echo "  just build-editor                    # Build custom Godot editor"
    echo "  just show <command>                  # Show command implementation"
    echo ""
    echo "🎮 GODOT EDITOR:"
    echo "  just open                            # Open Godot editor"
    echo "    • Opens project in Godot editor"
    echo "    • Uses built editor (if available)"
    echo "    • Falls back to system Godot"
    echo ""
    echo "  just build-editor                    # Build custom Godot editor"
    echo "    • Compiles latest Godot from source"
    echo "    • Includes custom modifications"
    echo "    • Takes 20-40 minutes"
    echo "    • Required for latest features"
    echo ""
    echo "✅ CODE VALIDATION:"
    echo "  just check                           # Validate GDScript (console output)"
    echo "  just check log                       # Validate GDScript (save to log file)"
    echo "    • Checks all GDScript files for errors"
    echo "    • Reports syntax and semantic errors"
    echo "    • No false positives from editor quirks"
    echo "    • Essential before commits/releases"
    echo ""
    echo "🔄 HEADLESS OPERATIONS:"
    echo "  just run-headless [args]             # Run Godot headless"
    echo "    • For automated testing"
    echo "    • Server-side game logic"
    echo "    • Batch processing"
    echo ""
    echo "  just prep-build                      # Update export presets"
    echo "    • Updates export presets"
    echo "    • Refreshes project settings"
    echo "    • Run before major exports"
    echo ""
    echo "📖 HELP & DOCUMENTATION:"
    echo "  just help                            # Main help system"
    echo "  just help-android                    # Android-specific help"
    echo "  just help-ios                        # iOS-specific help"
    echo "  just help-debug                      # Debug configuration help"
    echo "  just help-production                 # Production build help"
    echo "  just help-templates                  # Template building help"
    echo "  just help-general                    # This help (general commands)"
    echo ""
    echo "  just show <command>                  # Show command implementation"
    echo "  just --list                          # List all available commands"
    echo ""
    echo "🔧 UTILITY COMMANDS:"
    echo "  just --show <command>                # Show command implementation (native)"
    echo "  just --dump                          # Show entire parsed justfile"
    echo ""
    echo "⏱️ PERFORMANCE NOTES:"
    echo "  • just open: Instant"
    echo "  • just check: 5-30 seconds (depends on project size)"
    echo "  • just build-editor: 20-40 minutes (one-time per version)"
    echo "  • just run-headless: Depends on operation"
    echo ""
    echo "💡 BEST PRACTICES:"
    echo "  ✅ Run 'just check' before every commit"
    echo "  ✅ Build custom editor for latest features"
    echo "  ✅ Use 'just show' to understand commands before running"
    echo "  ✅ Use help commands to learn workflows"
    echo "  ⚠️  Don't interrupt build-editor (will corrupt build)"

# Common workflow patterns help
help-workflows:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🔄 Common Workflow Patterns Guide"
    echo "================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Proven workflow patterns for different development scenarios"
    echo "Choose the right pattern based on what you're working on"
    echo ""
    echo "🚀 DAILY DEVELOPMENT WORKFLOWS:"
    echo ""
    echo "  📱 ANDROID RAPID ITERATION:"
    echo "    just android-dev                   # Initial setup (once)"
    echo "    # Then for each change:"
    echo "    just restart-android-app           # Quick restart (fastest)"
    echo "    just android-logs 10               # Check results"
    echo "    # Perfect for: UI tweaks, small logic changes"
    echo ""
    echo "  📱 ANDROID WITH CONFIG TESTING:"
    echo "    just config-list                   # See available configs"
    echo "    just android-dev gameplay-testing  # Test with specific config"
    echo "    just android-quick performance     # Switch configs quickly"
    echo "    just android-logs 30               # Monitor results"
    echo "    # Perfect for: Feature flags, performance tuning"
    echo ""
    echo "  🍎 iOS DEVELOPMENT CYCLE:"
    echo "    just build-install-ios                       # Export + build"
    echo "    just ios-launch-help               # Get launch instructions (new command)"
    echo "    # Then manually launch in Xcode (iPhone/iPad Simulator or real device)"
    echo "    # For quick iteration:"
    echo "    just ios-update-pck                # Update game data only (save-ios-to-app)"
    echo "    # Perfect for: Game logic, content changes"
    echo ""
    echo "🧪 TESTING & DEBUGGING WORKFLOWS:"
    echo ""
    echo "  🐛 SYSTEMATIC BUG HUNTING:"
    echo "    just check log                     # Validate code first"
    echo "    just android-dev baseline          # Start with clean state"
    echo "    just android-logs 60               # Extended monitoring"
    echo "    just android-quick testing         # Try different configs"
    echo "    # Perfect for: Hard-to-reproduce bugs"
    echo ""
    echo "  📊 PERFORMANCE ANALYSIS:"
    echo "    just android-dev performance-testing # Launch with profiling"
    echo "    just android-logs 120              # Extended performance monitoring"
    echo "    just android-quick baseline        # Compare with baseline"
    echo "    # Perfect for: Optimization work"
    echo ""
    echo "🚀 RELEASE PREPARATION WORKFLOWS:"
    echo ""
    echo "  ✅ PRE-RELEASE CHECKLIST:"
    echo "    just check log                     # Validate all code"
    echo "    just config-clear                  # Clear debug configs"
    echo "    just android-dev                   # Test clean build"
    echo "    just android-export-prod apk       # Create test build"
    echo "    just build-install-ios                       # Test iOS build"
    echo "    # Perfect for: Release preparation"
    echo ""
    echo "  📦 PRODUCTION DEPLOYMENT:"
    echo "    just android-export-prod aab       # Play Store bundle"
    echo "    just ios-build                     # iOS build for Archive"
    echo "    # Then manual store uploads"
    echo "    # Perfect for: Store releases"
    echo ""
    echo "🛠️ SETUP & MAINTENANCE WORKFLOWS:"
    echo ""
    echo "  🔧 NEW ENVIRONMENT SETUP:"
    echo "    just setup-android                 # Setup Android tools"
    echo "    just templates-all                 # Build all templates"
    echo "    just config-setup                  # Setup debug configs"
    echo "    just android-dev                   # Test full workflow"
    echo "    # Perfect for: New developer onboarding"
    echo ""
    echo "  🔄 TEMPLATE REFRESH:"
    echo "    just clean-android                 # Clean old templates"
    echo "    just templates-android             # Rebuild Android templates"
    echo "    just templates-ios                 # Rebuild iOS templates"
    echo "    # Perfect for: After Godot updates"
    echo ""
    echo "💡 WORKFLOW SELECTION GUIDE:"
    echo "  • Small changes: restart-android-app"
    echo "  • Config testing: android-quick"
    echo "  • Major changes: android-dev"
    echo "  • iOS changes: build-install-ios + manual launch"
    echo "  • Bug hunting: check + logs + systematic testing"
    echo "  • Performance: performance-testing config"
    echo "  • Release prep: full validation + clean builds"

# Platform timing comparison guide
help-timing:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "⏱️  Platform Development Timing Guide"
    echo "===================================="
    echo ""
    echo "🚀 QUICK COMMANDS (< 10 seconds):"
    echo "  just run-desktop                 # 1-2 sec - Instant local testing"
    echo "  just config-push-android <cfg>   # 2 sec - Push config to device"
    echo "  just config-restart-android <cfg> # 5 sec - Config + restart"
    echo "  just restart-android-app         # 3 sec - Just restart Android app"
    echo "  just hotreload-ios-iphone        # 5-10 sec - iOS hot reload"
    echo ""
    echo "⚡ FAST ITERATION (< 60 seconds):"
    echo "  just fastbuild-android           # 30-60 sec - Fast Android rebuild"
    echo "  just test-monitor-android <cfg>  # 15-30 sec - Quick test monitoring"
    echo "  just test-android <cfg>          # 30-45 sec - Automated test"
    echo ""
    echo "🔧 MEDIUM BUILDS (2-5 minutes):"
    echo "  just quick-build-android         # 2-3 min - APK + AAB export"
    echo "  just quick-build-ios             # 2-3 min - iOS project export"
    echo "  just test-all-android            # 3-5 min - ENHANCED hierarchical test suite"
    echo ""
    echo "🏗️  FULL BUILDS (15+ minutes):"
    echo "  just build-all-android           # 20 min - Complete Android build"
    echo "  just build-all-ios               # 20 min - Complete iOS build"
    echo "  just build-all                   # 40 min - Both platforms"
    echo "  just templates-all               # 15-30 min - Rebuild all templates"
    echo ""
    echo "💡 OPTIMIZATION TIPS:"
    echo "  • Use run-desktop for logic testing (fastest)"
    echo "  • Use config-restart-android for device testing"
    echo "  • Use fastbuild-android after code changes"
    echo "  • Only use full builds when templates change"
    echo "  • iOS hot reload is fastest for iOS iteration"

# Build system architecture guide
help-build:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🏗️  Build System Architecture Guide"
    echo "=================================="
    echo ""
    echo "📦 BUILD COMPONENTS:"
    echo "  🎮 Godot Editor - Custom compiled editor with Firebase/Facebook modules"
    echo "  📱 Export Templates - Platform-specific runtime templates"
    echo "  🔧 Game Project - Your game code and assets"
    echo "  ⚙️  Platform Configs - Android/iOS specific settings"
    echo ""
    echo "🔄 BUILD PROCESS FLOW:"
    echo "  1️⃣  Pre-build checks (Godot executable, project validation)"
    echo "  2️⃣  Export game data (PCK file generation)"
    echo "  3️⃣  Platform-specific packaging (APK/IPA generation)"
    echo "  4️⃣  Post-build validation and deployment"
    echo ""
    echo "⚡ SMART REBUILD OPTIMIZATIONS:"
    echo "  🎯 INTELLIGENT COMPONENT DETECTION:"
    echo "    • Smart checks for existing Godot editor (saves 20+ minutes)"
    echo "    • Smart checks for existing Android templates (saves 10+ minutes)"
    echo "    • Smart checks for existing iOS executable (saves 20+ minutes)"
    echo "    • Only rebuilds components that are missing or need updates"
    echo ""
    echo "  🚀 HYBRID BUILD STRATEGIES:"
    echo "    • fastbuild-android: Hybrid approach (GDScript export + Gradle)"
    echo "    • build-install-ios: Smart iOS executable detection + PCK update"
    echo "    • Uses cached builds when possible"
    echo "    • Only rebuilds changed components"
    echo ""
    echo "  📊 TIME SAVINGS:"
    echo "    • build-all-android: 3-5 minutes (was 20+ minutes) - 75% faster"
    echo "    • build-all-ios: 3-5 minutes (was 20+ minutes) - 75% faster"
    echo "    • fastbuild-android: 30-60 seconds (optimized daily development)"
    echo "    • Force rebuild option available when needed"
    echo ""
    echo "🛠️  WHEN TO USE EACH BUILD:"
    echo "  🚀 DAILY DEVELOPMENT (Recommended):"
    echo "    fastbuild-android           → Code/config changes (30-60 sec)"
    echo "    build-install-ios           → iOS rebuild & install (2-5 min)"
    echo "    quick-build-android         → Asset changes, need APK file (2-3 min)"
    echo "    quick-build-ios             → Fast iOS iteration (PCK only)"
    echo ""
    echo "  🏗️  SMART REBUILDS (Automatic optimization):"
    echo "    build-all-android           → Smart Android rebuild (3-5 min, was 20+ min)"
    echo "    build-all-ios               → Smart iOS rebuild (3-5 min, was 20+ min)"
    echo "    build-all                   → Smart rebuild both platforms (6-10 min)"
    echo ""
    echo "  🔥 FORCE REBUILDS (When needed):"
    echo "    rebuild-all-android         → Force complete Android rebuild (30-40 min)"
    echo "    rebuild-all-ios             → Force complete iOS rebuild (30-40 min)"
    echo "    build-all-android force=yes → Alternative force rebuild syntax"
    echo "    build-all-ios force=yes     → Alternative force rebuild syntax"
    echo ""
    echo "  🔧 TEMPLATE MANAGEMENT:"
    echo "    templates-all               → Godot engine updates, module changes"
    echo "    templates-android           → Android template rebuild only"
    echo "    templates-ios               → iOS template rebuild only"
    echo ""
    echo "📁 KEY DIRECTORIES:"
    echo "  export/android/       → Android build artifacts"
    echo "  export/ios/          → iOS build artifacts"
    echo "  godot/bin/           → Custom Godot executables"
    echo "  project/android/     → Android platform files"
    echo "  editor/               → Built Godot editor"
    echo "  templates/            → Export templates"
    echo ""
    echo "🎯 SMART BUILD DECISION LOGIC:"
    echo "  📝 EDITOR CHECK:"
    echo "    ✅ editor/{{GODOT_EXECUTABLE}} exists → Skip rebuild (saves 20+ min)"
    echo "    ❌ Missing → Build editor (20-40 min)"
    echo ""
    echo "  📱 ANDROID TEMPLATE CHECK:"
    echo "    ✅ templates/android_debug.apk + android_release.apk exist → Skip rebuild (saves 10+ min)"
    echo "    ❌ Missing → Build templates (10-20 min)"
    echo ""
    echo "  🍎 iOS EXECUTABLE CHECK:"
    echo "    ✅ export/ios/{{GAME_NAME}}.xcframework/ios-arm64/libgodot.a exists → Skip rebuild (saves 20+ min)"
    echo "    ❌ Missing → Build executable (20-30 min)"
    echo ""
    echo "🔧 BUILD OPTIMIZATION COMMANDS:"
    echo "  build-status                    → Check what's already built"
    echo "  clean-android-templates         → Clean Android template cache"
    echo "  check-android-template          → Check Android template health"
    echo "  _check-or-build-editor          → Internal smart editor check"
    echo "  _check-or-build-android-templates → Internal smart template check"
    echo "  _check-or-build-ios-executable → Internal smart iOS executable check"
    echo ""
    echo "🐛 TROUBLESHOOTING:"
    echo "  • Build fails: Try just clean-android-templates then rebuild"
    echo "  • Missing templates: Run just templates-all"
    echo "  • Gradle issues: Check Android SDK configuration"
    echo "  • Permission errors: Verify device connection and permissions"
    echo "  • Slow builds: Use force=no (default) for smart rebuilds"
    echo "  • Clean slate needed: Use rebuild-all-* commands"

# Build and export for iOS
# Export iOS game data (PCK file only)
# REMOVED: ios-export-pck - moved to justfile-platform-ios.justfile

# REMOVED: ios-build - moved to justfile-platform-ios.justfile

# REMOVED: ios-launch-help - moved to justfile-platform-ios.justfile

# REMOVED: ios-restart-help - moved to justfile-platform-ios.justfile

# REMOVED: ios-update-pck - moved to justfile-platform-ios.justfile

# REMOVED: build-install-ios - moved to justfile-platform-ios.justfile

# REMOVED: build-all - moved to justfile-build-system.justfile

# Build everything for Android only
# REMOVED: build-all-android - moved to justfile-platform-android.justfile

# Build everything for iOS only
# REMOVED: build-all-ios - moved to justfile-platform-ios.justfile

# REMOVED: quick-build-ios - moved to justfile-platform-ios.justfile

help-android:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🤖 Android Development Workflow Guide"
    echo "====================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Android development is FULLY AUTOMATED - one command handles everything!"
    echo "Deploys directly to Android phones/tablets via ADB"
    echo "Device: {{ANDROID_DEVICE_ID}}"
    echo "Package: {{ANDROID_PACKAGE_NAME}}"
    echo ""
    echo "⚡ QUICK START:"
    echo "  just fastbuild-android               # Complete build → install → run workflow (30-60 sec)"
    echo "  just iterate-android gameplay-testing # With debug config"
    echo "  just quick-test system-testing       # Quick config test with monitoring"
    echo ""
    echo "🔧 STEP-BY-STEP COMMANDS:"
    echo "  1️⃣  just export-apk-android          # Export complete APK file (2-3 min)"
    echo "  2️⃣  just install-apk-android         # Install APK to device"
    echo "  3️⃣  just launch-android              # Launch app on device via adb"
    echo "  4️⃣  just restart-android-app         # Quick restart (for config changes)"
    echo ""
    echo "🐛 DEBUG CONFIGURATION WORKFLOW:"
    echo "  just config-list                     # See available debug configs"
    echo "  just restart-with-config system-testing # Push config + restart (rapid iteration)"
    echo "  just push-debug-config gameplay-testing # Push specific config to device"
    echo "  just test-android-debug-startup 30   # Monitor debug startup and logs"
    echo "  just check-android-debug-status      # Check device + app status"
    echo "  just quick-test performance-testing  # Test debug startup system"
    echo ""
    echo "📊 LOG ANALYSIS & DEBUGGING:"
    echo "  just logs-list-recent                # Show recent test runs with status"
    echo "  just logs-results-simple TEST_ID LOG_DIR # Quick filtered results"
    echo "  just logs-performance TEST_ID         # Performance breakdown with timing"
    echo "  just logs-errors-only TEST_ID         # Show only errors for debugging"
    echo "  just logs-cleanup-force 5             # Clean old logs (keep 5 most recent)"
    echo ""
    echo "📱 DEVELOPMENT LOOP (FASTEST):"
    echo "  # Initial setup:"
    echo "  just fastbuild-android               # Full workflow (30-60 sec)"
    echo ""
    echo "  # Rapid iteration:"
    echo "  just restart-with-config testing     # Quick config changes"
    echo "  just restart-android-app             # Just restart app"
    echo "  just hotconfig-android <config>      # Hot push config (2 sec!)"
    echo ""
    echo "  # Analyze results:"
    echo "  just logs-list-recent                # See recent test results"
    echo "  just logs-results-simple TEST_ID LOG_DIR # Quick results view"

help-wildcards:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🎯 Wildcard Patterns & Development Cycles Guide"
    echo "=============================================="
    echo ""
    echo "🏢 HIERARCHICAL ACTION NAMING"
    echo "All 51+ debug actions use consistent naming: layer.domain.operation"
    echo ""
    echo "📱 LAYERS (First Part - Architecture)"
    echo "  cpp.*              # C++ Firebase SDK (8 actions)"
    echo "  backend.*          # Backend Firebase (7 actions)"
    echo "  rtdb.*             # RTDB GDScript API (19 actions)"
    echo "  system.*           # System utilities (5 actions)"
    echo "  game.*             # Game logic (12 actions)"
    echo ""
    echo "🎯 DOMAINS (Middle Part - Functionality)"
    echo "  *.firebase.*       # Firebase operations (database, auth, analytics)"
    echo "  *.database.*       # Database operations (set, get, update, remove)"
    echo "  *.paths.*          # Path operations (nested structures, hierarchies)"
    echo "  *.children.*       # Children operations (list, push, manage)"
    echo "  *.listeners.*      # Real-time listeners (single_value, child events)"
    echo "  *.advanced.*       # Advanced operations (transactions, batching)"
    echo "  *.testing.*        # Testing utilities (validation, error handling)"
    echo "  *.debug.*          # Debug utilities (logging, stats, info)"
    echo "  *.match.*          # Game match functionality (levels, scoring)"
    echo "  *.network.*        # Network operations (connectivity, sync)"
    echo "  *.storage.*        # Data storage operations (save, load, cache)"
    echo ""
    echo "⚙️ OPERATIONS (Last Part - Specific Actions)"
    echo "  *.*.set_value      # Data writing operations"
    echo "  *.*.get_value      # Data reading operations"
    echo "  *.*.error_handling # Error handling and recovery"
    echo "  *.*.performance    # Performance testing and optimization"
    echo "  *.*.concurrent_ops # Concurrency and threading tests"
    echo "  *.*.timeout_behavior # Timeout and reliability tests"
    echo ""
    echo "⚡ DEVELOPMENT CYCLES"
    echo ""
    echo "🚀 5-Second Iteration (Config Commands)"
    echo "  just config-restart-android 'system.debug.registry_stats'"
    echo "  just config-restart-android 'cpp.*'"
    echo "  just config-restart-android '*.firebase.set_value'"
    echo "  → Deploy config + restart app + test (5 seconds total)"
    echo ""
    echo "🔄 60-Second Validation (Build Commands)"
    echo "  just fastbuild-android"
    echo "  just test-android 'cpp.*'"
    echo "  → Rebuild + deploy + test with full analysis (60 seconds)"
    echo ""
    echo "🎯 Progressive Testing Strategy"
    echo "  1. Layer-focused: 'cpp.*', 'backend.*', 'rtdb.*'"
    echo "  2. Domain-focused: '*.firebase.*', '*.debug.*'"
    echo "  3. Operation-focused: '*.*.performance', '*.*.error_handling'"
    echo ""
    echo "💡 PRACTICAL EXAMPLES"
    echo ""
    echo "  # Test Firebase functionality across all layers"
    echo "  just test-android '*.firebase.*'"
    echo "  just logs TEST_ID firebase"
    echo ""
    echo "  # Debug error handling implementations"
    echo "  just test-android '*.*.error_handling'"
    echo "  just logs-errors-tagged TEST_ID"
    echo ""
    echo "  # Performance optimization workflow"
    echo "  just config-restart-android '*.*.performance'"
    echo "  just logs-performance-tagged TEST_ID"

help-logs:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "📊 Log Analysis & Token Efficiency Guide"
    echo "======================================="
    echo ""
    echo "🎯 TOKEN EFFICIENCY DECISION TREE"
    echo ""
    echo "🚨 Step 1: Quick Error Scan (5 sec, <10 tokens)"
    echo "  just logs-errors-tagged TEST_ID"
    echo "  → 98% token savings, instant error detection"
    echo "  → If errors found: follow error patterns below"
    echo "  → If no errors: proceed to Step 2"
    echo ""
    echo "🔍 Step 2: Component Analysis (15 sec, <100 tokens)"
    echo "  just logs TEST_ID [component]"
    echo "  → 87-95% token savings vs full logs"
    echo "  → Focus on specific system components"
    echo ""
    echo "🔬 Step 3: Precision Analysis (<200 tokens)"
    echo "  just logs TEST_ID [component] [operation] [status]"
    echo "  → Multi-tag filtering for surgical analysis"
    echo ""
    echo "📋 AVAILABLE LOG COMMANDS"
    echo ""
    echo "🏷️ Tag-Filtered Commands (Recommended)"
    echo "  just logs TEST_ID [tags...]                   # Universal filtering"
    echo "  just logs-errors-tagged TEST_ID [tags...]     # Error-focused (98% savings)"
    echo "  just logs-performance-tagged TEST_ID [tags...] # Performance analysis"
    echo "  just logs-lifecycle-tagged TEST_ID [tags...]  # App lifecycle events"
    echo ""
    echo "📊 Traditional Commands (High Token Cost)"
    echo "  just logs TEST_ID                            # Full logs (use sparingly)"
    echo "  just logs-android-results TEST_ID            # Results summary only"
    echo "  just logs-android-recent                     # Recent test runs"
    echo ""
    echo "🎯 COMMON DEBUGGING PATTERNS"
    echo ""
    echo "🔥 Firebase Issues"
    echo "  Symptoms: 'Firebase timeout', 'Connection refused', 'Auth failed'"
    echo "  Debug: just logs-errors-tagged TEST_ID firebase"
    echo "  Analyze: just logs TEST_ID firebase error"
    echo ""
    echo "⚔️ Battle Determinism"
    echo "  Symptoms: 'expectedHash mismatch', 'VALIDATION MODE failed'"
    echo "  Debug: just logs TEST_ID battle determinism"
    echo "  Analyze: just logs TEST_ID battle validation"
    echo ""
    echo "⚡ Performance Issues"
    echo "  Symptoms: Slow execution, timeouts"
    echo "  Debug: just logs-performance-tagged TEST_ID"
    echo "  Analyze: just logs-performance-tagged TEST_ID [component]"
    echo ""
    echo "🔄 System Startup"
    echo "  Symptoms: Initialization failures, registry errors"
    echo "  Debug: just logs TEST_ID system startup"
    echo "  Analyze: just logs TEST_ID system debug initialization"
    echo ""
    echo "💡 TOKEN EFFICIENCY EXAMPLES"
    echo ""
    echo "  # Get recent test IDs first:"
    echo "  just logs-android-recent                           # List available test IDs"
    echo ""
    echo "  # 98% token savings - error-first debugging"
    echo "  just logs-errors-tagged test_20250618_132337_a36253d9                    # <10 tokens"
    echo "  just logs-errors-tagged test_20250618_132337_a36253d9 Firebase           # <10 tokens"
    echo ""
    echo "  # 87-95% token savings - component-focused"
    echo "  just logs test_20250618_132337_a36253d9 firebase                         # ~100 tokens"
    echo "  just logs test_20250618_132337_a36253d9 backend                          # ~100 tokens"
    echo "  just logs test_20250618_132337_a36253d9 debug test                       # ~50 tokens"
    echo ""
    echo "  # Precision analysis - multiple tags"
    echo "  just logs test_20250618_132337_a36253d9 firebase rtdb                    # ~50 tokens"
    echo "  just logs-performance-tagged test_20250618_132337_a36253d9 backend       # ~100 tokens"
    echo ""
    echo "  # Compare to traditional approach"
    echo "  just logs test_20250618_132337_a36253d9                                  # 2000+ tokens"

# Config management workflow guide
help-config:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🔧 Config Management Workflow Guide"
    echo "==================================="
    echo ""
    echo "🎯 CONFIG TYPES & AUTO-DETECTION"
    echo ""
    echo "📄 Config Files (*.json in configs/)"
    echo "  just config-restart-android minimal-testing    # Uses configs/minimal-testing.json"
    echo "  just config-push-android system-testing        # Push system-testing.json (2 sec)"
    echo "  just config-set performance-testing             # Set as embedded default"
    echo ""
    echo "🎬 Single Actions (Direct Action Names)"
    echo "  just config-restart-android 'Show Registry Stats'     # Single action"
    echo "  just config-restart-android 'Backend Performance Test' # Single action"
    echo "  → System creates temporary config automatically"
    echo ""
    echo "🎯 Wildcard Patterns (Auto-Discovery)"
    echo "  just config-restart-android 'cpp.*'                   # All C++ actions"
    echo "  just config-restart-android '*.firebase.*'            # All Firebase operations"
    echo "  just config-restart-android '*.*.performance'         # All performance tests"
    echo "  → System discovers matching actions and creates temporary config"
    echo ""
    echo "📋 Test Lists (Predefined Workflows)"
    echo "  just config-restart-android development-workflow       # Uses test-lists/development-workflow.json"
    echo "  just config-restart-android pre-commit                 # Uses test-lists/pre-commit.json"
    echo ""
    echo "⚡ ULTRA-FAST ITERATION CYCLES"
    echo ""
    echo "🚀 5-Second Config Cycles (No Rebuild)"
    echo "  just config-restart-android TARGET"
    echo "  → Push config (1 sec) + restart app (1 sec) + ready to test (3 sec buffer)"
    echo "  → Perfect for rapid iteration during development"
    echo ""
    echo "⚙️ 2-Second Config Push (No Restart)"
    echo "  just config-push-android TARGET"
    echo "  → Deploy config only, manual restart needed"
    echo "  → Use when you want to queue multiple configs"
    echo ""
    echo "🔄 60-Second Full Rebuild Cycle"
    echo "  just fastbuild-android"
    echo "  → Full rebuild + deploy + install (when code changes)"
    echo ""
    echo "📱 ANDROID LOGGER CONFIGURATION"
    echo ""
    echo "🏷️ Runtime Tag Control (No Rebuild Required)"
    echo "  just config-android-tags \"firebase,battle\" \"cache,animation\""
    echo "  → Focus on specific components, filter noise"
    echo "  → Changes apply after app restart"
    echo ""
    echo "📊 Log Level Control"
    echo "  just config-android-level DEBUG         # Full debugging"
    echo "  just config-android-level INFO          # Reduce debug noise"
    echo "  just config-android-level ERROR         # Errors only"
    echo ""
    echo "🔄 Apply Logger Changes"
    echo "  just restart-android-app                # Apply new logger settings"
    echo "  just config-android-reset               # Reset to project defaults"
    echo ""
    echo "💡 WORKFLOW EXAMPLES"
    echo ""
    echo "🔥 Firebase Development Workflow"
    echo "  # 1. Focus logger on Firebase components"
    echo "  just config-android-tags \"firebase,error\" \"cache,debug\""
    echo "  just restart-android-app"
    echo ""
    echo "  # 2. Rapid Firebase testing (5-second cycles)"
    echo "  just config-restart-android '*.firebase.set_value'"
    echo "  just config-restart-android '*.firebase.get_value'"
    echo "  just config-restart-android 'backend.firebase.*'"
    echo ""
    echo "  # 3. Efficient debugging"
    echo "  just logs-errors-tagged TEST_ID firebase"
    echo "  just logs TEST_ID firebase rtdb"
    echo ""
    echo "⚔️ Battle System Development"
    echo "  # 1. Focus on battle determinism"
    echo "  just config-android-tags \"battle,validation\" \"cache\""
    echo "  just restart-android-app"
    echo ""
    echo "  # 2. Test battle mechanics (5-second cycles)"
    echo "  just config-restart-android 'game.match.*'"
    echo "  just config-restart-android '*.*.determinism'"
    echo ""
    echo "  # 3. Debug battle issues"
    echo "  just logs TEST_ID battle determinism"
    echo "  just logs-performance-tagged TEST_ID battle"
    echo ""
    echo "🎯 CONFIGURATION MANAGEMENT"
    echo ""
    echo "📋 List & Status Commands"
    echo "  just config-list                    # List available configs"
    echo "  just config-status-android          # Check current config status"
    echo "  just config-setup                   # Create sample debug configurations"
    echo ""
    echo "🔄 Config State Management"
    echo "  just config-set TARGET              # Set as embedded default"
    echo "  just config-clear-android           # Clear external config, use embedded"
    echo ""
    echo "💡 DECISION MATRIX"
    echo ""
    echo "  Use config-restart-android when:"
    echo "  ✅ Testing specific functionality (5-second cycles)"
    echo "  ✅ No code changes, only testing different scenarios"
    echo "  ✅ Want immediate feedback without rebuild"
    echo ""
    echo "  Use fastbuild-android when:"
    echo "  ✅ Made code changes that need compilation"

# Semantic Replay System Help
help-replay:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🎬 Interactive Recording & Replay System - Complete User Guide"
    echo "=============================================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Two-mode semantic replay system with intelligent quit behavior for different use cases:"
    echo "• AUTOMATED MODE: Includes quit action for CI/automated testing"
    echo "• MANUAL MODE: No quit action for manual verification and screenshots"
    echo "Complete with integrity testing to prevent missing component issues."
    echo ""
    echo "🎭 REPLAY MODES:"
    echo ""
    echo "🤖 AUTOMATED MODE (Perfect for CI/CD and automated testing):"
    echo "  just replay-capture-and-generate my-ci-test           # Complete: capture → generate → auto-quit"
    echo "  just replay-generate SESSION_ID my-automated-test    # Generate from specific session"
    echo "  → App quits automatically after replay completion"
    echo ""
    echo "👁️  MANUAL MODE (Perfect for verification, screenshots, demonstrations):"
    echo "  just replay-capture-and-generate-manual my-demo      # Complete: capture → generate → no quit"
    echo "  just replay-generate-manual SESSION_ID my-manual     # Generate from specific session" 
    echo "  → App stays open with hidden debug interface for clean verification"
    echo ""
    echo "⚡ QUICK START EXAMPLES:"
    echo ""
    echo "📊 Manual Verification Workflow (Recommended for Development):"
    echo "  1. just replay-capture-and-generate-manual player-battle-demo development-workflow"
    echo "  2. just test-android-target player-battle-demo       # App stays open for verification"
    echo "  3. just screenshot                                    # Take screenshot of clean interface"
    echo "  4. Manually verify results and close when ready"
    echo ""
    echo "🤖 Automated Testing Workflow (CI/CD):"
    echo "  1. just replay-capture-and-generate ci-regression development-workflow"
    echo "  2. just test-android-target ci-regression            # App quits automatically"
    echo "  3. just recording-integrity-test                     # Validate system integrity"
    echo ""
    echo "🔧 INTEGRITY TESTING COMMANDS (Prevent missing component regressions):"
    echo "  just recording-integrity-test                    # Complete system validation with full reporting"
    echo "  just recording-health-check                      # Quick system health validation (30 sec)"
    echo "  just recording-regression-check                  # Detect missing components like action_recorder.gd"
    echo "  just validate-semantic-mapping                   # Validate semantic action mapping system"
    echo "  just validate-replay-generation                  # Validate config generation workflow"
    echo "  just recording-pre-commit                        # Pre-commit validation for recording system"
    echo "  just recording-performance-analysis TEST_ID      # Analyze recording system performance"
    echo "  just debug-recording-system TEST_ID              # Debug recording system issues"
    echo "  just list-recording-integrity-results            # List recent integrity test results"
    echo ""
    echo "🎯 CORE RECORDING/REPLAY COMMANDS:"
    echo "  just replay-capture-and-generate CONFIG_NAME           # Automated: capture → generate → auto-quit (CI/testing)"
    echo "  just replay-capture-and-generate-manual CONFIG_NAME    # Manual: capture → generate → no quit (verification)"
    echo "  just replay-generate SESSION_ID [CONFIG_NAME]          # Generate automated replay from semantic session"
    echo "  just replay-generate-manual SESSION_ID [CONFIG_NAME]   # Generate manual replay from semantic session"
    echo "  just replay-list                                        # List available replay configurations with metadata"
    echo "  just replay-validate CONFIG_NAME                       # Validate replay config format and actions"
    echo "  just replay-clean [DAYS]                                # Clean old replay configs (default: 7 days)"
    echo "  just replay-test-e2e                                    # End-to-end validation of complete workflow"
    echo ""
    echo "🎭 REPLAY MODES:"
    echo "  🤖 AUTOMATED MODE: Includes quit action for CI/automated testing"
    echo "     • Use: replay-capture-and-generate or replay-generate"
    echo "     • App quits automatically after replay completion"
    echo "     • Perfect for CI/CD pipelines and automated testing"
    echo ""
    echo "  👁️  MANUAL MODE: No quit action for manual verification and screenshots"
    echo "     • Use: replay-capture-and-generate-manual or replay-generate-manual"
    echo "     • App stays open after replay completion"
    echo "     • Debug interface hidden for clean verification view"
    echo "     • Perfect for manual testing, screenshots, and user verification"
    echo ""
    echo "🔍 STEP-BY-STEP WORKFLOWS:"
    echo ""
    echo "📊 Workflow 1: Complete Development Workflow with Integrity (Recommended)"
    echo "  # Step 1: Validate system health before starting"
    echo "  just recording-health-check                        # Quick system validation (30 sec)"
    echo ""
    echo "  # Step 2: Capture semantic actions during gameplay"
    echo "  just replay-capture-and-generate player-battle-scenario development-workflow"
    echo "  → Runs development-workflow test, captures semantic logs, generates replay config"
    echo "  → Creates: player-battle-scenario.json with captured semantic actions"
    echo ""
    echo "  # Step 3: Test with integrity validation"
    echo "  just test-android-target player-battle-scenario   # Run replay configuration"
    echo "  just recording-integrity-test                      # Validate system integrity after changes"
    echo "  just logs-errors-tagged TEST_ID recording replay   # Quick error check with context"
    echo ""
    echo "  # Step 4: Add to regression test suite"
    echo "  just test-android-update player-battle-scenario   # Set baseline with checksum validation"
    echo "  → Config now validates end-state consistency AND system integrity automatically"
    echo ""
    echo "📊 Workflow 2: Basic Recording/Replay (Quick)"
    echo "  # For simple replay generation without full integrity validation"
    echo "  just replay-capture-and-generate player-battle-scenario    # Capture & generate config"
    echo "  just test-android-target player-battle-scenario            # Run replay configuration"
    echo "  just test-android-update player-battle-scenario            # Add checksum validation"
    echo ""
    echo "🎯 Workflow 3: Generate from Specific Session (Advanced)"
    echo "  # Step 1: Run test to generate semantic logs"
    echo "  just test-android development-workflow             # Run test to generate logs"
    echo "  just logs-last | grep SESSION_START                # Find session ID in logs"
    echo ""
    echo "  # Step 2: Generate replay from specific session"
    echo "  just replay-generate SESSION_ID_HERE my-custom-replay   # Generate replay from that session"
    echo "  just replay-validate my-custom-replay                   # Validate the generated config"
    echo ""
    echo "  # Step 3: Test and integrate"
    echo "  just test-android-target my-custom-replay         # Run the replay"
    echo "  just test-android-update my-custom-replay         # Add to test suite with checksum validation"
    echo ""
    echo "🔧 CONFIGURATION MANAGEMENT:"
    echo ""
    echo "📋 Discovery & Organization:"
    echo "  just replay-list                                 # Show all replay configs with session IDs and action counts"
    echo "  just config-list                                 # Show all configs (includes replays + regular configs)"
    echo "  just test-android-list-checksum                  # Show configs with checksum validation enabled"
    echo ""
    echo "✅ Validation & Maintenance:"
    echo "  just replay-validate CONFIG_NAME                 # Check config format, actions, and JSON validity"
    echo "  just replay-clean 14                             # Clean configs older than 14 days"
    echo "  just replay-clean                                # Clean configs older than 7 days (default)"
    echo ""
    echo "🎭 WHAT GETS CAPTURED - Semantic Actions:"
    echo "Replay configs capture high-level semantic player actions like:"
    echo "  • game.draft.reroll_player → Player rerolls draft"
    echo "  • game.draft.upgrade_player → Player upgrades card"
    echo "  • game.battle.start_player → Player starts battle"
    echo "  • game.state.transition_player → Player triggers state changes"
    echo "  (Plus setup actions: game.lineup.populate_enemy, system.debug.registry_stats, etc.)"
    echo ""
    echo "💡 INTEGRATION WITH EXISTING TEST SYSTEM:"
    echo ""
    echo "🔄 Replay Configs Work with All Test Commands:"
    echo "  just test-android my-replay                       # Standard test execution with full analysis"
    echo "  just test-android-enhanced my-replay              # Enhanced error analysis and categorization"
    echo "  just config-restart-android my-replay             # Quick 5-second iteration for debugging"
    echo "  just test-android-trace my-replay                 # Debug validation steps (troubleshooting)"
    echo ""
    echo "📊 Checksum Integration - Regression Testing:"
    echo "  # Replay configs automatically support checksum validation"
    echo "  just test-android-target my-replay                # Run test (auto-creates baseline on first run)"
    echo "  just test-android-update my-replay                # Update baseline when legitimate changes occur"
    echo "  just test-android-reset my-replay                 # Reset baseline and start fresh"
    echo "  → End-state checksums catch regressions automatically"
    echo ""
    echo "🏷️ Token-Efficient Log Analysis with Integrity Context:"
    echo "  just logs-errors-tagged TEST_ID recording replay  # Recording/replay specific errors (98% savings)"
    echo "  just logs TEST_ID integrity                       # System integrity validation logs"
    echo "  just logs-performance-tagged TEST_ID recording    # Recording system performance data"
    echo "  just logs TEST_ID semantic                        # Focus on semantic action logs (87% savings)"
    echo "  just logs TEST_ID replay generation               # Config generation process logs"
    echo ""
    echo "🔧 SYSTEM ARCHITECTURE & INTEGRITY:"
    echo ""
    echo "📋 Core Components:"
    echo "  • SemanticActionMapper → Maps semantic actions to debug actions"
    echo "  • Session Management → Tracks player sessions with unique IDs"
    echo "  • Config Generation → Creates executable test configurations"
    echo "  • Integrity Validation → Tests all components work together"
    echo "  • Regression Detection → Prevents missing component issues"
    echo ""
    echo "🛡️ Regression Protection Features:"
    echo "  ✅ Component Validation → Checks all critical files exist"
    echo "  ✅ Integration Testing → Validates SemanticActionMapper workflow"
    echo "  ✅ Workflow Testing → Tests complete record → generate → replay cycle"
    echo "  ✅ Missing Component Detection → Prevents action_recorder.gd type issues"
    echo ""
    echo "🧪 Available Integrity Test Configurations:"
    echo "  just test-android-target replay-system-e2e-test        # End-to-end system validation"
    echo "  just test-android-target semantic-logging-complete-test # Semantic logging validation"
    echo "  just test-android-target developer-workflow-validation  # Common dev scenarios"
    echo ""
    echo "🚀 ADVANCED FEATURES:"
    echo ""
    echo "🧪 Testing & Validation:"
    echo "  just replay-test-logging                          # Test semantic action logging system"
    echo "  just replay-test-e2e                              # End-to-end validation of complete workflow"
    echo ""
    echo "🎯 Example JSON Configuration:"
    echo "  {"
    echo "    \"description\": \"Player battle scenario replay with checksum validation\","
    echo "    \"session_id\": \"session_20250703_143022\","
    echo "    \"actions\": ["
    echo "      \"system.debug.registry_stats\","
    echo "      \"game.lineup.populate_enemy\","
    echo "      \"game.draft.reroll_player\","
    echo "      \"game.draft.upgrade_player\","
    echo "      \"game.battle.start_player\","
    echo "      \"system.debug.quit_application\""
    echo "    ],"
    echo "    \"checksum_config\": {"
    echo "      \"state_type\": \"game_state\","
    echo "      \"expected_checksum\": \"auto-generated-on-first-run\""
    echo "    }"
    echo "  }"
    echo ""
    echo "💡 BEST PRACTICES:"
    echo "  • Use descriptive config names: player-battle-test, draft-upgrade-scenario"
    echo "  • Always validate configs before running: just replay-validate CONFIG_NAME"
    echo "  • Use checksum validation for regression testing: just test-android-update"
    echo "  • Clean old configs regularly: just replay-clean"
    echo "  • Use token-efficient logging for debugging: just logs-errors-tagged TEST_ID"
    echo ""
    echo "🎉 Ready to create deterministic, regression-tested gameplay scenarios!"
    echo "   Start with: just replay-capture-and-generate my-first-test"

# Test-Driven Development (TDD) methodology and workflow guide
help-tdd:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🧪 Test-Driven Development (TDD) Workflow Guide"
    echo "===============================================" 
    echo ""
    echo "📋 TDD METHODOLOGY:"
    echo "RED → GREEN → REFACTOR cycle for systematic feature development"
    echo ""
    echo "🔴 RED PHASE - Write Failing Tests First:"
    echo "  1. Write test that captures desired functionality"
    echo "  2. Run test to confirm it fails (RED)"
    echo "  3. Implement minimal code to make test pass"
    echo ""
    echo "🟢 GREEN PHASE - Make Tests Pass:"
    echo "  1. Implement just enough functionality to pass tests"
    echo "  2. Run tests to confirm they pass (GREEN)"
    echo "  3. Don't optimize yet - just make it work"
    echo ""
    echo "🔵 REFACTOR PHASE - Improve Implementation:"
    echo "  1. Clean up code while maintaining GREEN tests"
    echo "  2. Optimize performance and structure"
    echo "  3. Run tests to ensure they still pass"
    echo ""
    echo "🎯 TDD DEBUG ACTIONS:"
    echo "  system.debug.test_desktop_functionality      # TDD validation for desktop features"
    echo "  system.debug.test_desktop_log_access        # TDD desktop log access validation"
    echo "  system.debug.test_platform_agnostic_replay  # TDD platform-agnostic testing"
    echo ""
    echo "📁 TDD TEST CONFIGURATIONS:"
    echo "  tdd-desktop-test-execution-test.json        # Desktop test execution validation"
    echo "  tdd-desktop-log-access-test.json           # Desktop log access validation"
    echo "  tdd-platform-agnostic-replay-test.json     # Platform-agnostic replay validation"
    echo ""
    echo "🚀 TDD WORKFLOW EXAMPLES:"
    echo ""
    echo "🖥️  Example 1: Desktop Replay Feature Development"
    echo "  # RED Phase - Write failing test"
    echo "  just test-desktop tdd-desktop-test-execution-test  # Should FAIL initially"
    echo "  echo '❌ Test fails as expected - no desktop functionality yet'"
    echo ""
    echo "  # Implement desktop test execution functionality"
    echo "  echo '⚒️  Implementing desktop test execution...'"
    echo "  echo '   - Add test-desktop command'"
    echo "  echo '   - Add desktop log access'" 
    echo "  echo '   - Add desktop config loading'"
    echo ""
    echo "  # GREEN Phase - Test should now pass"
    echo "  just test-desktop tdd-desktop-test-execution-test  # Should PASS after implementation"
    echo "  echo '✅ Test passes - desktop functionality implemented'"
    echo ""
    echo "  # REFACTOR Phase - Improve and optimize"
    echo "  echo '🔧 Refactoring while maintaining GREEN tests...'"
    echo "  just test-desktop tdd-desktop-test-execution-test  # Verify still passes"
    echo ""
    echo "📊 Example 2: Platform-Agnostic Replay System"
    echo "  # RED Phase"
    echo "  just test-desktop tdd-platform-agnostic-replay-test  # Should FAIL"
    echo ""
    echo "  # Implement replay system for both desktop and Android"
    echo "  echo '⚒️  Implementing platform-agnostic replay...'"
    echo "  echo '   - Add replay-capture-and-generate with platform parameter'"
    echo "  echo '   - Add desktop platform support'"
    echo "  echo '   - Add error handling for invalid platforms'"
    echo ""
    echo "  # GREEN Phase"
    echo "  just test-desktop tdd-platform-agnostic-replay-test  # Should PASS"
    echo ""
    echo "🔍 Example 3: Sequential Action Execution Validation"
    echo "  # Create test for cascading action behavior"
    echo "  just test-desktop sequential-execution-proof  # Test multiple rerolls after upgrades"
    echo ""
    echo "  # Analyze sequential execution logs"
    echo "  just logs-desktop-last | grep 'IDLE ACTION'"
    echo "  # Look for: EVENT RECEIVED → PROCESSING → COMPLETE → next action"
    echo ""
    echo "🎯 TDD VALIDATION COMMANDS:"
    echo "  # Desktop testing commands"
    echo "  just test-desktop CONFIG_NAME               # Execute desktop test with config"
    echo "  just logs-desktop-last                      # Access desktop test logs"
    echo ""
    echo "  # Replay system validation"
    echo "  just replay-capture-and-generate CONFIG TEST desktop  # Desktop replay capture"
    echo "  just replay-list                                     # List replay configurations"
    echo "  just replay-validate CONFIG_NAME                     # Validate config format"
    echo ""
    echo "  # Sequential execution testing"
    echo "  just test-desktop sequential-execution-proof        # Test cascading actions"
    echo "  just test-desktop stress-test-recording-system      # Multiple rapid actions"
    echo ""
    echo "📋 TDD BEST PRACTICES:"
    echo ""
    echo "✅ RED Phase Guidelines:"
    echo "  • Write the simplest test that captures desired behavior"
    echo "  • Test should fail for the right reason (missing functionality, not syntax error)"
    echo "  • Run test to confirm it fails before implementing"
    echo ""
    echo "✅ GREEN Phase Guidelines:"
    echo "  • Implement just enough code to make test pass"
    echo "  • Don't over-engineer - focus on making it work"
    echo "  • Use hardcoded values if needed - refactor later"
    echo ""
    echo "✅ REFACTOR Phase Guidelines:"
    echo "  • Clean up code while keeping tests GREEN"
    echo "  • Extract duplicated code into functions"
    echo "  • Optimize performance and readability"
    echo "  • Run tests frequently to ensure they still pass"
    echo ""
    echo "🔧 TDD DEBUGGING WITH TOKEN EFFICIENCY:"
    echo "  # Use token-efficient commands for rapid feedback"
    echo "  just logs-errors-tagged TEST_ID tdd desktop     # TDD-specific errors only"
    echo "  just logs TEST_ID desktop functionality         # Desktop functionality logs"
    echo "  just logs TEST_ID sequential execution          # Sequential execution analysis"
    echo ""
    echo "🎭 TDD WITH REPLAY SYSTEM:"
    echo "  # Capture TDD workflow as replay configs"
    echo "  just replay-capture-and-generate-manual tdd-demo development-workflow"
    echo "  just test-desktop tdd-demo                       # Test captured TDD workflow"
    echo "  just screenshot                                  # Document GREEN phase results"
    echo ""
    echo "📊 TDD INTEGRATION WITH EXISTING WORKFLOW:"
    echo "  # TDD configs work with all existing commands"
    echo "  just test-android tdd-desktop-test-execution-test  # Cross-platform validation"
    echo "  just config-restart-android tdd-platform-test      # Quick iteration"
    echo "  just test-android-update tdd-desktop-test          # Add checksum validation"
    echo ""
    echo "💡 TDD SUCCESS INDICATORS:"
    echo "  🔴 RED: Test fails with clear error message"
    echo "  🟢 GREEN: Test passes after minimal implementation"  
    echo "  🔵 REFACTOR: Code improved, tests still pass"
    echo "  📊 INTEGRATION: Feature works with existing system"
    echo ""
    echo "🚀 TDD DEVELOPMENT CYCLE:"
    echo "  1. Write failing test (RED) → Implement feature → Test passes (GREEN)"
    echo "  2. Clean up code (REFACTOR) → Tests still pass → Ready for integration"
    echo "  3. Add to test suite → Document behavior → Continue to next feature"
    echo ""
    echo "🎯 Ready to implement features with confidence using TDD!"
    echo "   Start with: just test-desktop tdd-desktop-test-execution-test"

# Desktop Development Workflow Guide  
help-desktop:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🖥️  Desktop Development Workflow Guide"
    echo "====================================="
    echo ""
    echo "📋 OVERVIEW:"
    echo "Desktop platform provides instant testing and development with full parity to Android functionality"
    echo "Perfect for rapid iteration, debugging, and development without device deployment overhead"
    echo ""
    echo "🚀 DESKTOP COMMANDS:"
    echo ""
    echo "🏃 EXECUTION COMMANDS:"
    echo "  just run-desktop                     # Launch in Godot editor (instant, 0 sec) 🚀"
    echo "  just run-desktop-debug               # Launch in Godot editor with debug (instant)"
    echo "  just test-desktop CONFIG_NAME        # Manual mode - stays open for verification (5-10 sec)"
    echo "  just test-desktop-target CONFIG_NAME # Automated mode - quits automatically (5-10 sec)"
    echo ""
    echo "📊 LOG ACCESS:"
    echo "  just logs-desktop-last               # Access latest desktop test logs (equivalent to logs-last)"
    echo "  → Logs saved to: ~/Library/Application Support/Godot/app_userdata/gametwo/logs/"
    echo ""
    echo "🎬 REPLAY SYSTEM INTEGRATION:"
    echo "  just replay-capture-and-generate CONFIG_NAME TEST_TARGET desktop"
    echo "  → Platform-agnostic replay capture with desktop support"
    echo "  → Full parity with Android replay functionality"
    echo ""
    echo "⚡ DESKTOP DEVELOPMENT ADVANTAGES:"
    echo ""
    echo "🚀 SPEED BENEFITS:"
    echo "  • Instant execution (0 sec vs 30+ sec Android)"
    echo "  • No device deployment overhead"
    echo "  • Direct Godot editor integration"
    echo "  • Immediate log access"
    echo "  • Fast iteration cycles"
    echo ""
    echo "🔧 DEVELOPMENT BENEFITS:"
    echo "  • Same debug actions as Android"
    echo "  • Full config system support"
    echo "  • Wildcard pattern support"
    echo "  • Checksum validation support"
    echo "  • Replay system integration"
    echo ""
    echo "📱 PLATFORM PARITY:"
    echo "  ✅ All 77 debug actions work identically"
    echo "  ✅ Same config loading mechanism"
    echo "  ✅ Same wildcard pattern expansion"
    echo "  ✅ Same log analysis commands"
    echo "  ✅ Same replay capture/generation"
    echo "  ✅ Same sequential action execution"
    echo ""
    echo "🎯 DESKTOP WORKFLOW EXAMPLES:"
    echo ""
    echo "🔥 RAPID DEVELOPMENT CYCLE:"
    echo "  # 1. Test instantly on desktop (manual mode - stays open)"
    echo "  just test-desktop system-testing                 # Manual: 5-10 sec, stays open"
    echo "  just logs-desktop-last                           # Instant log access"
    echo ""
    echo "  # 2. Validate on Android when ready"
    echo "  just test-android system-testing                 # Manual: 30+ sec, stays open"
    echo "  just test-android-target system-testing          # Automated: 30+ sec, quits automatically"
    echo ""
    echo "⚔️ GAME MECHANICS TESTING:"
    echo "  # Test game logic without device overhead (manual mode - stays open)"
    echo "  just test-desktop sequential-execution-proof     # Manual: test cascading actions"
    echo "  just test-desktop stress-test-recording-system   # Manual: test multiple rapid actions"
    echo "  just logs-desktop-last | grep 'IDLE ACTION'      # Analyze action sequencing"
    echo ""
    echo "🎬 REPLAY DEVELOPMENT:"
    echo "  # Capture and test replays on desktop"
    echo "  just replay-capture-and-generate my-test development-workflow desktop"
    echo "  just test-desktop my-test                        # Manual: test replay, stays open"
    echo "  just test-desktop-target my-test                 # Automated: test replay, quits automatically"
    echo "  just logs-desktop-last                           # Review replay execution"
    echo ""
    echo "🧪 TDD DEVELOPMENT:"
    echo "  # Perfect for TDD RED → GREEN → REFACTOR cycles"
    echo "  just test-desktop tdd-desktop-test-execution-test  # Manual: RED/GREEN validation"
    echo "  just test-desktop tdd-desktop-log-access-test      # Manual: log access validation"
    echo "  just test-desktop tdd-platform-agnostic-replay-test # Manual: platform validation"
    echo ""
    echo "🔍 CROSS-PLATFORM VALIDATION:"
    echo "  # Unified command structure - same configs work on both platforms"
    echo "  just test-desktop my-config                      # Manual: desktop validation, stays open"
    echo "  just test-desktop-target my-config               # Automated: desktop validation, quits"
    echo "  just test-android my-config                      # Manual: android validation, stays open"
    echo "  just test-android-target my-config               # Automated: android validation, quits"
    echo "  → Same config, same results, consistent behavior across platforms"
    echo ""
    echo "📋 DESKTOP-SPECIFIC CONFIGS:"
    echo ""
    echo "🧪 TDD CONFIGS:"
    echo "  tdd-desktop-test-execution-test.json        # Desktop test execution validation"
    echo "  tdd-desktop-log-access-test.json           # Desktop log access validation"
    echo "  tdd-platform-agnostic-replay-test.json     # Platform-agnostic testing"
    echo ""
    echo "🔍 VALIDATION CONFIGS:"
    echo "  sequential-execution-proof.json            # Sequential action execution testing"
    echo "  desktop-e2e-validation.json                # End-to-end desktop validation"
    echo "  desktop-semantic-test.json                 # Desktop semantic logging"
    echo ""
    echo "⚡ PERFORMANCE COMPARISON:"
    echo ""
    echo "📊 TIMING COMPARISON:"
    echo "  Desktop vs Android Execution Times:"
    echo "  • Launch: 0 sec vs 5-10 sec"
    echo "  • Config Test: 5-10 sec vs 30+ sec"
    echo "  • Log Access: instant vs 5+ sec"
    echo "  • Iteration: instant vs 1+ min"
    echo ""
    echo "🔧 DESKTOP TECHNICAL DETAILS:"
    echo ""
    echo "📁 LOG LOCATION:"
    echo "  ~/Library/Application Support/Godot/app_userdata/gametwo/logs/"
    echo "  → Same log format as Android"
    echo "  → Full advanced_logger integration"
    echo "  → All log analysis commands work"
    echo ""
    echo "⚙️ CONFIG MECHANISM:"
    echo "  → Uses debug_startup_actions.json (same as Android)"
    echo "  → Config copying mechanism for test execution"
    echo "  → Full wildcard expansion support"
    echo "  → Same action registry (77 actions)"
    echo ""
    echo "🎯 SEQUENTIAL EXECUTION:"
    echo "  → Same idle action queue system"
    echo "  → UI state management (WAITING/LOCKED)"
    echo "  → Proper cascade settling between actions"
    echo "  → Frame-level timing analysis"
    echo ""
    echo "🔍 DEBUGGING ADVANTAGES:"
    echo ""
    echo "💡 DESKTOP DEBUGGING BENEFITS:"
    echo "  • Direct Godot editor integration"
    echo "  • Immediate breakpoint access"
    echo "  • Real-time variable inspection"
    echo "  • Instant log output"
    echo "  • No device connection issues"
    echo ""
    echo "🏷️ TOKEN-EFFICIENT DEBUGGING:"
    echo "  # Same token-efficient commands work on desktop"
    echo "  just logs-desktop-last | grep 'ERROR'        # Quick error scan"
    echo "  just logs TEST_ID desktop                     # Component-focused analysis"
    echo "  just logs TEST_ID sequential execution        # Sequential execution logs"
    echo "  just logs TEST_ID tdd functionality           # TDD-specific logs"
    echo ""
    echo "🎭 INTEGRATION WITH EXISTING WORKFLOW:"
    echo ""
    echo "📋 WORKS WITH ALL EXISTING COMMANDS:"
    echo "  # Config management"
    echo "  just config-list                             # Same configs work on desktop"
    echo "  just config-setup                            # Same config system"
    echo ""
    echo "  # Replay system"
    echo "  just replay-list                             # Same replay configs"
    echo "  just replay-validate CONFIG_NAME             # Same validation"
    echo ""
    echo "  # Analysis commands"
    echo "  just logs-errors-tagged TEST_ID              # Same log analysis (98% token savings)"
    echo "  just logs-performance-tagged TEST_ID         # Same performance analysis"
    echo ""
    echo "💡 BEST PRACTICES:"
    echo ""
    echo "✅ DESKTOP DEVELOPMENT WORKFLOW:"
    echo "  • Use desktop for rapid iteration and development"
    echo "  • Validate game logic and debug actions instantly"
    echo "  • Test replay configs and sequential execution"
    echo "  • Move to Android for device-specific validation"
    echo ""
    echo "✅ CROSS-PLATFORM VALIDATION:"
    echo "  • Develop and debug on desktop (speed)"
    echo "  • Validate on Android (device accuracy)"
    echo "  • Use same configs for consistency"
    echo "  • Compare logs to ensure parity"
    echo ""
    echo "✅ TDD WITH DESKTOP:"
    echo "  • Write failing tests on desktop (instant feedback)"
    echo "  • Implement features with immediate validation"
    echo "  • Refactor with confidence using rapid testing"
    echo "  • Cross-validate on Android when complete"
    echo ""
    echo "🚀 DESKTOP DEVELOPMENT DECISION MATRIX:"
    echo ""
    echo "  Use Desktop When:"
    echo "  ✅ Rapid iteration needed"
    echo "  ✅ Debugging game logic"
    echo "  ✅ TDD development"
    echo "  ✅ Sequential execution testing"
    echo "  ✅ Replay config development"
    echo "  ✅ Initial feature development"
    echo ""
    echo "  Use Android When:"
    echo "  ✅ Device-specific testing needed"
    echo "  ✅ Performance on actual hardware"
    echo "  ✅ Platform-specific validation"
    echo "  ✅ Final integration testing"
    echo "  ✅ Production validation"
    echo ""
    echo "🎯 Ready for lightning-fast desktop development!"
    echo "   Start with: just test-desktop system-testing"
