# godot

./: .clangd  .env.template  .gdlintignore  .gitignore  .gitlab-ci.yml  .gitmodules  .mcp.json  CLAUDE-ADVANCED.md  CLAUDE-DETAILED-RECIPES.md  CLAUDE-JUSTFILES.md  CLAUDE.md  COMPREHENSIVE_REFACTORING_BACKLOG.md  DEBUG_SYSTEM_AUDIT_REPORT.md  FINAL_CTO_REVIEW_ACTIONABLE_PLAN.md  GAMESTATE_SERIALIZATION_COMPREHENSIVE_GUIDE.md  GEMINI.md  IMPLEMENTATION_DESIGN.md  JSON_SERIALIZATION_RNG_RESEARCH.md  LOGGER_TAG_SYSTEM_ENHANCEMENT_SUMMARY.md  REFACTOR_PLAN.md  TAG_REFERENCE.md  TASK-154_STARTING_PROMPT.md  TASK-216-INVESTIGATION.md  TASK_2_COMPLETION_REPORT.md  TASK_3_COMPLETION_REPORT.md  TASK_4_COMPLETION_REPORT.md  VALIDATION_REPORT.md  abilities.md  action_recording_commands.justfile  aggressive_comment_cleanup.sh  analyze_justfile_comments.sh  android-device-logs-implementation-summary.md  android-device-logs-test-results.md  android.keystore  build_ios_executable.sh  build_ios_template.sh  centralize_paths.sh  claude-project-context.xml  claude.md  clean_gdscript_comments.sh  (+78 more)
.claude/: ralph-loop.local.md  settings.json  settings.local.json
.godot/: extension_list.cfg  global_script_class_cache.cfg
TOBEREMOVED/: SCR-20241017-cyt.png.import  animator.tscn  battle.tscn  battle_2.tscn  battle_3.tscn  battle_stuff.tscn  bottom_bar_draft (2).tscn  bottom_bar_draft.tscn  bottom_bar_prepare.tscn  canvas_layer_anim.tscn  canvas_layer_background.tscn  canvas_layer_blur.tscn  canvas_layer_top_bar.tscn  canvas_layer_unhandled_events.tscn  card.tscn  card_2.tscn  card_3.tscn  card_5.tscn  card_frame.tscn  card_icon.tscn  card_image.tscn  card_image_base.tscn  card_image_icon_base.tscn  card_image_small_base.tscn  card_info_full.tscn  card_level_icon.tscn  container__prepare.gd  container__prepare.tscn  container_draft.gd  container_draft.tscn  dot.png.import  draft.tscn  draft_area.tscn  draft_container.tscn  draft_tile.tscn  faction.tscn  faction_show.gd  frame.tscn  grid_container_test.tscn  grid_pos_0.tscn  (+15 more)
backlog/: CLAUDE.md  comprehensive-refactoring-assessment-2025-08-24.md  config.yml  (+1 more)
data/: cache_manager.gd  (+9 more)
firebase/: GoogleService-Info.plist  build.gradle  firebase-config.gradle  google-services-desktop.json  google-services.json
inject/: firebase_apply_plugin.gradle  firebase_dependencies.gradle  sentry_apply_plugin.gradle  sentry_buildscript.gradle  sentry_metadata.xml  sentry_plugin.gradle
(+11297 files in other folders)
