# Help system for GameTwo Development Environment

# Comprehensive help system for all commands
help:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment"
    echo "=================================="
    echo ""
    echo "🏗️  BUILD COMMANDS"
    echo "  just build-all                   # Everything for both platforms (40 min)"
    echo "  just build-all-android           # Android only (20 min)"
    echo "  just build-all-ios               # iOS only (20 min)"
    echo "  just fastbuild-android           # Android fast build (30-60 sec) ⚡"
    echo "  just build-status                # Check what's built"
    echo ""
    echo "📦 QUICK BUILDS (Skip editor/templates)"
    echo "  just quick-build-android         # Android APK + AAB (2-3 min)"
    echo "  just quick-build-ios             # iOS project (2-3 min)"
    echo "  just quick-build-all             # Both platforms (5-10 min)"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-desktop                 # Desktop (instant) 🚀"
    echo "  just launch-android              # Launch existing Android app"
    echo "  just launch-ios-iphone           # Launch existing iPhone app"
    echo "  just launch-ios-ipad             # Launch existing iPad app"
    echo "  just hotreload-ios-iphone        # iOS hot reload (5-10 sec) ✨"
    echo "  just hotreload-ios-ipad          # iOS hot reload (5-10 sec) ✨"
    echo "  just restart-android-app         # Force restart Android app"
    echo ""
    echo "📱 SCREENSHOTS"
    echo "  just screenshot                  # Quick screenshot for AI analysis (/tmp/screenshot.png)"
    echo "  just screenshot-android NAME     # Named screenshot (/tmp/NAME.png)"
    echo "  💡 Perfect for AI-assisted debugging and analysis"
    echo ""
    echo "🔧 CONFIG MANAGEMENT"
    echo "  # Single action or wildcard patterns"
    echo "  just config-restart-android 'cpp.*'             # All C++ tests (5 sec!) 🚀"
    echo "  just config-restart-android '*.firebase.*'      # All Firebase operations"
    echo "  just config-restart-android 'Single Action'     # Single action"
    echo "  just config-push-android <config>               # Push config file (2 sec!) ⚡"
    echo "  just config-set '*.basic.*'                     # Set wildcard pattern as default"
    echo ""
    echo "  # Config management"
    echo "  just config-status-android           # Check current config status"
    echo "  just config-list                     # List available configs"
    echo "  just config-clear-android            # Clear external config"
    echo "  just config-setup                    # Create debug config directory"
    echo ""
    echo "  # Android logger configuration (runtime changes)"
    echo "  just config-android-tags \"firebase,error\" \"cache\"   # Set active/ignored tags"
    echo "  just config-android-level DEBUG                 # Set log level (DEBUG/INFO/WARNING/ERROR/CRITICAL)"
    echo "  just config-android-reset                       # Reset to project defaults"
    echo "  💡 Supports: config files, single actions, wildcard patterns (*.layer.*, layer.*)"
    echo ""
    echo "🧪 TESTING"
    echo "  # Individual action testing (5-second iteration cycles) ⚡"
    echo "  # ✅ ALL 51 actions use hierarchical naming: layer.domain.operation"
    echo "  just test-android 'cpp.*'                      # All C++ layer tests (8 actions)"
    echo "  just test-android '*.firebase.*'               # All Firebase operations"
    echo "  just test-android 'system.debug.registry_stats'        # Single action test"
    echo "  just test-android-target lineup-checksum-test  # Validate game state consistency with checksums ✅"
    echo "  just test-android-update [config]              # Force update checksum baseline (fzf selector if no config) ⚡"
    echo "  just test-android-reset [config]               # Remove checksum baseline (fzf selector if no config) 🗑️"
    echo "  just test-android-list-checksum                # List all checksum-enabled configs 📋"
    echo "  just test-monitor-android [duration]           # Pure log monitoring (no restarts)"
    echo "  just test-android <config>                     # Quick test with monitoring"
    echo ""
    echo "  # Semantic Replay System (Capture semantic logs and generate replay test configs)"
    echo "  just replay-capture-and-generate CONFIG_NAME  # Complete workflow: capture logs → generate config → ready for test suite"
    echo "  just replay-generate SESSION_ID [CONFIG_NAME] # Generate replay config from specific semantic session"
    echo "  just replay-list                               # List available replay configurations with metadata"
    echo "  just replay-validate CONFIG_NAME               # Validate replay configuration format and actions"
    echo "  just replay-clean [DAYS]                       # Clean old replay configurations (default: 7 days)"
    echo "  just replay-test-logging                       # Test semantic action logging functionality"
    echo "  just replay-test-e2e                           # End-to-end validation of complete workflow"
    echo ""
    echo "  # Essential test workflows (focused & streamlined)"
    echo "  just test-smoke-android                        # Quick smoke test (30 seconds)"
    echo "  just test-development-android                  # Daily development workflow"
    echo "  just test-production-android                   # Comprehensive release validation"
    echo "  just test-all-android                          # Complete test suite"
    echo ""
    echo "  # Power user: wildcard patterns & custom lists"
    echo "  just test-android 'rtdb.database.*'            # All RTDB database ops (4 actions)"
    echo "  just test-android '*.*.performance'            # All performance tests instantly"
    echo "  just test-android 'game.match.*'               # All game match mechanics (6 actions)"
    echo "  just test-suite-android wildcard-discovery     # Custom: any test list"
    echo "  💡 Supports: hierarchical actions, wildcard patterns, test lists - zero config maintenance!"
    echo ""
    echo "📊 LOG ANALYSIS (Token-Efficient)"
    echo "  # Universal tag-filtered commands (87-98% token savings)"
    echo "  just logs TEST_ID [tags...]                   # Universal log filtering"
    echo "  just logs-errors-tagged TEST_ID [tags...]     # Error-focused analysis (98% savings)"
    echo "  just logs-performance-tagged TEST_ID [tags...] # Performance analysis"
    echo "  just logs-lifecycle-tagged TEST_ID [tags...]  # App lifecycle events"
    echo ""
    echo "  # Traditional commands (use sparingly - high token cost)"
    echo "  just logs-android-recent             # Show recent test runs with status"
    echo "  just logs-android-results TEST_ID    # Show test results only"
    echo "  just logs-android-cleanup 10          # Clean old logs (keep 10 recent)"
    echo ""
    echo "  # Examples (use 'just logs-android-recent' to get current test IDs):"
    echo "  just logs-errors-tagged test_20250618_132337_a36253d9                    # All errors (<10 tokens, 98% savings)"
    echo "  just logs test_20250618_132337_a36253d9 firebase                         # Firebase logs (~100 tokens, 87% savings)"
    echo "  just logs test_20250618_132337_a36253d9 firebase rtdb                    # Firebase RTDB logs (~50 tokens)"
    echo "  just logs-performance-tagged test_20250618_132337_a36253d9 backend       # Backend performance data"
    echo ""
    echo "🚨 SMART DEBUGGING DECISION TREE"
    echo "  🚨 Step 1: Quick Error Scan (5 sec, <10 tokens)"
    echo "    just logs-errors-tagged TEST_ID"
    echo "    ✅ Errors found → Follow specific error patterns"
    echo "    ❌ No errors → Go to Step 2"
    echo ""
    echo "  🎯 Step 2: Component Analysis (15 sec, <100 tokens)"
    echo "    just logs TEST_ID [component]"
    echo "    → Firebase: just logs TEST_ID firebase"
    echo "    → Battle: just logs TEST_ID battle"
    echo "    → System: just logs TEST_ID system"
    echo "    → Checksum: just logs TEST_ID checksum"
    echo ""
    echo "  🔬 Step 3: Precision Analysis (if needed, <200 tokens)"
    echo "    just logs TEST_ID [component] [operation] [status]"
    echo ""
    echo "✅ VALIDATION & SYNTAX CHECKING"
    echo "  just validate                    # Fast syntax validation (3 seconds) ⚡"
    echo "  just validate-godot              # Runtime validation - errors only (10-15 sec)"
    echo "  just validate-godot all          # Runtime validation - full output"
    echo "  just validate-godot 'INFO.*debug'   # Custom filter patterns"
    echo "  💡 validate = gdparse syntax check, validate-godot = full runtime testing"
    echo ""
    echo "⚡ DAILY DEVELOPMENT WORKFLOW"
    echo "  # 1. Code & Validate"
    echo "  just validate                                       # Fast syntax check (3 sec)"
    echo "  just format                                        # Format GDScript files"
    echo ""
    echo "  # 2. Test Changes (choose appropriate level)"
    echo "  just run-desktop                                   # Instant local testing (0 sec)"
    echo "  just test-android 'system.*'                      # Test system layer (30 sec)"
    echo "  just test-android development-workflow             # Full development validation"
    echo ""
    echo "  # 3. Quick Debug (if issues)"
    echo "  just logs-errors-tagged TEST_ID                    # Check for errors (98% token savings)"
    echo "  just logs TEST_ID [component]                      # Component-focused analysis"
    echo ""
    echo "  # 4. Deploy Changes"
    echo "  just fastbuild-android                             # Rebuild & deploy (60 sec)"
    echo ""
    echo "🛠️  SETUP"
    echo "  just templates-all               # Build all templates"
    echo "  just setup-android               # Setup Android environment"
    echo "  just build-editor                # Build custom Godot editor"
    echo ""
    echo "🔧 RUNTIME LOG CONTROL (advanced_logger) - Control what gets logged during app execution"
    echo "  just runtime-filter-tags \"firebase,battle\" \"cache\"   # Filter runtime log tags"
    echo "  just runtime-filter-level DEBUG                      # Set runtime log level (DEBUG/INFO/WARNING/ERROR/CRITICAL)"
    echo "  just runtime-filter-reset                            # Reset advanced_logger to project defaults"
    echo "  💡 Changes apply after app restart"
    echo ""
    echo "🔍 TEST LOG ANALYSIS - Analyze saved test logs for token-efficient debugging"
    echo "  just test-logs TEST_ID [tags...]                     # Analyze saved test logs"
    echo "  just test-logs-errors TEST_ID [tags...]              # Analyze errors in saved test logs"
    echo "  just test-logs-performance TEST_ID [tags...]         # Analyze performance in saved test logs"
    echo "  just test-logs-lifecycle TEST_ID [tags...]           # Analyze lifecycle in saved test logs"
    echo ""
    echo "📱 PLATFORM LOG MONITORING - Monitor live system logs in real-time"
    echo "  just platform-logs-monitor 30                       # Monitor live platform logs for 30 seconds"
    echo ""
    echo "📖 DETAILED HELP"
    echo "  just help-timing                 # Platform timing comparison ✅"
    echo "  just help-build                  # Build system architecture ✅"
    echo "  just help-android                # Android workflow guide ✅"
    echo "  just help-ios                    # iOS workflow guide ✅"
    echo "  just help-workflows              # Common workflow patterns ✅"
    echo "  just help-debug                  # Debug & testing comprehensive guide ✅"
    echo "  just help-wildcards              # Wildcard patterns & development cycles ✅"
    echo "  just help-logs                   # Log analysis & token efficiency ✅"
    echo "  just help-config                 # Config management workflow ✅"
    echo "  just help-replay                 # Semantic replay workflow help ✅"
    echo ""
    echo "⚠️  LEGACY COMMANDS (deprecated - use new clear naming above)"
    echo "  just config-android-tags         # Use: runtime-filter-tags"
    echo "  just config-android-level        # Use: runtime-filter-level"
    echo "  just config-android-reset        # Use: runtime-filter-reset"
    echo "  just logs TEST_ID                # Use: test-logs TEST_ID"
    echo "  just logs-errors-tagged TEST_ID  # Use: test-logs-errors TEST_ID"
    echo ""
    echo "📋 just --list  🔍 just show <cmd>  💡 just help-timing"

# Note: Detailed help commands (help-android, help-ios, help-workflows, etc.) 
# are defined in the main justfile to avoid conflicts and maintain project-specific content
