# Help system for GameTwo Development Environment

# Comprehensive help system for all commands
help:
    #!/usr/bin/env bash
    set -euo pipefail
    echo "🚀 GameTwo Development Environment"
    echo "=================================="
    echo ""
    echo "🏗️  BUILD COMMANDS"
    echo "  just build-all                   # Everything for both platforms (40 min)"
    echo "  just build-all-android           # Android only (20 min)"
    echo "  just build-all-ios               # iOS only (20 min)"
    echo "  just fastbuild-android           # Android fast build (30-60 sec) ⚡"
    echo "  just build-status                # Check what's built"
    echo ""
    echo "📦 QUICK BUILDS (Skip editor/templates)"
    echo "  just quick-build-android         # Android APK + AAB (2-3 min)"
    echo "  just quick-build-ios             # iOS project (2-3 min)"
    echo "  just quick-build-all             # Both platforms (5-10 min)"
    echo ""
    echo "🚀 LAUNCH COMMANDS"
    echo "  just run-desktop                 # Desktop (instant) 🚀"
    echo "  just launch-android              # Launch existing Android app"
    echo "  just launch-ios-iphone           # Launch existing iPhone app"
    echo "  just launch-ios-ipad             # Launch existing iPad app"
    echo "  just hotreload-ios-iphone        # iOS hot reload (5-10 sec) ✨"
    echo "  just hotreload-ios-ipad          # iOS hot reload (5-10 sec) ✨"
    echo "  just restart-android-app         # Force restart Android app"
    echo ""
    echo "🔧 CONFIG MANAGEMENT"
    echo "  # Single action or wildcard patterns"
    echo "  just config-restart-android 'cpp.*'             # All C++ tests (5 sec!) 🚀"
    echo "  just config-restart-android '*.firebase.*'      # All Firebase operations"
    echo "  just config-restart-android 'Single Action'     # Single action"
    echo "  just config-push-android <config>               # Push config file (2 sec!) ⚡"
    echo "  just config-set '*.basic.*'                     # Set wildcard pattern as default"
    echo ""
    echo "  # Config management"
    echo "  just config-status-android           # Check current config status"
    echo "  just config-list                     # List available configs"
    echo "  just config-clear-android            # Clear external config"
    echo "  just config-setup                    # Create debug config directory"
    echo "  💡 Supports: config files, single actions, wildcard patterns (*.layer.*, layer.*)"
    echo ""
    echo "🧪 TESTING"
    echo "  # Individual action testing (5-second iteration cycles) ⚡"
    echo "  # ✅ ALL 51 actions use hierarchical naming: layer.domain.operation"
    echo "  just test-config-android 'cpp.*'               # All C++ layer tests (8 actions)"
    echo "  just test-config-android '*.firebase.*'        # All Firebase operations"
    echo "  just test-config-android 'system.debug.registry_stats'  # Single action test"
    echo "  just test-monitor-android [duration]           # Pure log monitoring (no restarts)"
    echo "  just test-quick-android <config>               # Quick test with monitoring"
    echo ""
    echo "  # Essential test workflows (focused & streamlined)"
    echo "  just test-smoke-android                        # Quick smoke test (30 seconds)"
    echo "  just test-development-android                  # Daily development workflow"
    echo "  just test-production-android                   # Comprehensive release validation"
    echo "  just test-all-android                          # Complete test suite"
    echo ""
    echo "  # Power user: wildcard patterns & custom lists"
    echo "  just test-config-android 'rtdb.database.*'     # All RTDB database ops (4 actions)"
    echo "  just test-config-android '*.*.performance'     # All performance tests instantly"
    echo "  just test-config-android 'game.match.*'        # All game match mechanics (6 actions)"
    echo "  just test-suite-android wildcard-discovery     # Custom: any test list"
    echo "  💡 Supports: hierarchical actions, wildcard patterns, test lists - zero config maintenance!"
    echo ""
    echo "📊 LOG ANALYSIS"
    echo "  just logs-list-recent                # Show recent test runs with status"
    echo "  just logs-results-simple TEST_ID \"LOG_DIR\" # Quick filtered results (quote paths with spaces)"
    echo "  just logs-performance TEST_ID         # Performance breakdown"
    echo "  just logs-errors-only TEST_ID         # Show only errors for debugging"
    echo "  just logs-cleanup-force 5             # Clean old logs (keep 5 recent)"
    echo ""
    echo "🛠️  SETUP"
    echo "  just templates-all               # Build all templates"
    echo "  just setup-android               # Setup Android environment"
    echo "  just build-editor                # Build custom Godot editor"
    echo ""
    echo "📖 DETAILED HELP"
    echo "  just help-timing                 # Platform timing comparison ✅"
    echo "  just help-build                  # Build system architecture ✅"
    echo "  just help-android                # Android workflow guide ✅"
    echo "  just help-ios                    # iOS workflow guide ✅"
    echo "  just help-workflows              # Common workflow patterns ✅"
    echo "  just help-debug                  # Debug & testing comprehensive guide ✅"
    echo ""
    echo "📋 just --list  🔍 just show <cmd>  💡 just help-timing"

# Note: Detailed help commands (help-android, help-ios, help-workflows, etc.) 
# are defined in the main justfile to avoid conflicts and maintain project-specific content
