[gd_scene load_steps=2 format=3 uid="uid://c4dasglnd56n5"]

[ext_resource type="Script" uid="uid://33hpjheomdn7" path="res://autoloads/debug.gd" id="1_1eu6t"]

[node name="debug" type="Node" node_paths=PackedStringArray("popup_debug", "v_box_container_buttons")]
script = ExtResource("1_1eu6t")
use_local_battle_db = true
asset_variant = 1
popup_debug = NodePath("canvas_layer_pop/popup_debug")
v_box_container_buttons = NodePath("canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons")

[node name="canvas_layer_pop" type="CanvasLayer" parent="."]
layer = 4

[node name="popup_debug" type="Control" parent="canvas_layer_pop"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="color_rect" type="ColorRect" parent="canvas_layer_pop/popup_debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container_buttons" type="VBoxContainer" parent="canvas_layer_pop/popup_debug/color_rect"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="button_close" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "close"

[node name="button_db_debug" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DB Debug"

[node name="button_new_debug_menu" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New Debug Menu"

[node name="button_pop_enemy" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "populate enemy lineup"

[node name="select_game" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select game"

[node name="reset_current_match_level" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reset Current Match Level"

[node name="match_level_1" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Match level 1"

[node name="match_level_2" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Match level 2"

[node name="match_level_3" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Match level 3"

[node name="match_level_4" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Match level 4"

[node name="match_level_5" type="Button" parent="canvas_layer_pop/popup_debug/color_rect/v_box_container_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Match level 5"
