[gd_scene format=3 uid="uid://sbmj1i33cfga"]

[node name="Debug" type="Popup" groups=["popup"]]
size = Vector2i(16384, 451)
visible = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.694118, 0.792157, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Debug or release?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Device Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Commit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_status" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_close" type="Button" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0

[node name="Button_load_interstitial" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob: Load Interstitial"
clip_text = true

[node name="Button_play_interstitial" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob: Play Intestitial"
clip_text = true

[node name="Button_load_rewarded_video" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob: Load Rewarded Video"
clip_text = true

[node name="Button_play_rewarded_video" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob: Play Rewarded Video"
clip_text = true

[node name="Button_func_is_interstitial_loaded" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob Func: Is interstitial loaded"
clip_text = true

[node name="Button_func_is_reward_loaded" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Admob Func: Is reward loaded"
clip_text = true

[node name="Button_summator_test" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test summator"
clip_text = true

[node name="Button_send_all_tracking_events" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "GAnalytics: Send Tracking"
clip_text = true

[node name="Auth Apple login" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: apple login"
clip_text = true

[node name="Auth Apple log out" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: apple log out"
clip_text = true

[node name="Auth Apple unlink" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: apple unlink"
clip_text = true

[node name="Auth Apple link" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: apple link"
clip_text = true

[node name="Auth Apple has provider" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Account has apple as provider"
clip_text = true

[node name="Auth fb has provider" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Account has FB as provider"
clip_text = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button_sign_in_anon" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Sign in anon"

[node name="Button_sign_in_facebook" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Sign in FB"

[node name="Button_sign_out" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Sign out"

[node name="Button_unlink_Facebook" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Unlink Facebook"

[node name="Button_link_Facebook" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: link Facebook"

[node name="Button_get_all_info" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Get All Info"

[node name="Button_is_logged_in" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Auth: Is Logged in"

[node name="Button_get_value" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "DB: Get_value"

[node name="Button_set_value" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "DB:set_value+1"

[node name="Button_push_child" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "DB:push_child+1"

[node name="Button_update" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "DB:update"

[node name="Button_delete" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "DB:delete"

[node name="Button_remote_config_string" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "RC: Get string"

[connection signal="pressed" from="ColorRect/Button_close" to="." method="_on_Button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_load_interstitial" to="." method="_on_Button_load_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_play_interstitial" to="." method="_on_Button_play_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_load_rewarded_video" to="." method="_on_Button_load_rewarded_video_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_play_rewarded_video" to="." method="_on_Button_play_rewarded_video_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_func_is_interstitial_loaded" to="." method="_on_Button_func_is_interstitial_loaded_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_func_is_reward_loaded" to="." method="_on_Button_func_is_reward_loaded_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_summator_test" to="." method="_on_Button_summator_test_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_send_all_tracking_events" to="." method="_on_Button_send_all_tracking_events_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth Apple login" to="." method="_on_Auth_Apple_login_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth Apple log out" to="." method="_on_Auth_Apple_log_out_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth Apple unlink" to="." method="_on_Auth_Apple_unlink_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth Apple link" to="." method="_on_Auth_Apple_link_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth Apple has provider" to="." method="_on_Auth_Apple_has_provider_pressed"]
[connection signal="pressed" from="VBoxContainer/Auth fb has provider" to="." method="_on_Auth_fb_has_provider_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_sign_in_anon" to="." method="_on_Button_sign_in_anon_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_sign_in_facebook" to="." method="_on_Button_sign_in_facebook_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_sign_out" to="." method="_on_Button_sign_out_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_unlink_Facebook" to="." method="_on_Button_unlink_Facebook_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_link_Facebook" to="." method="_on_Button_link_Facebook_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_get_all_info" to="." method="_on_Button_get_all_info_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_is_logged_in" to="." method="_on_Button_is_logged_in_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_get_value" to="." method="_on_Button_get_value_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_set_value" to="." method="_on_Button_set_value_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_push_child" to="." method="_on_Button_push_child_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_update" to="." method="_on_Button_update_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_delete" to="." method="_on_Button_delete_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button_remote_config_string" to="." method="_on_Button_remote_config_string_pressed"]
