# project/debug/debug_action_result.gd.template
# Template for the unified DebugActionResult class
# Shows the current clean implementation structure
# for consistent completion handling across all debug actions.

@tool
class_name DebugActionResult
extends RefCounted

## Unified result class for debug action completion
## Provides type-safe, consistent handling of action results across all debug action categories

enum State { SUCCESS, FAILURE, RESTART_NEEDED }

var state: State
var data: Variant
var message: String
var duration_ms: int

func _init(p_state: State, p_data: Variant = null, p_message: String = "", p_duration: int = 0):
	state = p_state
	data = p_data
	message = p_message
	duration_ms = p_duration

## Static factory methods for clean result creation
static func success(data: Variant = null, duration: int = 0) -> DebugActionResult:
	return DebugActionResult.new(State.SUCCESS, data, "", duration)

static func failure(error_message: String, duration: int = 0) -> DebugActionResult:
	return DebugActionResult.new(State.FAILURE, null, error_message, duration)

static func restart_needed(data: Variant = null, duration: int = 0) -> DebugActionResult:
	return DebugActionResult.new(State.RESTART_NEEDED, data, "Restart required for validation", duration)

## Query methods
func is_success() -> bool:
	return state == State.SUCCESS

func is_failure() -> bool:
	return state == State.FAILURE

func needs_restart() -> bool:
	return state == State.RESTART_NEEDED

func get_data() -> Variant:
	return data

func get_message() -> String:
	return message

func get_duration_ms() -> int:
	return duration_ms

## Debug output
func to_debug_string() -> String:
	match state:
		State.SUCCESS:
			var msg = "SUCCESS (%dms)" % duration_ms
			if data != null:
				msg += " - " + str(data)
			return msg
		State.FAILURE:
			return "FAILURE: %s (%dms)" % [message, duration_ms]
		State.RESTART_NEEDED:
			return "RESTART_NEEDED (%dms)" % duration_ms
		_:
			return "UNKNOWN"

## Compatibility methods for legacy usage
func get_payload() -> Variant:
	return data

func get_error_message() -> String:
	return message if is_failure() else ""

func get_error_code() -> String:
	match state:
		State.RESTART_NEEDED:
			return "RESTART_NEEDED"
		State.FAILURE:
			return "FAILED"
		_:
			return ""

## Usage Examples:
## 
## # Success case:
## return DebugActionResult.success({"user_count": 42}, 150)
##
## # Failure case: 
## return DebugActionResult.failure("Network timeout", 5000)
##
## # Restart needed:
## return DebugActionResult.restart_needed({"config": "updated"}, 100)
##
## # In action execute method:
## func execute_action() -> DebugActionResult:
##     var start_time = Time.get_ticks_msec()
##     # ... perform operation ...
##     var duration = Time.get_ticks_msec() - start_time
##     if operation_successful:
##         return DebugActionResult.success(result_data, duration)
##     else:
##         return DebugActionResult.failure(error_message, duration)