[gd_scene load_steps=4 format=3 uid="uid://du5rvnc3ulg1w"]

[ext_resource type="Theme" uid="uid://bwcg8tn7on4fu" path="res://debug/theme_debugmenu.tres" id="1_3au6l"]
[ext_resource type="Script" uid="uid://clqyb0iapb35n" path="res://debug/debug.gd" id="1_cx13k"]
[ext_resource type="PackedScene" uid="uid://yftmen1pc7rw" path="res://debug/button_debug_menu.tscn" id="1_ufstt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Popup" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1_cx13k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3au6l")
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugRichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
fit_content = true
context_menu_enabled = true

[node name="DebugRichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
fit_content = true
context_menu_enabled = true

[node name="DebugRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
fit_content = true
context_menu_enabled = true

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_3au6l")
current_tab = 0
tabs_position = 1

[node name="Auth" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="Button" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Firebase: Sign in Anonym
"

[node name="Button2" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Login information
"

[node name="Button3" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Remote Config: String

"

[node name="Button4" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "RTDB: Push Value
"

[node name="Button5" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "RTDB: Get Value
"

[node name="Button6" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "RTDB: Set Value"

[node name="Button7" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "RTDB: Delete Value"

[node name="Button13" parent="MarginContainer/VBoxContainer/TabContainer/Auth" instance=ExtResource("1_ufstt")]
layout_mode = 2

[node name="Facebook" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="Button8" parent="MarginContainer/VBoxContainer/TabContainer/Facebook" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Analytics: All Tracking events
"

[node name="Button9" parent="MarginContainer/VBoxContainer/TabContainer/Facebook" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Facebook: Sign in"

[node name="Button10" parent="MarginContainer/VBoxContainer/TabContainer/Facebook" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Facebook: link account"

[node name="Button11" parent="MarginContainer/VBoxContainer/TabContainer/Facebook" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Facebook: unlink
"

[node name="Button12" parent="MarginContainer/VBoxContainer/TabContainer/Facebook" instance=ExtResource("1_ufstt")]
layout_mode = 2
text = "Facebook: log out
"

[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button" to="Popup" method="_on_Button_sign_in_anon_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button2" to="Popup" method="_on_Button_get_all_info_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button3" to="Popup" method="_on_Button_remote_config_string_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button4" to="Popup" method="_on_Button_push_child_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button5" to="Popup" method="_on_Button_get_value_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button6" to="Popup" method="_on_Button_set_value_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Auth/Button7" to="Popup" method="_on_Button_delete_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/TabContainer/Facebook/Button8" to="Popup" method="_on_Button_send_all_tracking_events_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Facebook/Button9" to="Popup" method="_on_Button_sign_in_facebook_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Facebook/Button10" to="Popup" method="_on_Button_link_Facebook_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Facebook/Button11" to="Popup" method="_on_Button_unlink_Facebook_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Facebook/Button12" to="Popup" method="_on_Button_sign_out_pressed"]
