[gd_scene load_steps=36 format=3 uid="uid://ddv8p7xpjy08i"]

[ext_resource type="Script" path="res://core/core.gd" id="1_xyr2d"]
[ext_resource type="Texture2D" uid="uid://dk233137wfw45" path="res://cardtest/ui_bar_2.png" id="2_3txpi"]
[ext_resource type="Script" path="res://zen/safe_zone.gd" id="2_t1pgp"]
[ext_resource type="Script" path="res://cardtest/popup_card.gd" id="2_xsnym"]
[ext_resource type="Script" path="res://cardtest/top_bar.gd" id="3_jg5gr"]
[ext_resource type="PackedScene" uid="uid://0kaefxjko40k" path="res://cardtest/card_4.tscn" id="3_qxw11"]
[ext_resource type="Script" path="res://cardtest/draft.gd" id="3_ytbtw"]
[ext_resource type="PackedScene" uid="uid://b6avfnw2ou7lu" path="res://cardtest/hold_bar.tscn" id="4_0gw5k"]
[ext_resource type="Texture2D" uid="uid://c3panog2rjlss" path="res://cardtest/ui_bar_1.png" id="4_vn1jd"]
[ext_resource type="Texture2D" uid="uid://qwrxynpphf4j" path="res://zen/zen_assets/counter_icon_life.png" id="4_y87xh"]
[ext_resource type="Script" path="res://cardtest/draft_container.gd" id="5_c76if"]
[ext_resource type="FontFile" path="res://cardtest/font_card_title.tres" id="5_uee54"]
[ext_resource type="Texture2D" uid="uid://dnoxd466j6uer" path="res://cardtest/icon_upgrade.png" id="6_3jr07"]
[ext_resource type="Script" path="res://cardtest/clicker.gd" id="6_mq18b"]
[ext_resource type="FontFile" path="res://cardtest/font_card_text.tres" id="7_8b5nu"]
[ext_resource type="Script" path="res://cardtest/tilemap_controller.gd" id="7_e68m3"]
[ext_resource type="Texture2D" uid="uid://bo3h1htu7oiey" path="res://cardtest/icon_coins.png" id="8_h0xc7"]
[ext_resource type="Resource" uid="uid://b4fke525yywsh" path="res://cardtest/levels_default.tres" id="8_oqud3"]
[ext_resource type="Resource" uid="uid://034uyxaore0y" path="res://cardtest/block_factory.tres" id="9_goeof"]
[ext_resource type="Texture2D" uid="uid://cfhj53a8a5lqn" path="res://assets/ui/icons/arrow_1.png" id="9_w0xo1"]
[ext_resource type="Script" path="res://cardtest/canvas_layer_blur.gd" id="10_pdprm"]
[ext_resource type="Material" uid="uid://cmsbx1qdbm8sk" path="res://zen/zen_assets/shadermaterial_blur.tres" id="11_fb2bi"]
[ext_resource type="PackedScene" uid="uid://dcr3jtraqbu5k" path="res://cardtest/animator.tscn" id="15_8txby"]
[ext_resource type="Texture2D" uid="uid://6f3pi1lhwia1" path="res://cardtest/test_board_pattern_3.png" id="18_prbo0"]
[ext_resource type="Script" path="res://cardtest/holder_base.gd" id="19_3dmvw"]
[ext_resource type="PackedScene" path="res://cardtest/grid_pos.tscn" id="20_hocuu"]
[ext_resource type="PackedScene" uid="uid://bp1by1h2xq2dr" path="res://bottom_bar_draft.tscn" id="23_cgod3"]
[ext_resource type="Script" path="res://cardtest/canvas_ui_anim_layer.gd" id="24_b1kph"]
[ext_resource type="PackedScene" uid="uid://dcv3m1dhyg1ye" path="res://bottom_bar_prepare.tscn" id="24_fhaw5"]
[ext_resource type="Script" path="res://cardtest/canvas_layer_unhandled_events.gd" id="26_7xkfu"]

[sub_resource type="Animation" id="Animation_awx8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_102u2"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="Animation" id="20"]
resource_name = "unblur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.233258, 0.287175),
"update": 0,
"values": [3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iiy7f"]
_data = {
"RESET": SubResource("Animation_awx8l"),
"blur": SubResource("Animation_102u2"),
"unblur": SubResource("20")
}

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4888, 3161.5)

[node name="Core" type="Control" node_paths=PackedStringArray("card_pop", "holder_draft", "holder_allies", "holder_enemy", "bottom_bar_draft", "bottom_bar_prepare", "blur_layer", "top_bar", "battle_layer", "unhandled_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xyr2d")
card_pop = NodePath("CanvasLayer_popup_card/popup_card")
holder_draft = NodePath("CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft")
holder_allies = NodePath("CanvasLayer_game/main_area/ally_container/holder_allies")
holder_enemy = NodePath("CanvasLayer_game/main_area/holder_enemy")
bottom_bar_draft = NodePath("CanvasLayer_bottom_bar/bottom_bar_draft")
bottom_bar_prepare = NodePath("CanvasLayer_bottom_bar/bottom_bar_prepare")
blur_layer = NodePath("CanvasLayer_blur")
top_bar = NodePath("CanvasLayer_top_bar")
battle_layer = NodePath("CanvasLayer_battle")
unhandled_layer = NodePath("CanvasLayer_unhandled_events")

[node name="CanvasLayer_popup_card" type="CanvasLayer" parent="."]
layer = 10

[node name="popup_card" type="Control" parent="CanvasLayer_popup_card"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_xsnym")
card_popup = ExtResource("3_qxw11")

[node name="CanvasLayer_top_bar" type="CanvasLayer" parent="."]
layer = 3

[node name="v_box_container" type="VBoxContainer" parent="CanvasLayer_top_bar"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ui_bar_10" type="NinePatchRect" parent="CanvasLayer_top_bar/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_vn1jd")
region_rect = Rect2(0, 48, 701, 79)
patch_margin_left = 47
patch_margin_top = 24
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1

[node name="safe_zone_2" type="MarginContainer" parent="CanvasLayer_top_bar/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_t1pgp")

[node name="safe_zone" type="MarginContainer" parent="CanvasLayer_top_bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_t1pgp")

[node name="ui_bar_9" type="NinePatchRect" parent="CanvasLayer_top_bar/safe_zone"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("4_vn1jd")
region_rect = Rect2(0, 54, 701, 125)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
script = ExtResource("3_jg5gr")

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="h_box_container_2" type="HBoxContainer" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="h_box_container" type="HBoxContainer" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="counter_icon_life" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container"]
layout_mode = 2
texture = ExtResource("4_y87xh")
stretch_mode = 7

[node name="counter_icon_life_2" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container"]
layout_mode = 2
texture = ExtResource("4_y87xh")
stretch_mode = 7

[node name="counter_icon_life_3" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container"]
layout_mode = 2
texture = ExtResource("4_y87xh")
stretch_mode = 7

[node name="label_2" type="Label" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uee54")
theme_override_font_sizes/font_size = 50
text = "Battle 4 of 12"
horizontal_alignment = 1
vertical_alignment = 2

[node name="h_box_container_2" type="HBoxContainer" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="icon_upgrade" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container_2"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3jr07")
expand_mode = 1
stretch_mode = 6

[node name="label_2" type="Label" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container_2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8b5nu")
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container_2"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="icon_coins_4" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container_2"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("8_h0xc7")
expand_mode = 1
stretch_mode = 6

[node name="label_4" type="Label" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2/h_box_container_2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uee54")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow_1" type="TextureRect" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9/margin_container/h_box_container_2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("9_w0xo1")
expand_mode = 1
stretch_mode = 6

[node name="button_debug" type="Button" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer_game" type="CanvasLayer" parent="."]

[node name="main_area" type="VBoxContainer" parent="CanvasLayer_game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer_top_bar" type="MarginContainer" parent="CanvasLayer_game/main_area"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
mouse_filter = 2

[node name="holder_enemy" type="TextureRect" parent="CanvasLayer_game/main_area"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_prbo0")
stretch_mode = 4
script = ExtResource("19_3dmvw")

[node name="grid_container" type="GridContainer" parent="CanvasLayer_game/main_area/holder_enemy"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -236.0
offset_right = 526.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="grid_pos_1" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_1" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_1/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_2" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_2" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_2/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_3" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_3" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_3/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_4" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_4" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_4/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_5" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_5" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_5/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_6" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_6" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_6/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_7" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_7" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_7/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_8" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_8" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_8/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_9" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_9" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_9/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_10" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_10" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_10/center_container" index="0"]
layout_mode = 2

[node name="animator" parent="CanvasLayer_game/main_area/holder_enemy" instance=ExtResource("15_8txby")]
anim_layer_name = "CanvasLayer_anim_game"
attach_point_name = "enemies"

[node name="ally_container" type="VBoxContainer" parent="CanvasLayer_game/main_area"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="holder_allies" type="TextureRect" parent="CanvasLayer_game/main_area/ally_container"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_prbo0")
stretch_mode = 4
script = ExtResource("19_3dmvw")

[node name="animator" parent="CanvasLayer_game/main_area/ally_container/holder_allies" instance=ExtResource("15_8txby")]
anim_layer_name = "CanvasLayer_anim_game"
attach_point_name = "allies"

[node name="grid_container" type="GridContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -236.0
offset_right = 526.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="grid_pos_1" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_1" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_1/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_2" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_2" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_2/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_3" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_3" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_3/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_4" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_4" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_4/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_5" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_5" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_5/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_6" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_6" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_6/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_7" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_7" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_7/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_8" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_8" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_8/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_9" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_9" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_9/center_container" index="0"]
layout_mode = 2

[node name="grid_pos_10" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="center_container" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_10" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="attach_point" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_10/center_container" index="0"]
layout_mode = 2

[node name="holder_draft" type="NinePatchRect" parent="CanvasLayer_game/main_area/ally_container/holder_allies"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1080, 1130)
layout_mode = 2
offset_left = -7.0
offset_top = 430.0
offset_right = 1073.0
offset_bottom = 1560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_3txpi")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
script = ExtResource("3_ytbtw")

[node name="animator" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft" instance=ExtResource("15_8txby")]
anim_layer_name = "CanvasLayer_anim_game"
attach_point_name = "allies"

[node name="v_box_container" type="VBoxContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2

[node name="hold_bar" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container" instance=ExtResource("4_0gw5k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
layout_mode = 2

[node name="draft_container" type="CenterContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_c76if")

[node name="clicker" type="Node" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container"]
unique_name_in_owner = true
script = ExtResource("6_mq18b")

[node name="center_container" type="CenterContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container"]
layout_mode = 2
mouse_filter = 2

[node name="level_controller" type="Control" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container/center_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1050, 952)
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_e68m3")
_level_factory = ExtResource("8_oqud3")
_block_factory = ExtResource("9_goeof")

[node name="margin_container_2" type="MarginContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer_bottom_bar" type="MarginContainer" parent="CanvasLayer_game/main_area"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="CanvasLayer_blur" type="CanvasLayer" parent="."]
script = ExtResource("10_pdprm")

[node name="blur" type="ColorRect" parent="CanvasLayer_blur"]
material = ExtResource("11_fb2bi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="animation_player_blur" type="AnimationPlayer" parent="CanvasLayer_blur"]
libraries = {
"": SubResource("AnimationLibrary_iiy7f")
}

[node name="CanvasLayer_anim_game" type="CanvasLayer" parent="."]
script = ExtResource("24_b1kph")

[node name="attach_points" type="Control" parent="CanvasLayer_anim_game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="default" type="Control" parent="CanvasLayer_anim_game/attach_points"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = -600.0
offset_bottom = -600.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="allies" type="Control" parent="CanvasLayer_anim_game/attach_points"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 286.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="enemies" type="Control" parent="CanvasLayer_anim_game/attach_points"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = -600.0
offset_bottom = -600.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasLayer_bottom_bar" type="CanvasLayer" parent="."]

[node name="bottom_bar_draft" parent="CanvasLayer_bottom_bar" groups=["anim"] instance=ExtResource("23_cgod3")]

[node name="bottom_bar_prepare" parent="CanvasLayer_bottom_bar" groups=["anim"] instance=ExtResource("24_fhaw5")]

[node name="CanvasLayer_unhandled_events" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("26_7xkfu")

[node name="area_2d" type="Area2D" parent="CanvasLayer_unhandled_events"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="CanvasLayer_unhandled_events/area_2d"]
position = Vector2(567, 906.25)
shape = SubResource("1")

[node name="CanvasLayer_battle" type="CanvasLayer" parent="."]

[connection signal="visibility_changed" from="CanvasLayer_popup_card/popup_card" to="CanvasLayer_popup_card/popup_card" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer_top_bar/safe_zone/ui_bar_9/button_debug" to="CanvasLayer_top_bar/safe_zone/ui_bar_9" method="_on_button_debug_pressed"]
[connection signal="input_event" from="CanvasLayer_unhandled_events/area_2d" to="CanvasLayer_unhandled_events" method="_on_area_2d_input_event"]

[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_1"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_2"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_3"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_4"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_5"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_6"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_7"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_8"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_9"]
[editable path="CanvasLayer_game/main_area/holder_enemy/grid_container/grid_pos_10"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_1"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_2"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_3"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_4"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_5"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_6"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_7"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_8"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_9"]
[editable path="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container/grid_pos_10"]
