[gd_scene load_steps=40 format=3 uid="uid://ddv8p7xpjy08i"]

[ext_resource type="Script" uid="uid://cpu7frcrrkqbh" path="res://core/game.gd" id="1_xyr2d"]
[ext_resource type="Texture2D" uid="uid://dk233137wfw45" path="res://assets/ui/ui_bar_2.png" id="2_3txpi"]
[ext_resource type="Script" uid="uid://g0y4kf2vgi0i" path="res://core/input_handler.gd" id="2_e2gk4"]
[ext_resource type="Script" uid="uid://t4kcwvh34csk" path="res://core/game_handler.gd" id="2_q5x7q"]
[ext_resource type="Script" uid="uid://cc0sjrg44o5ic" path="res://core/safe_zone.gd" id="2_t1pgp"]
[ext_resource type="Script" uid="uid://cwqiofadegcra" path="res://core/popup_card.gd" id="2_xsnym"]
[ext_resource type="Script" uid="uid://b6l4n0mn5ahyk" path="res://core/card_handler.gd" id="3_f3e35"]
[ext_resource type="Script" uid="uid://befi5tp1tbtl7" path="res://core/top_bar.gd" id="3_jg5gr"]
[ext_resource type="PackedScene" uid="uid://0kaefxjko40k" path="res://core/card/card.tscn" id="3_qxw11"]
[ext_resource type="PackedScene" uid="uid://b6avfnw2ou7lu" path="res://core/hold_bar.tscn" id="4_0gw5k"]
[ext_resource type="Script" uid="uid://cl6jcm01ss5mk" path="res://core/draft_handler.gd" id="4_u85n2"]
[ext_resource type="Texture2D" uid="uid://c3panog2rjlss" path="res://assets/ui/ui_bar_1.png" id="4_vn1jd"]
[ext_resource type="Script" uid="uid://bnsp58k7hfpfy" path="res://core/lineup_handler.gd" id="5_jukdk"]
[ext_resource type="FontFile" path="res://assets/font_card_title.tres" id="5_uee54"]
[ext_resource type="Texture2D" uid="uid://dnoxd466j6uer" path="res://assets/testart/icon_upgrade.png" id="6_3jr07"]
[ext_resource type="Script" uid="uid://b6y8ese5263q0" path="res://core/battle_handler.gd" id="6_8cr3l"]
[ext_resource type="Script" uid="uid://c2fpavcf3efds" path="res://core/clicker/clicker.gd" id="6_mq18b"]
[ext_resource type="FontFile" path="res://assets/font_card_text.tres" id="7_8b5nu"]
[ext_resource type="Script" uid="uid://cp0af1aghupwk" path="res://core/clicker/level_controller.gd" id="7_e68m3"]
[ext_resource type="Texture2D" uid="uid://bo3h1htu7oiey" path="res://assets/testart/icon_coins.png" id="8_h0xc7"]
[ext_resource type="Resource" uid="uid://b4fke525yywsh" path="res://core/levels_default.tres" id="8_oqud3"]
[ext_resource type="Resource" uid="uid://034uyxaore0y" path="res://core/block_factory.tres" id="9_goeof"]
[ext_resource type="Texture2D" uid="uid://6f3pi1lhwia1" path="res://assets/test_board_pattern_3.png" id="18_prbo0"]
[ext_resource type="Script" uid="uid://d154vanpw43yg" path="res://core/holder_base.gd" id="19_3dmvw"]
[ext_resource type="PackedScene" uid="uid://dfnkpi4ikp2p7" path="res://core/grid_pos.tscn" id="20_hocuu"]
[ext_resource type="Script" uid="uid://c4h7eix1x5fi5" path="res://core/bottom_bar_draft.gd" id="28_tf1de"]
[ext_resource type="Texture2D" uid="uid://b8rfgb42ejraw" path="res://assets/ui/ui_button_round.png" id="29_pjcx5"]
[ext_resource type="Texture2D" uid="uid://dp1o5y0achq26" path="res://assets/testart/icon_attacking_3.png" id="30_vxtce"]
[ext_resource type="Texture2D" uid="uid://dlrk7bifsc01u" path="res://assets/testart/icon_twirl.png" id="31_i7330"]
[ext_resource type="Texture2D" uid="uid://c83h23662qwhv" path="res://assets/testart/prepare_background_test_1.png" id="32_hrch1"]
[ext_resource type="Script" uid="uid://csrq081ymraxf" path="res://core/bottom_bar_prepare.gd" id="32_lyjxj"]
[ext_resource type="Texture2D" uid="uid://c1e08fanf64kf" path="res://assets/testart/icon_lock.png" id="33_55enf"]
[ext_resource type="Texture2D" uid="uid://4kptx0p3ydv2" path="res://assets/testart/prepare_background_test_2.png" id="33_af07s"]
[ext_resource type="Script" uid="uid://bldrf3aj5r74l" path="res://core/canvas_layer_unhandled_events.gd" id="33_xudeo"]
[ext_resource type="Script" uid="uid://cjjt5i26tuca4" path="res://core/canvas_layer_background.gd" id="34_ohwbi"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4888, 3161.5)

[sub_resource type="Animation" id="Animation_vtm3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_prepare:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bktm3"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_prepare:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe4vg"]
_data = {
&"RESET": SubResource("Animation_vtm3c"),
&"show": SubResource("Animation_bktm3")
}

[node name="Game" type="Control" node_paths=PackedStringArray("card_pop", "holder_draft", "holder_allies", "holder_enemy", "bottom_bar_draft", "bottom_bar_prepare", "top_bar", "battle_layer", "unhandled_layer", "clicker", "level_controller", "game_handler", "input_handler", "card_handler", "draft_handler", "lineup_handler", "battle_handler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xyr2d")
card_pop = NodePath("CanvasLayer_popup_card/popup_card")
holder_draft = NodePath("CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft")
holder_allies = NodePath("CanvasLayer_game/main_area/ally_container/holder_allies")
holder_enemy = NodePath("CanvasLayer_game/main_area/holder_enemy")
bottom_bar_draft = NodePath("CanvasLayer_bottom_bar/bottom_bar_draft")
bottom_bar_prepare = NodePath("CanvasLayer_bottom_bar/bottom_bar_prepare")
top_bar = NodePath("CanvasLayer_top_bar")
battle_layer = NodePath("CanvasLayer_battle")
unhandled_layer = NodePath("CanvasLayer_unhandled_events")
clicker = NodePath("clicker")
level_controller = NodePath("CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container/center_container/level_controller")
game_handler = NodePath("game_handler")
input_handler = NodePath("input_handler")
card_handler = NodePath("card_handler")
draft_handler = NodePath("draft_handler")
lineup_handler = NodePath("lineup_handler")
battle_handler = NodePath("battle_handler")

[node name="input_handler" type="Node" parent="."]
script = ExtResource("2_e2gk4")

[node name="card_handler" type="Node" parent="."]
script = ExtResource("3_f3e35")

[node name="draft_handler" type="Node" parent="."]
script = ExtResource("4_u85n2")

[node name="lineup_handler" type="Node" parent="."]
script = ExtResource("5_jukdk")

[node name="battle_handler" type="Node" parent="."]
script = ExtResource("6_8cr3l")

[node name="game_handler" type="Node" parent="."]
script = ExtResource("2_q5x7q")

[node name="clicker" type="Node" parent="."]
script = ExtResource("6_mq18b")

[node name="CanvasLayer_popup_card" type="CanvasLayer" parent="."]
layer = 10

[node name="popup_card" type="Control" parent="CanvasLayer_popup_card"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_xsnym")
card_popup = ExtResource("3_qxw11")

[node name="CanvasLayer_top_bar" type="CanvasLayer" parent="."]
layer = 3

[node name="safe_zone" type="MarginContainer" parent="CanvasLayer_top_bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_t1pgp")

[node name="ui_bar_9" type="NinePatchRect" parent="CanvasLayer_top_bar/safe_zone"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("4_vn1jd")
region_rect = Rect2(21, 32.25, 674, 141.5)
patch_margin_left = 47
patch_margin_right = 44
axis_stretch_horizontal = 1
script = ExtResource("3_jg5gr")

[node name="button_debug" type="Button" parent="CanvasLayer_top_bar/safe_zone/ui_bar_9"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer_game" type="CanvasLayer" parent="."]

[node name="main_area" type="VBoxContainer" parent="CanvasLayer_game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer_top_bar" type="MarginContainer" parent="CanvasLayer_game/main_area"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
mouse_filter = 2

[node name="holder_enemy" type="TextureRect" parent="CanvasLayer_game/main_area"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_prbo0")
stretch_mode = 4
script = ExtResource("19_3dmvw")

[node name="grid_container" type="GridContainer" parent="CanvasLayer_game/main_area/holder_enemy"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -236.0
offset_right = 526.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="grid_pos_1" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_2" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_3" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_4" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_5" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_6" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_7" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_8" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_9" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_10" parent="CanvasLayer_game/main_area/holder_enemy/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="ally_container" type="VBoxContainer" parent="CanvasLayer_game/main_area"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="holder_allies" type="TextureRect" parent="CanvasLayer_game/main_area/ally_container"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_prbo0")
stretch_mode = 4
script = ExtResource("19_3dmvw")

[node name="grid_container" type="GridContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -236.0
offset_right = 526.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="grid_pos_1" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_2" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_3" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_4" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_5" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_6" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_7" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_8" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_9" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="grid_pos_10" parent="CanvasLayer_game/main_area/ally_container/holder_allies/grid_container" instance=ExtResource("20_hocuu")]
layout_mode = 2

[node name="holder_draft" type="NinePatchRect" parent="CanvasLayer_game/main_area/ally_container/holder_allies"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1080, 1130)
layout_mode = 2
offset_left = -7.0
offset_top = 430.0
offset_right = 1073.0
offset_bottom = 1560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_3txpi")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40

[node name="v_box_container" type="VBoxContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2

[node name="hold_bar" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container" instance=ExtResource("4_0gw5k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="draft_container" type="CenterContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
layout_mode = 2
mouse_filter = 2

[node name="center_container" type="CenterContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container"]
layout_mode = 2
mouse_filter = 2

[node name="level_controller" type="Control" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container/draft_container/center_container"]
custom_minimum_size = Vector2(1050, 952)
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_e68m3")
_level_factory = ExtResource("8_oqud3")
_block_factory = ExtResource("9_goeof")

[node name="margin_container_2" type="MarginContainer" parent="CanvasLayer_game/main_area/ally_container/holder_allies/holder_draft/v_box_container"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer_bottom_bar" type="MarginContainer" parent="CanvasLayer_game/main_area"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="CanvasLayer_bottom_bar" type="CanvasLayer" parent="."]

[node name="bottom_bar_draft" type="NinePatchRect" parent="CanvasLayer_bottom_bar"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_3txpi")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
script = ExtResource("28_tf1de")

[node name="ui_button_round" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
pivot_offset = Vector2(-344, -1169.5)
texture = ExtResource("29_pjcx5")
expand_mode = 1

[node name="icon_twirl" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_button_round"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -55.5
offset_right = 55.5
offset_bottom = 55.5
texture = ExtResource("30_vxtce")
expand_mode = 1
stretch_mode = 6

[node name="button_to_battle" type="Button" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_button_round"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ui_bar_11" type="NinePatchRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 42.0
offset_right = 352.0
offset_bottom = -30.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_vn1jd")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 54
patch_margin_top = 63
patch_margin_right = 53
patch_margin_bottom = 52
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="margin_container_2" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container" type="HBoxContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="icon_upgrade" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2/h_box_container"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3jr07")
expand_mode = 1
stretch_mode = 6

[node name="label_2" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2/h_box_container"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8b5nu")
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2/h_box_container"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="label_4" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2/h_box_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uee54")
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_coins_4" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/margin_container_2/h_box_container"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("8_h0xc7")
expand_mode = 1
stretch_mode = 6

[node name="button_upgrade" type="Button" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ui_bar_13" type="NinePatchRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -367.0
offset_top = 38.0
offset_right = -93.0
offset_bottom = -34.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_vn1jd")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 54
patch_margin_top = 63
patch_margin_right = 53
patch_margin_bottom = 52
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="margin_container_2" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="h_box_container" type="HBoxContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="icon_upgrade" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/h_box_container"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("31_i7330")
expand_mode = 1
stretch_mode = 6

[node name="label_2" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/h_box_container"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8b5nu")
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/h_box_container"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="label_4" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/h_box_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uee54")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="icon_coins_4" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/h_box_container"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("8_h0xc7")
expand_mode = 1
stretch_mode = 6

[node name="button_reroll" type="Button" parent="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="bottom_bar_prepare" type="NinePatchRect" parent="CanvasLayer_bottom_bar"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_3txpi")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
axis_stretch_horizontal = 1
script = ExtResource("32_lyjxj")

[node name="ui_bar_13" type="NinePatchRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -56.5
offset_right = -108.0
offset_bottom = 58.5
texture = ExtResource("4_vn1jd")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 54
patch_margin_top = 63
patch_margin_right = 53
patch_margin_bottom = 52
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="margin_container_2" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_bar_13"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="icon_attacking_3" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_bar_13"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("30_vxtce")
stretch_mode = 6

[node name="icon_lock_6" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_bar_13"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -57.5
offset_right = 123.0
offset_bottom = 57.5
rotation = 180.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(123, 57)
texture = ExtResource("33_55enf")
expand_mode = 1
stretch_mode = 6

[node name="button_battle" type="Button" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_bar_13"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="h_box_container" type="HBoxContainer" parent="CanvasLayer_bottom_bar/bottom_bar_prepare"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 370.0
size_flags_vertical = 4

[node name="icon_upgrade" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/h_box_container"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3jr07")
expand_mode = 1
stretch_mode = 6

[node name="label_2" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/h_box_container"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8b5nu")
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" type="MarginContainer" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/h_box_container"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="icon_coins_4" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/h_box_container"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("8_h0xc7")
expand_mode = 1
stretch_mode = 6

[node name="label_4" type="Label" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/h_box_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uee54")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ui_button_round_2" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -223.5
offset_right = 130.0
offset_bottom = 36.5
texture = ExtResource("29_pjcx5")
expand_mode = 1

[node name="icon_twirl" type="TextureRect" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_button_round_2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("31_i7330")
expand_mode = 1
stretch_mode = 6

[node name="button_draft" type="Button" parent="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_button_round_2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer_unhandled_events" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("33_xudeo")

[node name="area_2d" type="Area2D" parent="CanvasLayer_unhandled_events"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="CanvasLayer_unhandled_events/area_2d"]
position = Vector2(567, 906.25)
shape = SubResource("1")

[node name="CanvasLayer_battle" type="CanvasLayer" parent="."]

[node name="canvas_layer_background" type="CanvasLayer" parent="." node_paths=PackedStringArray("animation_player")]
layer = -5
script = ExtResource("34_ohwbi")
animation_player = NodePath("AnimationPlayer")

[node name="background_draft" type="TextureRect" parent="canvas_layer_background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("33_af07s")
expand_mode = 5
stretch_mode = 6

[node name="background_prepare" type="TextureRect" parent="canvas_layer_background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_hrch1")
expand_mode = 5
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="canvas_layer_background"]
libraries = {
&"": SubResource("AnimationLibrary_oe4vg")
}

[connection signal="pressed" from="CanvasLayer_top_bar/safe_zone/ui_bar_9/button_debug" to="CanvasLayer_top_bar/safe_zone/ui_bar_9" method="_on_button_debug_pressed"]
[connection signal="pressed" from="CanvasLayer_bottom_bar/bottom_bar_draft/ui_button_round/button_to_battle" to="CanvasLayer_bottom_bar/bottom_bar_draft" method="_on_button_to_battle_pressed"]
[connection signal="pressed" from="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_11/button_upgrade" to="CanvasLayer_bottom_bar/bottom_bar_draft" method="_on_button_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer_bottom_bar/bottom_bar_draft/ui_bar_13/margin_container_2/button_reroll" to="CanvasLayer_bottom_bar/bottom_bar_draft" method="_on_button_reroll_pressed"]
[connection signal="pressed" from="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_bar_13/button_battle" to="CanvasLayer_bottom_bar/bottom_bar_prepare" method="_on_button_battle_pressed"]
[connection signal="pressed" from="CanvasLayer_bottom_bar/bottom_bar_prepare/ui_button_round_2/button_draft" to="CanvasLayer_bottom_bar/bottom_bar_prepare" method="_on_button_draft_pressed"]
[connection signal="input_event" from="CanvasLayer_unhandled_events/area_2d" to="CanvasLayer_unhandled_events" method="_on_area_2d_input_event"]
