[gd_scene load_steps=4 format=3 uid="uid://b6avfnw2ou7lu"]

[ext_resource type="PackedScene" path="res://core/hold_button.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dk233137wfw45" path="res://assets/ui/ui_bar_2.png" id="2"]
[ext_resource type="Script" path="res://core/hold_bar.gd" id="3"]

[node name="hold_bar" type="NinePatchRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 94.0
texture = ExtResource("2")
region_rect = Rect2(0, 0, 701, 179)
patch_margin_left = 47
patch_margin_top = 54
patch_margin_right = 44
patch_margin_bottom = 40
script = ExtResource("3")

[node name="h_box_container_buttons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -7.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 85
alignment = 1

[node name="hold_button_1" parent="h_box_container_buttons" instance=ExtResource("1")]
layout_mode = 2

[node name="hold_button_2" parent="h_box_container_buttons" instance=ExtResource("1")]
layout_mode = 2

[node name="hold_button_3" parent="h_box_container_buttons" instance=ExtResource("1")]
layout_mode = 2

[node name="hold_button_4" parent="h_box_container_buttons" instance=ExtResource("1")]
layout_mode = 2

[node name="hold_button_5" parent="h_box_container_buttons" instance=ExtResource("1")]
layout_mode = 2
