[gd_scene load_steps=2 format=4 uid="uid://i0smf7jo8623"]

[ext_resource type="TileSet" uid="uid://cmfsq5byjdxd" path="res://core/clicker/tileset_test2.res" id="1_r7wl2"]

[node name="Layer0" type="TileMapLayer"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAABgAAAAAAAAABAAAABgAAAAAAAAACAAAABgAAAAAAAAADAAAABgAAAAAAAAAEAAAABgAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAABAAIAAgAAAAAAAAACAAIAAgAAAAAAAAADAAIAAgAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAMAAwAAAAAAAAA=")
tile_set = ExtResource("1_r7wl2")
navigation_enabled = false
