[gd_scene load_steps=2 format=4 uid="uid://c0grxx1441vgv"]

[ext_resource type="TileSet" uid="uid://cmfsq5byjdxd" path="res://core/clicker/tileset_test2.res" id="1"]

[node name="TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAABQAAAAAAAAABAAAABQAAAAAAAAACAAAABQAAAAAAAAADAAAABQAAAAAAAAAEAAAABQAAAAAAAAAAAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAABAAIABQAAAAAAAAACAAIABQAAAAAAAAADAAIABQAAAAAAAAAAAAIAAgAAAAAAAAAEAAIAAgAAAAAAAAAAAAMAAwAAAAAAAAAEAAMAAwAAAAAAAAABAAMABgAAAAAAAAACAAMABgAAAAAAAAADAAMABgAAAAAAAAABAAEABgAAAAAAAAACAAEABgAAAAAAAAADAAEABgAAAAAAAAA=")
tile_set = ExtResource("1")
navigation_enabled = false
