[gd_scene load_steps=3 format=3 uid="uid://m6t1nopbg0a5"]

[ext_resource type="Script" path="res://main.gd" id="1_x22wo"]
[ext_resource type="Script" path="res://margin_container.gd" id="2_boeph"]

[node name="Main" type="Node"]
script = ExtResource("1_x22wo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_boeph")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
