[gd_scene load_steps=4 format=3 uid="uid://m6t1nopbg0a5"]

[ext_resource type="Script" uid="uid://b7wtgn7qcyt37" path="res://main.gd" id="1_x22wo"]
[ext_resource type="PackedScene" uid="uid://du5rvnc3ulg1w" path="res://debug/scene_debug.tscn" id="2_rlp5v"]
[ext_resource type="PackedScene" uid="uid://ddv8p7xpjy08i" path="res://core/game.tscn" id="3_325an"]

[node name="Main" type="Node"]
script = ExtResource("1_x22wo")

[node name="CanvasLayerDebug" type="CanvasLayer" parent="."]

[node name="PopupDebug" type="Popup" parent="CanvasLayerDebug"]
unique_name_in_owner = true
mode = 4
size = Vector2i(1080, 1920)
visible = true
always_on_top = true
content_scale_mode = 2
content_scale_aspect = 4
content_scale_stretch = 1

[node name="Control" parent="CanvasLayerDebug/PopupDebug" instance=ExtResource("2_rlp5v")]

[node name="Game" parent="." instance=ExtResource("3_325an")]
