; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gametwo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
run/flush_stdout_on_print=true
config/icon="res://assets/frame.png"

[autoload]

DebugManager="*res://autoloads/debug_manager.gd"
DebugRegistry="*res://debug/debug_action_registry.gd"
internet_status="*res://autoloads/internet_status.gd"
FirebaseService="*res://firebase/firebase_service.gd"
auth="*res://firebase/auth.gd"
facebook="*res://facebook/facebook.gd"
data_source="*res://data/data_source.gd"
rng="*res://autoloads/seeded_rng_singleton.gd"
ui="*res://autoloads/ui.gd"
core="*res://autoloads/core.gd"
util="*res://misc/util.gd"
Log="*res://addons/advanced_logger/core/logger.gd"
LoggerIOSLoader="*res://addons/advanced_logger/ios_loader.gd"
DebugStartupCoordinator="*res://addons/debug_startup/debug_startup_coordinator.gd"

[debug]

settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true
file_logging/max_log_files=10
settings/gdscript/always_track_call_stacks=true
settings/gdscript/always_track_local_variables=true
gdscript/warnings/unused_variable=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/size/always_on_top=true
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/advanced_logger/plugin.cfg", "res://addons/gdLinter/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/open-external-editor/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[sentry]

options/environment="production"
ios/environment="production"
ios/dsn="https://3f084e8be7d8e0aa07d43789a5f410aa@o4510290068570112.ingest.de.sentry.io/4510290070011984"
ios/release="1.0.0"
ios/debug=false
ios/send_default_pii=true
ios/attach_screenshot=true
ios/traces_sample_rate=1.0
android/environment="production"
android/dsn="https://3f084e8be7d8e0aa07d43789a5f410aa@o4510290068570112.ingest.de.sentry.io/4510290070011984"
android/release="1.0.0"
android/debug=false
android/send_default_pii=true
android/user_interaction_breadcrumbs=true
android/attach_screenshot=true
android/attach_view_hierarchy=true
android/traces_sample_rate=1.0
android/profiling_session_sample_rate=1.0
android/profiling_lifecycle="trace"
android/profiling_start_on_app_start=true
android/session_replay_error_sample_rate=1.0
android/session_replay_session_sample_rate=0.1
options/dsn="https://3f084e8be7d8e0aa07d43789a5f410aa@o4510290068570112.ingest.de.sentry.io/4510290070011984"
options/release="1.0.0"
options/attach_scene_tree=true
logger/include_variables=true
