; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gametwo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://assets/frame.png"

[autoload]

debug="*res://autoloads/debug.tscn"
internet_status="*res://autoloads/internet_status.gd"
auth="*res://firebase/auth.gd"
facebook="*res://facebook/facebook.gd"
data_source="*res://data/data_source.gd"
rng="*res://autoloads/seeded_rng_singleton.gd"
ui="*res://autoloads/ui.gd"
core="*res://autoloads/core.gd"
card_controller="*res://autoloads/card_controller.tscn"
util="*res://misc/util.gd"
Log="*res://addons/advanced_logger/core/logger.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/size/always_on_top=true
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/advanced_logger/plugin.cfg", "res://addons/gdLinter/plugin.cfg", "res://addons/open-external-editor/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
