// Firebase and Google-related configurations

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation platform("com.google.firebase:firebase-auth")
    implementation platform("com.google.firebase:firebase-messaging")
    implementation platform("com.google.firebase:firebase-database")
    implementation platform("com.google.firebase:firebase-config")
    implementation platform("com.google.firebase:firebase-analytics")
}
