[gd_scene load_steps=10 format=3 uid="uid://bq0pntsljc8cf"]

[ext_resource type="Texture2D" uid="uid://bk8pn2fdal02n" path="res://cardtest/clicker/brickSpecial01.png" id="1_q5hjc"]
[ext_resource type="PackedScene" uid="uid://cw02l4pxn753q" path="res://cardtest/card_image_small_base.tscn" id="2"]
[ext_resource type="Script" path="res://cardtest/clicker/Block.gd" id="2_gsp75"]
[ext_resource type="Texture2D" uid="uid://b813wdy8g6sw7" path="res://cardtest/frame_icon.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqhum"]
size = Vector2(200, 220)

[sub_resource type="Shader" id="Shader_fqkis"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform sampler2D mask;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	vec4 mask_color = texture(mask, UV).rgba;
	if (mask_color.a == 0.0)
	{
		text.a = 0.0;
	}
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ntg2t"]
load_path = "res://.godot/imported/corners.png-95d080a72b143c84ac683f75aabe20d4.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrcp5"]
resource_local_to_scene = true
shader = SubResource("Shader_fqkis")
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/mask = SubResource("CompressedTexture2D_ntg2t")

[node name="Block" type="TouchScreenButton"]
texture_normal = ExtResource("1_q5hjc")
shape = SubResource("1")
script = ExtResource("2_gsp75")
moveSpeed = 0.03

[node name="area_2d" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("RectangleShape2D_lqhum")

[node name="card_sprite" type="Sprite2D" parent="." groups=["card"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.37, 0.37)
texture = ExtResource("3")

[node name="card_image_base" parent="card_sprite" instance=ExtResource("2")]
unique_name_in_owner = true
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -282.0
offset_right = -282.0
offset_bottom = -282.0

[node name="vignette" parent="card_sprite/card_image_base" index="2"]
material = SubResource("ShaderMaterial_vrcp5")

[connection signal="input_event" from="area_2d" to="." method="_on_area_2d_input_event"]

[editable path="card_sprite/card_image_base"]
[editable path="card_sprite/card_image_base/vignette"]
