[gd_scene load_steps=4 format=2]

[ext_resource path="res://cardtest/testart/tile_test_11.png" type="Texture2D" id=1]
[ext_resource path="res://cardtest/clicker/Block.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78.5, 79 )

[node name="Block" instance=ExtResource( 2 )]

[node name="area_2d" type="Area2D" parent="." index="1"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d" index="0"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="icon_test_4" type="Sprite2D" parent="." index="2"]
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 1 )

[connection signal="input_event" from="area_2d" to="." method="_on_area_2d_input_event"]
