[gd_scene load_steps=7 format=3 uid="uid://bq0pntsljc8cf"]

[ext_resource type="Texture2D" uid="uid://bk8pn2fdal02n" path="res://cardtest/clicker/brickSpecial01.png" id="1_q5hjc"]
[ext_resource type="PackedScene" uid="uid://cw02l4pxn753q" path="res://cardtest/card_image_small_base.tscn" id="2"]
[ext_resource type="Script" path="res://cardtest/clicker/Block.gd" id="2_gsp75"]
[ext_resource type="Texture2D" uid="uid://b813wdy8g6sw7" path="res://cardtest/frame_icon.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqhum"]
size = Vector2(200, 220)

[node name="Block" type="TouchScreenButton"]
texture_normal = ExtResource("1_q5hjc")
shape = SubResource("1")
script = ExtResource("2_gsp75")
moveSpeed = 0.03

[node name="area_2d" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("RectangleShape2D_lqhum")

[node name="card_sprite" type="Sprite2D" parent="." groups=["card"]]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.37, 0.37)
texture = ExtResource("3")

[node name="card_image_base" parent="card_sprite" instance=ExtResource("2")]
unique_name_in_owner = true
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -282.0
offset_right = -282.0
offset_bottom = -282.0

[connection signal="input_event" from="area_2d" to="." method="_on_area_2d_input_event"]
