[gd_scene load_steps=4 format=3 uid="uid://bhmj766xdwkgy"]

[ext_resource type="TileSet" path="res://cardtest/clicker/tileset_test2.res" id="1"]
[ext_resource type="Script" path="res://cardtest/clicker/TileMapGrid.gd" id="2"]
[ext_resource type="Resource" uid="uid://034uyxaore0y" path="res://cardtest/block_factory.tres" id="3"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1")
format = 2
script = ExtResource("2")
_block_factory = ExtResource("3")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1")
