[gd_scene load_steps=7 format=3 uid="uid://chct61d1ltevk"]

[ext_resource type="Material" uid="uid://cmsbx1qdbm8sk" path="res://zen/zen_assets/shadermaterial_blur.tres" id="1"]
[ext_resource type="Script" path="res://cardtest/TOBEREMOVED/canvas_layer_blur.gd" id="2"]

[sub_resource type="Animation" id="18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="19"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="Animation" id="20"]
resource_name = "unblur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.233258, 0.287175),
"update": 0,
"values": [3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iiy7f"]
_data = {
"RESET": SubResource("18"),
"blur": SubResource("19"),
"unblur": SubResource("20")
}

[node name="canvas_layer_blur" type="CanvasLayer"]
script = ExtResource("2")

[node name="blur" type="ColorRect" parent="."]
material = ExtResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="animation_player_blur" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iiy7f")
}
