[gd_scene load_steps=7 format=3 uid="uid://bosauwoip2osq"]

[ext_resource type="Texture2D" uid="uid://c83h23662qwhv" path="res://assets/testart/prepare_background_test_1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://4kptx0p3ydv2" path="res://assets/testart/prepare_background_test_2.png" id="2"]
[ext_resource type="Script" path="res://cardtest/TOBEREMOVED/canvas_layer_background.gd" id="3"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../background_draft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../background_draft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okyyo"]
_data = {
"RESET": SubResource("1"),
"show": SubResource("2")
}

[node name="canvas_layer_background" type="CanvasLayer"]
layer = -5
script = ExtResource("3")

[node name="animation_player" type="AnimationPlayer" parent="."]
root_node = NodePath("../background_prepare2")
libraries = {
"": SubResource("AnimationLibrary_okyyo")
}

[node name="background_prepare2" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1")
stretch_mode = 7

[node name="background_draft" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 7

[node name="background_prepare" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 5
stretch_mode = 6
