[gd_scene load_steps=4 format=3 uid="uid://cujh4wm6c5tip"]

[ext_resource type="Texture2D" uid="uid://bquhbagfu1wg0" path="res://assets/testart/icon_level_2.png" id="1"]
[ext_resource type="Script" path="res://core/card/card_level_icon.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cia25xwlhonbu" path="res://assets/font_card_stat_num.tres" id="3"]

[node name="icon_level" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = -371.0
offset_bottom = -782.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1")
stretch_mode = 6
script = ExtResource("2")

[node name="label_level" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
