[gd_scene load_steps=12 format=2]

[ext_resource type="PackedScene" uid="uid://bji8upc04i3wt" path="res://cardtest/TOBEREMOVED/card_info_full.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bo664q2ju0asl" path="res://cardtest/TOBEREMOVED/card_frame.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://y0tserwc84jj" path="res://cardtest/TOBEREMOVED/vignette.tscn" id="3"]
[ext_resource type="PackedScene" path="res://zen/safe_zone.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b5cydk8slpk8v" path="res://cardtest/TOBEREMOVED/card_image.tscn" id="5"]
[ext_resource type="Script" path="res://core/card/card.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://b1ujpiiyymq2r" path="res://assets/card_images/card_image_0_1.png" id="7"]
[ext_resource type="Material" uid="uid://bwen154cg06im" path="res://assets/shaders/shader_vignette_outer.tres" id="8"]

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_high_quality = true

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.353553, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="card" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_right = 171.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3
script = ExtResource( 6 )

[node name="button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = -240.0
offset_right = 1680.0
offset_bottom = 1920.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="safe_zone" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -240.0
offset_right = 1680.0
offset_bottom = 1920.0
pivot_offset = Vector2( 1024, 1024 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_left = 150
theme_override_constants/margin_bottom = 150

[node name="card_image" parent="safe_zone" instance=ExtResource( 5 )]
unique_name_in_owner = true
offset_left = 150.0
offset_top = 150.0
offset_right = 1770.0
offset_bottom = 1770.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 6

[node name="vignette" parent="safe_zone/card_image" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="margin_container" type="MarginContainer" parent="safe_zone"]
offset_left = 150.0
offset_top = 150.0
offset_right = 1770.0
offset_bottom = 1770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = -100
theme_override_constants/margin_bottom = -100

[node name="frame" parent="safe_zone/margin_container" instance=ExtResource( 2 )]
offset_top = -100.0
offset_right = 1620.0
offset_bottom = 1720.0
mouse_filter = 2
stretch_mode = 6

[node name="frame_21" parent="safe_zone/margin_container/frame" index="4"]
visible = true

[node name="vignette_2" parent="safe_zone/margin_container/frame" instance=ExtResource( 3 )]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="card_info" parent="safe_zone" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 1394.0
offset_right = 1770.0
offset_bottom = 1770.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="center_container" type="CenterContainer" parent="."]
offset_left = -240.0
offset_right = 1680.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/scale_up = SubResource( 14 )

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]

[editable path="safe_zone/margin_container/frame"]
