[gd_scene load_steps=14 format=3 uid="uid://dvrrocl74d3c3"]

[ext_resource type="PackedScene" uid="uid://y0tserwc84jj" path="res://cardtest/TOBEREMOVED/vignette.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b5cydk8slpk8v" path="res://cardtest/TOBEREMOVED/card_image.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bo664q2ju0asl" path="res://cardtest/TOBEREMOVED/card_frame.tscn" id="3"]
[ext_resource type="PackedScene" path="res://zen/safe_zone.tscn" id="4"]
[ext_resource type="Script" path="res://core/card/card.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bji8upc04i3wt" path="res://cardtest/TOBEREMOVED/card_info_full.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://bxjpuvsqmcdke" path="res://cardtest/TOBEREMOVED/test_image_1.png" id="7"]

[sub_resource type="Shader" id="11"]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform sampler2D mask;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);

	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));

	vec4 mask_color = texture(mask, UV).rgba;
	if (mask_color.a == 0.0)
	{
		text.a = 0.0;
	}
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}
"

[sub_resource type="ShaderMaterial" id="15"]
shader = SubResource("11")
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/mask = ExtResource("7")

[sub_resource type="Environment" id="6"]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="14"]
resource_name = "scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("safe_zone:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3i2j"]
_data = {
"RESET": SubResource("13"),
"scale_up": SubResource("14")
}

[node name="card" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_right = 171.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch_mode = 3
script = ExtResource("5")

[node name="safe_zone" parent="." instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="card_image" parent="safe_zone" instance=ExtResource("2")]
layout_mode = 2
texture = ExtResource("7")
stretch_mode = 6

[node name="frame" parent="safe_zone" instance=ExtResource("3")]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="vignette" parent="safe_zone" instance=ExtResource("1")]
material = SubResource("15")
layout_mode = 2

[node name="card_info" parent="safe_zone" instance=ExtResource("6")]
layout_mode = 2
size_flags_horizontal = 4

[node name="panel_name" parent="safe_zone/card_info" index="0"]
layout_mode = 2

[node name="h_box_container" parent="safe_zone/card_info/panel_name" index="0"]
layout_mode = 2

[node name="icon_level" parent="safe_zone/card_info/panel_name/h_box_container" index="0"]
layout_mode = 2

[node name="label_level" parent="safe_zone/card_info/panel_name/h_box_container/icon_level" index="0"]
layout_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_card_name" parent="safe_zone/card_info/panel_name/h_box_container" index="1"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" parent="safe_zone/card_info/panel_name/h_box_container" index="2"]
layout_mode = 2

[node name="margin_container_name" parent="safe_zone/card_info" index="1"]
layout_mode = 2

[node name="tags" parent="safe_zone/card_info" index="2"]
layout_mode = 2

[node name="margin_container" parent="safe_zone/card_info/tags" index="0"]
layout_mode = 2

[node name="panel_container_2" parent="safe_zone/card_info/tags" index="1"]
layout_mode = 2

[node name="label_rules_text" parent="safe_zone/card_info/tags/panel_container_2" index="0"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_box_container_tags" parent="safe_zone/card_info/tags" index="2"]
layout_mode = 2

[node name="stats" parent="safe_zone/card_info" index="3"]
layout_mode = 2

[node name="panel_container" parent="safe_zone/card_info/stats" index="0"]
layout_mode = 2

[node name="margin_container" parent="safe_zone/card_info/stats/panel_container" index="0"]
layout_mode = 2

[node name="stat_container" parent="safe_zone/card_info/stats/panel_container/margin_container" index="0"]
layout_mode = 2

[node name="panel_container_attack" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container" index="0"]
layout_mode = 2

[node name="margin_container" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_attack" index="0"]
layout_mode = 2

[node name="h_box_container_2" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_attack/margin_container" index="0"]
layout_mode = 2

[node name="icon_attack_2" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_attack/margin_container/h_box_container_2" index="0"]
layout_mode = 2

[node name="label_attack" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_attack/margin_container/h_box_container_2" index="1"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_container_level" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container" index="1"]
layout_mode = 2

[node name="h_box_container" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level" index="0"]
layout_mode = 2

[node name="icon_level_1" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level/h_box_container" index="0"]
layout_mode = 2

[node name="icon_level_2" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level/h_box_container" index="1"]
layout_mode = 2

[node name="icon_level_3" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level/h_box_container" index="2"]
layout_mode = 2

[node name="icon_level_4" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level/h_box_container" index="3"]
layout_mode = 2

[node name="icon_level_5" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_level/h_box_container" index="4"]
layout_mode = 2

[node name="panel_container_health" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container" index="2"]
layout_mode = 2

[node name="margin_container" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_health" index="0"]
layout_mode = 2

[node name="h_box_container" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_health/margin_container" index="0"]
layout_mode = 2

[node name="label_health" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_health/margin_container/h_box_container" index="0"]
layout_mode = 2

[node name="icon_health" parent="safe_zone/card_info/stats/panel_container/margin_container/stat_container/panel_container_health/margin_container/h_box_container" index="1"]
layout_mode = 2

[node name="margin_container_bottom" parent="safe_zone/card_info" index="4"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("6")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3i2j")
}

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]

[editable path="safe_zone/card_info"]
