[gd_scene load_steps=13 format=3 uid="uid://bo664q2ju0asl"]

[ext_resource type="Texture2D" uid="uid://bfmr148pn8d1e" path="res://assets/frames/Frame 21.png" id="1_tja6a"]
[ext_resource type="Texture2D" uid="uid://bhcv0333fjvdy" path="res://assets/frames/Frame 20.png" id="2_tgtj0"]
[ext_resource type="Texture2D" uid="uid://s5hh3c0yu80v" path="res://assets/frames/Frame 22.png" id="3_5m8b2"]
[ext_resource type="Texture2D" uid="uid://chekjac4tcym4" path="res://assets/testart/frame_test_1.png" id="4_5ogrh"]
[ext_resource type="Texture2D" uid="uid://smqymnuotfqk" path="res://assets/testart/frame_test_2.png" id="5_grlki"]
[ext_resource type="Texture2D" uid="uid://db63d6qs5kw0j" path="res://assets/testart/frame_test_3.png" id="6_psm64"]
[ext_resource type="Texture2D" uid="uid://my1rtsa8rlq4" path="res://assets/testart/frame_test_4.png" id="7_3xfjl"]
[ext_resource type="Texture2D" uid="uid://dkgm5sdyers1u" path="res://assets/testart/frame_test_5.png" id="8_g4d5c"]
[ext_resource type="Texture2D" uid="uid://c0444sjqgce1g" path="res://assets/testart/frame_test_6.png" id="9_eildy"]
[ext_resource type="Texture2D" uid="uid://dssewd2tl6lne" path="res://assets/testart/frame_test_7.png" id="10_11hcp"]
[ext_resource type="Texture2D" uid="uid://cmjwj8asnnxv3" path="res://assets/testart/frame_test_8.png" id="11_apy5s"]
[ext_resource type="Texture2D" uid="uid://bevyntjwbghal" path="res://assets/testart/frame_test_9.png" id="12_6uorj"]

[node name="frame" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1671.0
offset_bottom = 1671.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_tja6a")
expand_mode = 1

[node name="frame_20" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_tgtj0")
expand_mode = 1

[node name="frame_22" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_5m8b2")
expand_mode = 1

[node name="frame_23" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_5ogrh")
expand_mode = 1

[node name="frame_24" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5_grlki")
expand_mode = 1

[node name="frame_21" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1_tja6a")
expand_mode = 1

[node name="frame_25" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("6_psm64")
expand_mode = 1

[node name="frame_26" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("7_3xfjl")
expand_mode = 1

[node name="frame_27" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("8_g4d5c")
expand_mode = 1

[node name="frame_28" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("9_eildy")
expand_mode = 1

[node name="frame_29" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("10_11hcp")
expand_mode = 1

[node name="frame_30" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("11_apy5s")
expand_mode = 1

[node name="frame_31" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("12_6uorj")
expand_mode = 1

[node name="nine_patch_rect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_tja6a")
region_rect = Rect2(0, 0, 1258, 1258)
patch_margin_left = 107
patch_margin_top = 93
patch_margin_right = 85
patch_margin_bottom = 99
