[gd_scene load_steps=2 format=3 uid="uid://o8nqqqaskqgb"]

[ext_resource type="Script" path="res://cardtest/TOBEREMOVED/container__prepare.gd" id="1_eabhw"]

[node name="container__prepare" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_eabhw")

[node name="margin_container_top" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="center_container_1" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="color_rect" type="ColorRect" parent="center_container_1"]
custom_minimum_size = Vector2(1080, 768)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="center_container_2" type="CenterContainer" parent="center_container_1/color_rect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
use_top_left = true

[node name="attach_enemy" type="Control" parent="center_container_1/color_rect/center_container_2"]
unique_name_in_owner = true
layout_mode = 2

[node name="center_container_2" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="color_rect" type="ColorRect" parent="center_container_2"]
custom_minimum_size = Vector2(1080, 768)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="center_container" type="CenterContainer" parent="center_container_2/color_rect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
use_top_left = true

[node name="attach_ally" type="Control" parent="center_container_2/color_rect/center_container"]
unique_name_in_owner = true
layout_mode = 2

[node name="margin_container_bottom" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
