[gd_scene load_steps=4 format=2]

[ext_resource type="Texture2D" uid="uid://bhcv0333fjvdy" path="res://assets/frames/Frame 20.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bfmr148pn8d1e" path="res://assets/frames/Frame 21.png" id="2"]
[ext_resource type="Texture2D" uid="uid://s5hh3c0yu80v" path="res://assets/frames/Frame 22.png" id="3"]

[node name="frame_20" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = -629.0
offset_right = 629.0
offset_bottom = 629.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="frame_20" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = -629.0
offset_right = 629.0
offset_bottom = 629.0
texture = ExtResource( 1 )

[node name="frame_21" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = -629.0
offset_right = 629.0
offset_bottom = 629.0
texture = ExtResource( 2 )

[node name="frame_22" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -621.5
offset_top = -614.0
offset_right = 621.5
offset_bottom = 614.0
texture = ExtResource( 3 )
