[gd_scene load_steps=2 format=2]

[ext_resource type="PackedScene" path="res://cardtest/TOBEREMOVED/draft_tile.tscn" id="1"]

[node name="grid_container" type="GridContainer"]
visible = false
offset_right = 1052.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 1052, 952 )
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="color_rect" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_right = 204.0
offset_bottom = 232.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_6" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 212.0
offset_right = 416.0
offset_bottom = 232.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_7" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 424.0
offset_right = 628.0
offset_bottom = 232.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_8" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 636.0
offset_right = 840.0
offset_bottom = 232.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_9" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 848.0
offset_right = 1052.0
offset_bottom = 232.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_10" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_top = 240.0
offset_right = 204.0
offset_bottom = 472.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_11" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 212.0
offset_top = 240.0
offset_right = 416.0
offset_bottom = 472.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_12" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 424.0
offset_top = 240.0
offset_right = 628.0
offset_bottom = 472.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_13" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 636.0
offset_top = 240.0
offset_right = 840.0
offset_bottom = 472.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_14" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 848.0
offset_top = 240.0
offset_right = 1052.0
offset_bottom = 472.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_15" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_top = 480.0
offset_right = 204.0
offset_bottom = 712.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_16" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 212.0
offset_top = 480.0
offset_right = 416.0
offset_bottom = 712.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_17" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 424.0
offset_top = 480.0
offset_right = 628.0
offset_bottom = 712.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_18" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 636.0
offset_top = 480.0
offset_right = 840.0
offset_bottom = 712.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_19" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 848.0
offset_top = 480.0
offset_right = 1052.0
offset_bottom = 712.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_20" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_top = 720.0
offset_right = 204.0
offset_bottom = 952.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_21" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 212.0
offset_top = 720.0
offset_right = 416.0
offset_bottom = 952.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_22" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 424.0
offset_top = 720.0
offset_right = 628.0
offset_bottom = 952.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_23" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 636.0
offset_top = 720.0
offset_right = 840.0
offset_bottom = 952.0
custom_minimum_size = Vector2( 204, 232 )

[node name="color_rect_24" type="ColorRect" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 848.0
offset_top = 720.0
offset_right = 1052.0
offset_bottom = 952.0
custom_minimum_size = Vector2( 204, 232 )
