[gd_scene load_steps=4 format=3 uid="uid://be4xxw25pacvf"]

[ext_resource type="Texture2D" uid="uid://6f3pi1lhwia1" path="res://assets/test_board_pattern_3.png" id="1_bae31"]
[ext_resource type="Script" path="res://core/holder_base.gd" id="2_51g5g"]
[ext_resource type="PackedScene" uid="uid://dfnkpi4ikp2p7" path="res://core/grid_pos.tscn" id="3_3mcux"]

[node name="holder_allies" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.74902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0
offset_bottom = -1494.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bae31")
stretch_mode = 4
script = ExtResource("2_51g5g")

[node name="grid_container" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -236.0
offset_right = 526.0
offset_bottom = 236.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="grid_pos_1" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_1" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_2" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_2" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_3" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_3" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_4" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_4" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_5" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_5" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_6" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_6" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_7" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_7" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_8" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_8" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_9" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_9" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="grid_pos_10" parent="grid_container" instance=ExtResource("3_3mcux")]
layout_mode = 2

[node name="center_container" parent="grid_container/grid_pos_10" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[editable path="grid_container/grid_pos_1"]
[editable path="grid_container/grid_pos_2"]
[editable path="grid_container/grid_pos_3"]
[editable path="grid_container/grid_pos_4"]
[editable path="grid_container/grid_pos_5"]
[editable path="grid_container/grid_pos_6"]
[editable path="grid_container/grid_pos_7"]
[editable path="grid_container/grid_pos_8"]
[editable path="grid_container/grid_pos_9"]
[editable path="grid_container/grid_pos_10"]
