[gd_scene load_steps=3 format=3 uid="uid://c51tjs4mrca3m"]

[ext_resource type="Texture2D" uid="uid://6f3pi1lhwia1" path="res://assets/test_board_pattern_3.png" id="1_cog3l"]
[ext_resource type="Script" path="res://cardtest/TOBEREMOVED/holder_enemy.gd" id="2_vgc8y"]

[node name="holder_enemy" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.74902)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = 233.0
offset_right = 520.0
offset_bottom = 753.0
texture = ExtResource("1_cog3l")
stretch_mode = 4
script = ExtResource("2_vgc8y")

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="control" type="Control" parent="center_container"]
layout_mode = 2
mouse_filter = 2
