[gd_scene load_steps=5 format=3 uid="uid://dqnjhbo3g3bdb"]

[ext_resource type="PackedScene" uid="uid://lgn87db8aaun" path="res://core/clicker/blocks/base_block.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ci7vf8rxng6pu" path="res://assets/testart/tile_test_10.png" id="2"]
[ext_resource type="Script" uid="uid://ch6agwqhe6hly" path="res://core/clicker/blocks/block_progress.gd" id="2_m7xp5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(158, 158)

[node name="Block" instance=ExtResource("1")]
scale = Vector2(0.64, 0.64)
script = ExtResource("2_m7xp5")
level = 2
object_type = 5

[node name="area_2d" type="Area2D" parent="." index="0"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d" index="0"]
shape = SubResource("1")

[node name="icon_test_4" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2")

[connection signal="input_event" from="area_2d" to="." method="_on_area_2d_input_event"]
