[gd_scene load_steps=4 format=3 uid="uid://cs6r37r5si37h"]

[ext_resource type="PackedScene" uid="uid://lgn87db8aaun" path="res://core/clicker/Block.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ci5rc8hd5f752" path="res://core/clicker/block_heart.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d0u23re3gncar" path="res://core/clicker/tapped_heart.png" id="3"]

[node name="Block" groups=["block"] instance=ExtResource("1")]
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
