[gd_scene load_steps=4 format=3 uid="uid://drbh6exh0meuq"]

[ext_resource type="FontFile" path="res://assets/font_card_text.tres" id="1"]
[ext_resource type="Script" path="res://core/tag.gd" id="2"]
[ext_resource type="StyleBox" path="res://core/card/panel_card.tres" id="3"]

[node name="tag" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_left = 456.0
offset_right = 608.0
offset_bottom = 91.0
size_flags_horizontal = 0
size_flags_vertical = 5
mouse_filter = 1
theme_override_styles/panel = ExtResource("3")
script = ExtResource("2")

[node name="label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
text = "Vampire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
