[gd_scene load_steps=3 format=2]

[ext_resource type="PackedScene" path="res://assets/testart/icon_level.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bwfyr6awi7jce" path="res://assets/testart/ui_test_11.png" id="2"]

[node name="icon_level" instance=ExtResource( 1 )]
offset_left = -58.0
offset_top = -59.0
offset_right = 58.0
offset_bottom = 59.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 7
